class Tricorder : TOSWeapon
{
	Default
	{
		+WEAPON.NOALERT;
		Obituary "How did %o get killed by %k's tricorder?";
		Weapon.SelectionOrder 10000;
		Weapon.SlotNumber 0;
		Weapon.MinSelectionAmmo1 999;
		Tag "$Tricorder";
		Inventory.PickupMessage "$Tricorder";
		Weapon.UpSound "weapons/change";
	}

	States
	{
		Ready:
			TRIC W 1 A_WeaponReady(WRF_NOBOB);
			Loop;
		Deselect:
			"####" # 1 A_Lower;
			Loop;
		Select:
			TRIC W 1 A_Raise;
			Loop;
		Fire:
			"####" # 0 A_PlaySound("actor/tricorder", CHAN_WEAPON, 0.7, True);
		Hold:
			"####" # 1 ACS_NamedExecuteAlways("PrintInfo", 0);
			"####" # 0 A_Refire;
			"####" # 0 A_StopSound(CHAN_WEAPON);
			Goto Ready;
		AltFire:
			"####" # 1 A_KillChildren;
			"####" # 0 A_SpawnItemEx("NavGoal", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER);
			Goto Ready;
	}
}
