Height 0;
MonospaceFonts False, "0";

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
	InInventory Not "HideHUD"
	{
		DrawNumber 3, BIGFONT, TOSMenuGold, Health, alignment(right), 35, -29;

		InInventory MedKit, 1
		{
			IfHealth Not 100
			{
				IfHealth 1
				{
					DrawImage "HYPO", 45, -32;
//					DrawNumber 1, BIGFONT, TOSBrightLightBlue, GlobalArray 8, 85, -29;
				}
			}
		}

		GameMode deathmatch, teamgame
		{
			DrawNumber 3, BIGFONT, RED, Frags, alignment(right), -5, 2;
		}
		GameMode singleplayer, cooperative, teamgame
		{
			DrawKeyBar 6, vertical, reverserows, auto, -10, 2, 0, 6, auto;
		}

		DrawImage AmmoIcon1, 52, -38, centerbottom;
		DrawNumber 3, BIGFONT, TOSMenuGold, Ammo1, alignment(right), 35, -58;

		UsesSecondaryAmmo
		{
			DrawImage AmmoIcon2, 112, -38, centerbottom;
			DrawNumber 3, BIGFONT, TOSMenuGold, Ammo2, alignment(right), 95, -58;
		}

		DrawSelectedInventory CONFONT, 5, 5, 35, 29, TOSMenuGold;
	}
}

statusbar normal, fullscreenoffsets // Standard status bar
{
	InInventory Not "HideHUD"
	{
		DrawBar "Health_F", "Health_B", Health, horizontal, interpolate(5), 5, -35;
		DrawNumber 3, BIGFONT, TOSMenuGold, Health, alignment(right), 35, -29;

		InInventory MedKit, 1
		{
			IfHealth Not 100
			{
				IfHealth 1
				{
					DrawImage "HYPO", 45, -32;
//					DrawNumber 1, BIGFONT, TOSBrightLightBlue, GlobalArray 8, 85, -29;
				}
			}
		}

		GameMode deathmatch, teamgame
		{
			DrawNumber 3, BIGFONT, RED, Frags, alignment(right), -5, 2;
		}
		GameMode singleplayer, cooperative, teamgame
		{
			DrawKeyBar 6, vertical, reverserows, auto, -10, 2, 0, 6, auto;
		}

		DrawImage AmmoIcon1, 52, -38, centerbottom;
		DrawNumber 3, BIGFONT, TOSMenuGold, Ammo1, alignment(right), 35, -58;

		UsesSecondaryAmmo
		{
			DrawImage AmmoIcon2, 112, -38, centerbottom;
			DrawNumber 3, BIGFONT, TOSMenuGold, Ammo2, alignment(right), 95, -60;
		}

		DrawSelectedInventory CONFONT, 5, 5, 35, 29, TOSMenuGold;
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, SMALLFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, SMALLFONT, 50, 170;
}

CreatePopup Log, 0, 0, Fade, 0.5, 0.5;
StatusBar PopupLog, /*forcescaled, */fullscreenoffsets
{
/*
	DrawShader 310, 68, horizontal, reverse, -315, 5;
	DrawString "SmallFont", TOSBrightWhite, levelname, -210, 10, 0, alignment(left), drawshadow(1, 1), linebreaks(180);
	DrawString "SmallFont", TOSGold, time, -50, 10, 0, alignment(right), drawshadow(1, 1);
	DrawString "SmallFont", TOSGold, globalarray 5, -200, 20, 0, alignment(left), drawshadow(1, 1), linebreaks(280);
*/
/*
	DrawShader 320, 20, vertical, reverse, 0, 0;
	DrawString "SmallFont", TOSBrightWhite, levelname, -210, 2, 0, alignment(left), drawshadow(1, 1), linebreaks(180);
	DrawString "SmallFont", TOSGold, time, -42, 2, 0, alignment(right), drawshadow(1, 1);
	DrawString "SmallFont", TOSBrightGold, globalarray 5, -200, 10, 0, alignment(left), drawshadow(1, 1), linebreaks(280);
*/
	DrawString "BigFont", TOSBrightWhite, levelname, 2, 2, 0, alignment(left), drawshadow(1, 1), linebreaks(180);
	DrawString "BigFont", TOSGold, time, -76, 2, 0, alignment(left), drawshadow(1, 1);
	DrawString "BigFont", TOSBrightGold, globalarray 5, -282, 20, 0, alignment(left), drawshadow(1, 1), linebreaks(280);
}