Sprite TOS1A0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1B0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1C0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1D0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1E0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1F0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1G0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1H0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1I0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1J0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1K0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1L0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1M0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1N0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1O0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1P0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1Q0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1R0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1S0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1T0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1U0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1V0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1W0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1X0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1Y0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOS1Z0, 512, 512 {XScale 32.0 YScale 32.0 Graphic Delta, 0, 0 {Style Overlay}}

Sprite TOSDA0, 512, 512 {Offset 240, 500 XScale 8.0 YScale 10.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOSDC0, 512, 512 {Offset 240, 500 XScale 8.0 YScale 10.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOSDE0, 512, 512 {Offset 240, 500 XScale 8.0 YScale 10.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOSDG0, 512, 512 {Offset 240, 500 XScale 8.0 YScale 10.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOSDI0, 512, 512 {Offset 240, 500 XScale 8.0 YScale 10.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOSDK0, 512, 512 {Offset 240, 500 XScale 8.0 YScale 10.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOSDM0, 512, 512 {Offset 240, 500 XScale 8.0 YScale 10.0 Graphic Delta, 0, 0 {Style Overlay}}
Sprite TOSDO0, 512, 512 {Offset 240, 500 XScale 8.0 YScale 10.0 Graphic Delta, 0, 0 {Style Overlay}}

Sprite BLASA0, 6, 6
{
	Offset 3, 3
	Patch BLASA0, 0, 0
}

/*
Sprite PHASA0, 57, 59
{
	Offset -124, -110
	Sprite PHASA0, 0, 0
}

Sprite PHASB0, 57, 59
{
	Offset -124, -112
	Sprite PHASA0, 0, 0
}

Sprite PHASP0, 51, 30
{
	Offset 25, 30
	Sprite PHASP0, 0, 0
}
*/

Graphic RADARBKG, 400, 400
{
	XScale 2.0
	YScale 2.0
	Patch RADARBKG, 0, 0 {Style Overlay}	
}

Texture DOOR, 256, 512
{
	XScale 4.0
	YScale 4.0
	Patch DOOR, 0, 0
}

Texture DOOR_B, 256, 512
{
	XScale 4.0
	YScale 4.0
	Patch DOOR_B, 0, 0
}

Texture DOOR_G, 256, 512
{
	XScale 4.0
	YScale 4.0
	Patch DOOR_G, 0, 0
}

Texture DOOR_R, 256, 512
{
	XScale 4.0
	YScale 4.0
	Patch DOOR_R, 0, 0
}

Texture DOOR_Y, 256, 512
{
	XScale 4.0
	YScale 4.0
	Patch DOOR_Y, 0, 0
}

Texture DOOR_GR, 256, 512
{
	XScale 4.0
	YScale 4.0
	Patch DOOR_GR, 0, 0
}

Texture DOOR_NON, 256, 512
{
	XScale 4.0
	YScale 4.0
	Patch DOOR_NON, 0, 0
}

Texture DOOR_CAG, 256, 512
{
	XScale 4.0
	YScale 4.0
	Patch DOOR_CAG, 0, 0
}

Texture Dr1M, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr1M, 0, 0}
Texture Dr1M_Bl, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr1M_Bl, 0, 0}
Texture Dr1M_G, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr1M_G, 0, 0}
Texture Dr1M_Gr, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr1M_Gr, 0, 0}
Texture Dr1M_Non, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr1M_Non, 0, 0}
Texture Dr1M_R, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr1M_R, 0, 0}
Texture Dr1M_Y, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr1M_Y, 0, 0}
Texture Dr2M, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr2M, 0, 0}
Texture Dr2M_Bl, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr2M_Bl, 0, 0}
Texture Dr2M_G, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr2M_G, 0, 0}
Texture Dr2M_Gr, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr2M_Gr, 0, 0}
Texture Dr2M_Non, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr2M_Non, 0, 0}
Texture Dr2M_R, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr2M_R, 0, 0}
Texture Dr2M_Y, 256, 512 {XScale 4.0 YScale 4.0 Patch Dr2M_Y, 0, 0}

Texture GRATE_R, 128, 128
{
	XScale 32.0
	YScale 32.0
	Patch GRATE_R, 0, 0
}

Texture GRATE_R_E, 128, 2432
{
	XScale 32.0
	YScale 32.0
	Patch GRATE_R, 0, 0
	Patch GRATE_R, 0, 128
	Patch GRATE_R, 0, 256
	Patch GRATE_R, 0, 384
	Patch GRATE_R, 0, 512
	Patch GRATE_R, 0, 640
	Patch GRATE_R, 0, 768
	Patch GRATE_R, 0, 896
	Patch GRATE_R, 0, 1024
	Patch GRATE_R, 0, 1152
	Patch GRATE_R, 0, 1280
	Patch GRATE_R, 0, 1408
	Patch GRATE_R, 0, 1536
	Patch GRATE_R, 0, 1664
	Patch GRATE_R, 0, 1792
	Patch GRATE_R, 0, 1920
	Patch GRATE_R, 0, 2048
	Patch GRATE_R, 0, 2176
	Patch GRATE_R, 0, 2304
}

Texture GRATE_R_T, 128, 3968
{
	XScale 32.0
	YScale 32.0
	Patch GRATE_R, 0, 0
	Patch GRATE_R, 0, 128
	Patch GRATE_R, 0, 256
	Patch GRATE_R, 0, 384
	Patch GRATE_R, 0, 512
	Patch GRATE_R, 0, 640
	Patch GRATE_R, 0, 768
	Patch GRATE_R, 0, 896
	Patch GRATE_R, 0, 1024
	Patch GRATE_R, 0, 1152
	Patch GRATE_R, 0, 1280
	Patch GRATE_R, 0, 1408
	Patch GRATE_R, 0, 1536
	Patch GRATE_R, 0, 1664
	Patch GRATE_R, 0, 1792
	Patch GRATE_R, 0, 1920
	Patch GRATE_R, 0, 2048
	Patch GRATE_R, 0, 2176
	Patch GRATE_R, 0, 2304
	Patch GRATE_R, 0, 2432
	Patch GRATE_R, 0, 2560
	Patch GRATE_R, 0, 2688
	Patch GRATE_R, 0, 2816
	Patch GRATE_R, 0, 2944
	Patch GRATE_R, 0, 3072
	Patch GRATE_R, 0, 3200
	Patch GRATE_R, 0, 3328
	Patch GRATE_R, 0, 3456
	Patch GRATE_R, 0, 3584
	Patch GRATE_R, 0, 3712
	Patch GRATE_R, 0, 3840
}


Texture GRATE_RE, 128, 2432
{
	XScale 32.0
	YScale 32.0
	Patch GRATE_R, 0, 0
	Patch GRATE_R, 0, 128
	Patch GRATE_R, 0, 256
	Patch GRATE_R, 0, 384
	Patch GRATE_R, 0, 512
	Patch GRATE_R, 0, 640
	Patch GRATE_R, 0, 768
	Patch GRATE_R, 0, 896
	Patch GRATE_R, 0, 1024
	Patch GRATE_R, 0, 1152
	Patch GRATE_R, 0, 1280
	Patch GRATE_R, 0, 1408
	Patch GRATE_R, 0, 1536
	Patch GRATE_R, 0, 1664
	Patch GRATE_R, 0, 1792
	Patch GRATE_R, 0, 1920
	Patch GRATE_R, 0, 2048
	Patch GRATE_R, 0, 2176
	Patch GRATE_R, 0, 2304
}

Texture GRATE_Y, 128, 128
{
	XScale 32.0
	YScale 32.0
	Patch GRATE_Y, 0, 0
}

Texture GRATE_G, 128, 128
{
	XScale 32.0
	YScale 32.0
	Patch GRATE_G, 0, 0
}

Texture GRATE_G2, 128, 128
{
	XScale 48.0
	YScale 48.0
	Patch GRATE_G2, 0, 0
}

Texture LADDER_R, 128, 128
{
	XScale 6.2
	YScale 8.0
	Patch LADDER_R, 0, 0
}

Texture LADDER_Y, 128, 128
{
	XScale 6.4
	YScale 8.0
	Patch LADDER_Y, 0, 0
}

Sprite TRICA0, 606, 307
{
	Offset -284, -455
	XScale 3.6
	YScale 4.4
	Patch TRICHUDM, 0, 0
}

Sprite TRICB0, 606, 307
{
	Offset -284, -455
	XScale 3.6
	YScale 4.4
	Patch TRICHUDB, 0, 0
}

Sprite TRICW0, 606, 307
{
	Offset -284, -455
	XScale 3.6
	YScale 4.4
	Patch TRICHUDW, 0, 0
}

Texture BRI_TRIM, 256, 128
{
	XScale 4.75
	YScale 4.75
	Patch BRI_TRIM, 0, 0
}

Sprite TRANA0, 1, 1
{
	Graphic BLACK, 0, 0
	{
		Translation "0:255=[250,234,146]:[250,234,146]"
	}
}

Sprite TRANB0, 1, 1
{
	Graphic BLACK, 0, 0
	{
		Translation "0:255=[224,207,99]:[224,207,99]"
	}
}

Sprite TRANC0, 1, 1
{
	Graphic BLACK, 0, 0
	{
		Translation "0:255=[189,175,76]:[189,175,76]"
	}
}

Sprite TRAND0, 1, 1
{
	Graphic BLACK, 0, 0
	{
		Translation "0:255=[253,237,152]:[253,237,152]"
	}
}

Texture BR_FLR, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch BR_FLR, 0, 0
}

Texture BR_FLR2, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch BR_FLR2, 0, 0
}

Texture BRF_FLR, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch BRF_FLR, 0, 0
}

Texture TU_FLOOR, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch TU_FLOOR, 0, 0
}

Texture STRIP_BL, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch STRIP_BL, 0, 0
}

Texture STRIP_BR, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch STRIP_BR, 0, 0
}

Texture STRIP_OR, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch STRIP_OR, 0, 0
}

Texture STRIP_RE, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch STRIP_RE, 0, 0
}

Texture BED, 21, 23 //256, 256
{
	XScale 12.0
	YScale 12.0
	Patch BED, 0, 0
}

/*
Texture TABLE, 200, 150
{
	XScale 2.0
	YScale 2.0
	Patch TABLE, 0, 0
}
*/

Texture WOOD, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch WOOD, 0, 0
}

/*
Texture Stars1, 256, 256
{
	Patch Stars, 0, 0
}

Texture Stars2, 256, 256
{
	Patch Stars, 0, 0 {Rotate 90}
}

Texture Stars3, 256, 256
{
	Patch Stars, 0, 0 {Rotate 180}
}

Texture Stars4, 256, 256
{
	Patch Stars, 0, 0 {Rotate 270}
}
*/

Graphic Logo_T, 1080, 288
{
	XScale 6.0
	YScale 6.0
	Graphic Logo, 0, 0 {Style Overlay}
}

Graphic Logo_S, 729, 66
{
	XScale 6.0
	YScale 6.0
	Graphic Logo_S, 0, 0 {Style Overlay}
}

/*
Texture StarFld, 2880, 2160
{
	XScale 2.1
	YScale 2.1
	Graphic StarFld, 0, 0
}
*/

Texture Grass, 512, 512
{
	XScale 8.0
	YScale 8.0
	Patch Grass, 0, 0
}

Texture Grass_2, 512, 512
{
	XScale 8.0
	YScale 8.0
	Patch Grass_2, 0, 0
}

Texture Gravel, 512, 512
{
	XScale 8.0
	YScale 8.0
	Patch Gravel, 0, 0
}

Texture Dirt, 512, 512
{
	XScale 8.0
	YScale 8.0
	Patch Dirt, 0, 0
}

Texture Tile, 480, 480
{
	XScale 7.5
	YScale 7.5
	Patch Tile, 0, 0
}

Texture Water, 250, 250
{
	XScale 3.9
	YScale 3.9
	Patch Water, 0, 0
}

Texture Water2, 250, 250
{
	XScale 3.9
	YScale 3.9
	Patch Water2, 0, 0
}

Texture Water_P, 250, 250
{
	XScale 3.9
	YScale 3.9
	Patch Water_P, 0, 0
}

Texture Field_G, 32, 32 { Patch Green_T, 0, 0 { Style Add } }
Texture Field_Y, 32, 32 { Patch Yellow_T, 0, 0 { Style Add } }
Texture Field_O, 32, 32 { Patch Orange_T, 0, 0 { Style Add } }
Texture Field_R, 32, 32 { Patch Red_T, 0, 0 { Style Add } }
Texture Field_W, 32, 32 { Patch White_T, 0, 0 { Style Add } }

Texture Pl_Door, 448, 384
{
	XScale 4.98
	YScale 5.0
	Patch Pl_Door, 0, 0
}

Texture Pl_DoorG, 448, 384
{
	XScale 4.98
	YScale 5.0
	Patch Pl_DoorG, 0, 0
}

Sprite FLARG0, 64, 64
{
	Offset 32, 32
	XScale 3.0
	YScale 3.0
	Graphic Burst_G, 0, 0
}

Sprite FLARB0, 64, 64
{
	Offset 32, 32
	XScale 3.0
	YScale 3.0
	Graphic Burst_B, 0, 0
}

Sprite FLARY0, 64, 64
{
	Offset 32, 32
	XScale 3.0
	YScale 3.0
	Graphic Burst_Y, 0, 0
}

Sprite FLARW0, 64, 64
{
	Offset 32, 32
	XScale 3.0
	YScale 3.0
	Graphic Burst, 0, 0
}

Sprite FLARE0, 320, 320
{
	Offset 160, 160
	XScale 2.5
	YScale 2.5
	Graphic Flare, 0, 0
}

Sprite FLARS0, 256, 256
{
	Offset 128, 128
	XScale 2.5
	YScale 2.5
	Graphic SunFlare, 0, 0
}

Sprite FLARF0, 256, 256
{
	Offset 128, 128
	XScale 2.5
	YScale 2.5
	Graphic SunFlare, 0, 0
}

Sprite FLARR0, 256, 256
{
	Offset 128, 128
	XScale 2.5
	YScale 2.5
	Graphic Flare_R, 0, 0
}

Texture Marker_0, 32, 32 {Graphic Marker_A, 0, 0}
Texture Marker_1, 32, 32 {Graphic Marker_1, 0, 0}
Texture Marker_2, 32, 32 {Graphic Marker_A, 0, 0 {Rotate 90}}
Texture Marker_3, 32, 32 {Graphic Marker_1, 0, 0 {Rotate 90}}
Texture Marker_4, 32, 32 {Graphic Marker_A, 0, 0 {Rotate 180}}
Texture Marker_5, 32, 32 {Graphic Marker_1, 0, 0 {Rotate 180}}
Texture Marker_6, 32, 32 {Graphic Marker_A, 0, 0 {Rotate 270}}
Texture Marker_7, 32, 32 {Graphic Marker_1, 0, 0 {Rotate 270}}

Sprite WHITG0, 256, 256
{
	Offset 128, 128
	XScale 4.0
	YScale 4.0
	Graphic WpnHit_G, 0, 0
}

Sprite WFLAG0, 256, 256
{
	Offset 128, 128
	XScale 3.5
	YScale 3.5
	Graphic WpnFla_G, 0, 0
}

Graphic Scan_TL, 32, 32 {Graphic Scan, 0, 0}
Graphic Scan_TR, 32, 32 {Graphic Scan, -96, 0}
Graphic Scan_BL, 32, 32 {Graphic Scan, 0, -96}
Graphic Scan_BR, 32, 32 {Graphic Scan, -96, -96}

Graphic ScanA_TL, 32, 32 {Graphic ScanA, 0, 0}
Graphic ScanA_TR, 32, 32 {Graphic ScanA, -96, 0}
Graphic ScanA_BL, 32, 32 {Graphic ScanA, 0, -96}
Graphic ScanA_BR, 32, 32 {Graphic ScanA, -96, -96}

Graphic ScanB_TL, 32, 32 {Graphic ScanB, 0, 0}
Graphic ScanB_TR, 32, 32 {Graphic ScanB, -96, 0}
Graphic ScanB_BL, 32, 32 {Graphic ScanB, 0, -96}
Graphic ScanB_BR, 32, 32 {Graphic ScanB, -96, -96}

Texture Logo_K2, 128, 103
{
	XScale 2.0
	YScale 2.0
	Patch Logo_K2, 0, 0 {Style Overlay}
}

Texture Diffuser, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch Diffuser, 0, 0 {Style Overlay}
}

/*
Texture StarFldB, 1920, 1440
{
	XScale 3.0
	YScale 3.0
	Patch StarFld, 0, 0
	Patch StarFld, 0, 720
	Patch StarFld, 960, 0
	Patch StarFld, 960, 720
}
*/

Texture SHU_FLR2, 492, 492
{
	Patch Wall_Br, 0, 0
}

Texture SHU_FLR3, 64, 64
{
	Patch Strip_Re, 0, 0
}


Graphic CHARA0, 64, 78
{
	XScale 3.75
	YScale 3.75
	Sprite CHARA0, 0, 0 {Style Overlay}
}

Graphic CHARB0, 64, 78
{
	XScale 3.75
	YScale 3.75
	Sprite CHARB0, 0, 0 {Style Overlay}
}

Graphic CHARG0, 64, 78
{
	XScale 3.75
	YScale 3.75
	Sprite CHARG0, 0, 0 {Style Overlay}
}

Graphic CHARP0, 64, 78
{
	XScale 3.75
	YScale 3.75
	Sprite CHARP0, 0, 0 {Style Overlay}
}



Graphic Back, 512, 512
{
	XScale 32.0
	YScale 32.0
	Sprite Back, 0, 0 {Style Overlay}
}

Graphic Icon, 512, 512 {XScale 32.0 YScale 32.0 Sprite Icon, 0, 0 {Style Overlay}}
Graphic IconB, 512, 512 {XScale 32.0 YScale 32.0 Sprite IconB, 0, 0 {Style Overlay}}
Graphic IconC, 512, 512 {XScale 32.0 YScale 32.0 Sprite IconC, 0, 0 {Style Overlay}}
Graphic IconD, 512, 512 {XScale 32.0 YScale 32.0 Sprite IconD, 0, 0 {Style Overlay}}

Graphic Icon2, 512, 512
{
	XScale 22.0
	YScale 22.0
	Sprite Icon, 0, 0 {Style Overlay}
}

Graphic Icon2B, 512, 512 {XScale 22.0 YScale 22.0 Sprite IconB, 0, 0 {Style Overlay}}
Graphic Icon2C, 512, 512 {XScale 22.0 YScale 22.0 Sprite IconC, 0, 0 {Style Overlay}}
Graphic Icon2D, 512, 512 {XScale 22.0 YScale 22.0 Sprite IconD, 0, 0 {Style Overlay}}

Texture MATTE, 512, 512
{
	XScale 2.0
	YScale 2.0
	Patch MATTE, 0, 0
}

Texture GRAY_FLR, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch GRAY_FLR, 0, 0
}

Texture BLK_FLR, 64, 64
{
	XScale 10.0
	YScale 10.0
	Patch BLK_FLR, 0, 0
}


Texture TRANSTOP, 512, 512
{
	XScale 2.6
	YScale 2.6
	Patch TRANSTOP, 0, 0
}

Texture GOLD, 320, 200
{
	XScale 0.125
	YScale 0.20833333333333333333333333333333
	Graphic BLACK, 0, 0
	{
		Translation "0:255=[250,234,149]:[250,234,149]"
	}
}

Texture DARKGREY, 320, 200
{
	Graphic BLACK, 0, 0
	{
		Translation "0:255=[20, 20, 20]:[20, 20, 20]"
	}
}

Texture BLACK_FUL, 320, 200
{
	XScale 0.125
	YScale 0.20833333333333333333333333333333
	Graphic BLACK, 0, 0
}

Texture BLACK_W, 320, 200
{
	XScale 0.125
	YScale 0.20833333333333333333333333333333

	Graphic BLACK, 0, 0
}

Sprite SPARB0, 256, 256
{
	XScale 4.0
	YScale 4.0
	Offset 128, 128
	Graphic Spark_B, 0, 0
}

Sprite SPARR0, 256, 256
{
	XScale 4.0
	YScale 4.0
	Offset 128, 128
	Graphic Spark_R, 0, 0
}

Sprite SPARW0, 256, 256
{
	XScale 4.0
	YScale 4.0
	Offset 128, 128
	Graphic Sparkle, 0, 0
}

Texture LogBkg, 300, 40
{
	Graphic Black, 0, 0
}

Graphic MSGBOX, 250, 30
{
	Graphic Black, 0, 0
}

Texture Cloud_Ov, 1024, 1024
{
	XScale 12.0
	YScale 12.0
	Patch Cloud_Ov, 0, 0
}

//Sprite PO01B0, 30, 60	{ XScale 3.8 YScale 3.8 Offset 15, 60	Patch Alert2, 0, 0 }
Sprite PO01B0, 96, 160	{ XScale 6.0 YScale 7.0 Offset 48, 144	Patch Alert2, 0, 0 }
Sprite PO08B0, 128, 128	{ XScale 7.6 YScale 7.6 Offset 64, 128	Patch IC2_A, 0, 0 }

//Sprite PO01A0, 30, 60	{ XScale 3.8 YScale 3.8 Offset 15, 60	Patch Alert, 0, 0 }
Sprite PO01A0, 96, 160	{ XScale 6.0 YScale 7.0 Offset 48, 144	Patch Alert, 0, 0 }
Sprite PO02A0, 35, 27	{ XScale 3.8 YScale 3.8 Offset 18, 27	Patch Button, 0, 0 }
Sprite PO03A0, 15, 15	{ XScale 3.8 YScale 3.8 Offset 8, 15	Patch Button2, 0, 0 }
Sprite PO04A0, 15, 15	{ XScale 3.8 YScale 3.8 Offset 8, 15	Patch Button3, 0, 0 }
Sprite PO05A0, 15, 15	{ XScale 3.8 YScale 3.8 Offset 8, 15	Patch Button4, 0, 0 }
Sprite PO06A0, 15, 75	{ XScale 3.8 YScale 3.8 Offset 8, 75	Patch Button5, 0, 0 }
Sprite PO07A0, 105, 75	{ XScale 3.8 YScale 3.8 Offset 53, 75	Patch FoodSlt2, -194, -281 }
Sprite PO08A0, 128, 128	{ XScale 7.6 YScale 7.6 Offset 64, 128	Patch IC2, 0, 0 }
Sprite PO09A0, 128, 128	{ XScale 3.6 YScale 3.6 Offset 64, 128	Patch Panel, 0, 0 }
Sprite PO10A0, 25, 25	{ XScale 3.8 YScale 3.8 Offset 13, 25	Patch Panel2, 0, 0 }
Sprite PO11A0, 55, 73	{ XScale 3.8 YScale 3.8 Offset 28, 73	Patch Panel3, -24, 0 }
Sprite PO12A0, 128, 50	{ XScale 3.8 YScale 3.8 Offset 64, 50	Patch Panel4, 0, 0 }
Sprite PO13A0, 152, 50	{ XScale 3.8 YScale 3.8 Offset 76, 50	Patch Plugs, 0, 0 }
Sprite PO14A0, 112, 32	{ XScale 3.8 YScale 3.8 Offset 56, 32	Patch Sign_Aut, -17, -40 }
Sprite PO15A0, 96, 25	{ XScale 3.8 YScale 3.8 Offset 48, 25	Patch Sign_Aux, 0, 0 }
Sprite PO16A0, 96, 25	{ XScale 3.8 YScale 3.8 Offset 48, 25	Patch Sign_Br2, 0, 0 }
Sprite PO17A0, 96, 25	{ XScale 3.8 YScale 3.8 Offset 48, 25	Patch Sign_Br5, 0, 0 }
Sprite PO18A0, 96, 25	{ XScale 3.8 YScale 3.8 Offset 48, 25	Patch Sign_Br6, 0, 0 }
Sprite PO19A0, 112, 32	{ XScale 3.8 YScale 3.8 Offset 56, 32	Patch Sign_BrA, -17, -4 }
Sprite PO20A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_BRG, 0, 0 }
Sprite PO21A0, 112, 32	{ XScale 3.8 YScale 3.8 Offset 56, 32	Patch Sign_CC, -17, -4 }
Sprite PO22A0, 112, 32	{ XScale 3.8 YScale 3.8 Offset 56, 32	Patch Sign_CH, -17, -4 }
Sprite PO23A0, 112, 72	{ XScale 3.8 YScale 3.8 Offset 56, 72	Patch Sign_EMM, -17, -4 }
Sprite PO24A0, 112, 32	{ XScale 3.8 YScale 3.8 Offset 56, 32	Patch Sign_EnA, -17, -4 }
Sprite PO25A0, 112, 32	{ XScale 3.8 YScale 3.8 Offset 56, 32	Patch Sign_EnE, -17, -4 }
Sprite PO26A0, 96, 25	{ XScale 3.8 YScale 3.8 Offset 48, 25	Patch Sign_Eng, 0, 0 }
Sprite PO27A0, 96, 25	{ XScale 3.8 YScale 3.8 Offset 48, 25	Patch Sign_HB1, 0, 0 }
Sprite PO28A0, 96, 25	{ XScale 3.8 YScale 3.8 Offset 48, 25	Patch Sign_HB2, 0, 0 }
Sprite PO29A0, 112, 32	{ XScale 3.8 YScale 3.8 Offset 56, 32	Patch Sign_Qr1, -17, -4 }
Sprite PO30A0, 112, 32	{ XScale 3.8 YScale 3.8 Offset 56, 32	Patch Sign_Qr2, -17, -4 }
Sprite PO31A0, 96, 46	{ XScale 3.8 YScale 3.8 Offset 48, 46	Patch Sign_QrG, 0, 0 }
Sprite PO32A0, 96, 25	{ XScale 3.8 YScale 3.8 Offset 48, 25	Patch Sign_RR1, 0, 0 }
Sprite PO33A0, 96, 25	{ XScale 3.8 YScale 3.8 Offset 48, 25	Patch Sign_RR6, 0, 0 }
Sprite PO34A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_SC, 0, 0 }
Sprite PO35A0, 112, 32	{ XScale 3.8 YScale 3.8 Offset 56, 32	Patch Sign_ScL, -17, -4 }
Sprite PO36A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_Tu1, 0, 0 }
Sprite PO37A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_Tu2, 0, 0 }
Sprite PO38A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_Tu3, 0, 0 }
Sprite PO39A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_Tu4, 0, 0 }
Sprite PO40A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_Tu5, 0, 0 }
Sprite PO41A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_Tu6, 0, 0 }
Sprite PO42A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_Tu7, 0, 0 }
Sprite PO43A0, 75, 20	{ XScale 3.8 YScale 3.8 Offset 38, 20	Patch Sign_Tu8, 0, 0 }
Sprite PO44A0, 16, 64	{ XScale 3.8 YScale 3.8 Offset 8, 64	Patch Tu_Butns, 0, 0 }

Sprite PO45A0, 175, 100
{
	XScale 3.8 YScale 3.8
	Offset 88, 100
	Patch Viewer, 0, 0
}

Sprite PO46A0, 170, 120	{ XScale 3.8 YScale 3.8 Offset 85, 120	Patch Wall_Br2, -20, -45 }
Sprite PO47A0, 35, 27	{ XScale 3.8 YScale 3.8 Offset 18, 27	Patch Wall_Icm, 0, 0 }
Sprite PO48A0, 64, 64	{ XScale 3.8 YScale 3.8 Offset 32, 64	Patch Safe, 0, 0 }

Sprite PO49A0, 128, 128	{ XScale 3.6 YScale 3.6 Offset 64, 128	Patch Panel, 0, 0 {Rotate 90} }

Texture HYPO1, 69, 24 { Patch HYPO, 0, 0 {Style Translucent Alpha 0.1} }
Texture HYPO2, 69, 24 { Patch HYPO, 0, 0 {Style Translucent Alpha 0.2} }
Texture HYPO3, 69, 24 { Patch HYPO, 0, 0 {Style Translucent Alpha 0.3} }
Texture HYPO4, 69, 24 { Patch HYPO, 0, 0 {Style Translucent Alpha 0.4} }
Texture HYPO5, 69, 24 { Patch HYPO, 0, 0 {Style Translucent Alpha 0.5} }
Texture HYPO6, 69, 24 { Patch HYPO, 0, 0 {Style Translucent Alpha 0.6} }
Texture HYPO7, 69, 24 { Patch HYPO, 0, 0 {Style Translucent Alpha 0.7} }
Texture HYPO8, 69, 24 { Patch HYPO, 0, 0 {Style Translucent Alpha 0.8} }
Texture HYPO9, 69, 24 { Patch HYPO, 0, 0 {Style Translucent Alpha 0.9} }

Texture WB_1, 206, 194 { Patch WB_B_1, 0, 0 {Style Overlay} Patch WB_F_1, 0, 0 {Style Overlay} }
Texture WB_2, 206, 194 { Patch WB_B_2, 0, 0 {Style Overlay} Patch WB_F_2, 0, 0 {Style Overlay} }
Texture WB_3, 206, 194 { Patch WB_B_3, 0, 0 {Style Overlay} Patch WB_F_2, 0, 0 {Style Overlay} }
Texture WB_4, 206, 194 { Patch WB_B_4, 0, 0 {Style Overlay} Patch WB_F_2, 0, 0 {Style Overlay} }
Texture WB_5, 206, 194 { Patch WB_B_5, 0, 0 {Style Overlay} Patch WB_F_2, 0, 0 {Style Overlay} }

Texture WB2_1, 266, 266 { Patch WB2_B_1, 0, 0 {Style Overlay} Patch WB2_F_1, 0, 0 {Style Overlay} }
Texture WB2_2, 266, 266 { Patch WB2_B_2, 0, 0 {Style Overlay} Patch WB2_F_2, 0, 0 {Style Overlay} }
Texture WB2_3, 266, 266 { Patch WB2_B_3, 0, 0 {Style Overlay} Patch WB2_F_2, 0, 0 {Style Overlay} }
Texture WB2_4, 266, 266 { Patch WB2_B_4, 0, 0 {Style Overlay} Patch WB2_F_2, 0, 0 {Style Overlay} }
Texture WB2_5, 266, 266 { Patch WB2_B_5, 0, 0 {Style Overlay} Patch WB2_F_2, 0, 0 {Style Overlay} }

Sprite PO50A0, 170, 120	{ XScale 3.8 YScale 3.8 Offset 85, 120	Patch WB_1, -20, -45 }
Sprite PO51A0, 170, 120	{ XScale 3.8 YScale 3.8 Offset 85, 120	Patch WB_2, -20, -45 }
Sprite PO52A0, 170, 120	{ XScale 3.8 YScale 3.8 Offset 85, 120	Patch WB_3, -20, -45 }
Sprite PO53A0, 170, 120	{ XScale 3.8 YScale 3.8 Offset 85, 120	Patch WB_4, -20, -45 }
Sprite PO54A0, 170, 120	{ XScale 3.8 YScale 3.8 Offset 85, 120	Patch WB_5, -20, -45 }

Sprite PO55A0, 204, 185	{ XScale 3.8 YScale 3.8 Offset 100, 185	Patch WB2_1, -36, -39 }
Sprite PO56A0, 204, 185	{ XScale 3.8 YScale 3.8 Offset 100, 185	Patch WB2_2, -36, -39 }
Sprite PO57A0, 204, 185	{ XScale 3.8 YScale 3.8 Offset 100, 185	Patch WB2_3, -36, -39 }
Sprite PO58A0, 204, 185	{ XScale 3.8 YScale 3.8 Offset 100, 185	Patch WB2_4, -36, -39 }
Sprite PO59A0, 204, 185	{ XScale 3.8 YScale 3.8 Offset 100, 185	Patch WB2_5, -36, -39 }

Sprite PO60A0, 162, 273	{ XScale 6.0 YScale 7.5 Offset 81, 273	Patch Painting, 0, 0 }

Sprite PO61A0, 266, 266	{ XScale 4.0 YScale 4.0 Offset 133, 266	Patch Pig, -36, -39 }
Sprite PO62A0, 266, 266	{ XScale 4.0 YScale 4.0 Offset 133, 266	Patch Rooster, -36, -39 }

Sprite FLAMA0, 620, 622 { Offset 310, 311 Patch FLM1A0, 0, 0 }
Sprite FLAMB0, 620, 622 { Offset 310, 311 Patch FLM1A0, 0, 0 { Rotate 180 }}
Sprite FLAMC0, 620, 622 { XScale 2.0 YScale 2.0 Offset 310, 311 Patch FLM1A0, 0, 0 }
Sprite FLAMD0, 620, 622 { XScale 2.0 YScale 2.0 Offset 310, 311 Patch FLM1A0, 0, 0 { Rotate 180 }}
Sprite FLAME0, 620, 622 { XScale 3.0 YScale 3.0 Offset 310, 311 Patch FLM1A0, 0, 0 }
Sprite FLAMF0, 620, 622 { XScale 3.0 YScale 3.0 Offset 310, 311 Patch FLM1A0, 0, 0 { Rotate 180 }}

Sprite WARNA0, 256, 256 { XScale 7.0 YScale 8.0 Offset 128, 256 Patch Sign_War, 0, 0 {Style Overlay} }
Sprite CHUTA0, 128, 128 { XScale 7.0 YScale 8.0 Offset 128, 128 Patch Chute_Vo, 0, 0 {Style Overlay} }
Sprite CHUTB0, 128, 128 { XScale 7.0 YScale 8.0 Offset 128, 128 Patch Chute_Di, 0, 0 {Style Overlay} }

Sprite PANLA0, 256, 256 { XScale 10.5 YScale 10.5 Offset 128, 256 Patch Panel5, 0, 0 {Style Overlay} }

Sprite LINEA0, 499, 316 {XScale 10.0 YScale 10.0 Offset 249, 316 Patch Lineage1, 0, 0 }
Sprite LINEB0, 499, 316 {XScale 10.0 YScale 10.0 Offset 249, 316 Patch Lineage2, 0, 0 }
Sprite LINEC0, 499, 316 {XScale 10.0 YScale 10.0 Offset 249, 316 Patch Lineage3, 0, 0 }
Sprite LINED0, 499, 316 {XScale 10.0 YScale 10.0 Offset 249, 316 Patch Lineage4, 0, 0 }
Sprite LINEE0, 499, 316 {XScale 10.0 YScale 10.0 Offset 249, 316 Patch Lineage5, 0, 0 }

Sprite DELTA0, 512, 512 {XScale 16.0 YScale 16.0 Offset 256, 512 Patch Delta, 0, 0 {Style Overlay Blend 143, 139, 116}}

Sprite DECOA0, 512, 512 {XScale 8.0 YScale 8.0 Offset 256, 512 Patch Decor, 0, 0 {Style Overlay}}

Graphic Shu_St0, 128, 64
{
	Patch Shu_St, 0, 0 {Style Overlay}
}

Sprite SHULA0, 128, 64
{
	XScale 5.0
	YScale 5.0
	Offset 64, 64

	Patch Shu_St, 0, 0 {Style Overlay}
}

Sprite SHULB0, 128, 64
{
	XScale 5.0
	YScale 5.0
	Offset 64, 64

	Graphic Shu_St0, 0, 0 {Style Overlay}
}

Graphic MASK_LB, 1024, 768
{
	XScale 0.3125
	YScale 0.26041666666666666666666666666667
	Graphic BLACK, 0, 0
}
// End of texture definitions