class TOSKlingon : TrekEnemyActor
{
	Default
	{
		Speed 6;
		Health 75;
		Tag "Klingon Male";
		Obituary "%o was killed by a Klingon.";
		TeleFogSourceType "TransporterEffectK";
		TeleFogDestType "TransporterEffectK";
		RenderStyle 'Translucent';
		Alpha 0;
	}
}

class TOSD7Flier : ShipNavigator
{
	Default
	{
		Radius 22;
		Height 20;
		Mass 700;
		Health 1200;
		Speed 3;
		Obituary "%o's ship was destroyed by a Klingon cruiser.";
/*
		TrekEnemyFlier.CenterofGravityZ 15;
		TrekEnemyFlier.CenterofGravityX 2;
		TrekEnemyFlier.Maneuverability 256;
		TrekEnemyFlier.FOV 25;
		TrekEnemyFlier.TorpedoChance 24;
		TrekEnemyFlier.FireDelay 50;
*/
		Navigator.TurnSpeed 4;
		Navigator.MissileFOV 25;
		Navigator.TorpedoChance 24;
		Navigator.FireDelay 50;

		Species "Klingon";
	}
}

class TOSD7FlierBig : TOSD7Flier
{
	Default
	{
		+AVOIDMELEE
		+NOBLOCKMONST
		MeleeRange 512;
		Radius 440;
		Height 400;
		Speed 60;
//		TrekEnemyFlier.CenterofGravityZ 300;
//		TrekEnemyFlier.CenterofGravityX 40;
	}

	override void Tick()
	{
		Super.Tick();

//		if (pitch < -30) { pitch = -30; }
//		if (pitch > 30) { pitch = 30; }
	}
}

/*
Actor TOSKlingonGrenade : TOSKlingon
{
	States
	{
		Melee:
		Missile:
			"####" EE 3 A_FaceTarget
			"####" # 0 A_JumpIfCloser(1024, "AltFire")
		CheckSight:
			"####" # 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
			Goto Return
		Fire:
			"####" # 0 A_JumpIf(user_FireCount > 3, "Return")
			"####" # 0 A_SetUserVar("user_Angle", Random(-1, 1))
			"####" # 0 A_SetUserVar("user_Pitch", Random(-1, 1))
			"####" F 1 A_CustomMissile("DisruptorBolt", 60, 0, user_Angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_Pitch)
			"####" EE 3 A_FaceTarget
			"####" # 0 A_SetUserVar("user_Angle", Random(-2, 2))
			"####" # 0 A_SetUserVar("user_Pitch", Random(-2, 2))
			"####" F 1 A_CustomMissile("DisruptorBolt", 60, 0, user_Angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_Pitch)
			"####" EE 3 A_FaceTarget
			"####" # 0 A_SetUserVar("user_Angle", Random(-1, 1))
			"####" # 0 A_SetUserVar("user_Pitch", Random(-1, 1))
			"####" F 1 A_CustomMissile("DisruptorBolt", 60, 0, user_Angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_Pitch)
			"####" EE 8 A_FaceTarget
			"####" # 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			"####" # 0 A_JumpIfHealthLower(2, "Disintegrate",  AAPTR_TARGET)
			Goto Fire
		AltFire:
			"####" # 0 A_JumpIfCloser(512, "CheckSight")
			"####" # 0 A_Jump(64, "CheckSight")
			"####" # 0 A_SetUserVar("user_Angle", Random(-5, 5))
			"####" # 0 A_SetUserVar("user_Pitch", Random(20, 45))
			"####" F 10 A_CustomMissile("DisruptorGrenade", 60, 0, user_Angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_Pitch)
			"####" EE 3 A_FaceTarget
			Goto Wander
		Return:
			"####" # 0 A_SetUserVar ("user_FireCount", 0)
			Goto Wander
	}
}
*/

/*
Actor TOSKlingon2 : ShotgunGuy //Replaces ShotgunGuy
{
	var int user_FireCount;

	+FRIENDLY
	AttackSound "weapons/phaser"
	YScale 1.33
	Height 70

	Tag "Human Male"

	DropItem "" //Phaser

	States
	{
		Spawn:
			SPOS A 0 NoDelay ACS_NamedExecuteAlways("SetRadarTID",0)
		Stand:
			SPOS AB 10 A_Look
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 21)
			Loop
		See:
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 25)
			SPOS AABBCCDD 3 A_Chase
			Loop
		Missile:
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 11)
			SPOS E 10 A_FaceTarget
			SPOS E 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
			Goto Return
		Fire:
			SPOS F 0 A_JumpIf(user_FireCount > 10, "Return")
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 2)
			SPOS F 0 A_CustomRailgun(0, 9, "None", "DD 77 77", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 1, 0.2, 0, "None", 22)
			SPOS F 1 A_CustomRailgun(2, 9, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserHit", 0, 0, 0, 2048, 1.0, 0, "RedPhaserParticle", 22)
			SPOS F 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			SPOS F 0 A_FaceTarget(0.1)
			"####" # 0 A_JumpIfHealthLower(3, "Disintegrate",  AAPTR_TARGET)
			SPOS E 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
		Return:
			SPOS F 0 A_SetUserVar ("user_FireCount", 0)
			Goto See
		Disintegrate:
			POSS A 0 A_GiveInventory("Disintegration", 1, AAPTR_TARGET)
			"####" # 0 A_ClearTarget
			Goto Fire
	}
}
*/