Actor 1x1 : SwitchableDecoration
{
	var int user_x;
	var int user_y;
	var int user_w;

	+NOGRAVITY
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+NODAMAGE
	+DONTTHRUST
	+NOTAUTOAIMED
	+ACTLIKEBRIDGE
	+ALLOWPAIN
	Painchance 255
	Radius 1
	Height 1
	Species "Block"
	States
	{
		Spawn:
			TNT1 A 1 NoDelay {
				if (GetCVar("g_bounding") > 0) {
					return State("Spawn.Bounding");
				} else {
					return State("");
				}
			}
			Goto Spawn.Continue
		Spawn.Bounding:
			TOS1 A 1 {
				If (Radius > 1) {
					A_SetScale(Radius * 2, Height * 1.2);
//					if (user_w == 0) {
						A_SpawnItemEx ("1x1", 0, 0, Height / 2, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERSCALE | SXF_ABSOLUTEANGLE);
//					} else {
/*
						A_UnSetSolid();
						A_SetScale(1, Height * 1.2);
						for (user_x = -user_w + 0.5; user_x <= user_w - 0.5; user_x++) {
							for (user_y = -Radius + 0.5; user_y <= Radius - 0.5; user_y++) {
								A_SpawnItemEx ("1x1", user_x + cos(angle), user_y + sin(angle), Height / 2, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERSCALE);
							}
						}
*/
//					}
				}
			}
			Goto Spawn.Continue
		Spawn.Continue:
			"####" # 35 BRIGHT
			Goto Spawn
		Pain:
			TNT1 A 0 A_DamageMaster(1)
			Goto Spawn	
		Pain.Stun:
			TNT1 A 0
			Goto Spawn
		Pain.Phaser:
			TNT1 A 0 A_DamageMaster(1, "Phaser")
			Goto Spawn
		Pain.PhaserRifle:
			TNT1 A 0 A_DamageMaster(3, "PhaserRifle")
			Goto Spawn
		Pain.Disruptor:
			TNT1 A 0 A_DamageMaster(5, "Disruptor")
			Goto Spawn
		Death:
			TNT1 A 0 A_RemoveChildren(TRUE, RMVF_MISC, "None", "Block")
			Stop
	}

}

Actor 1x1Bounding : 1x1 {-SOLID}

Actor Block : 1x1 {Radius 2 Height 8 +INVISIBLE}
Actor Block2x2 : Block {Radius 2 Height 2}
Actor Block2x16 : Block {Radius 2 Height 16}
Actor Block4 : Block {Radius 4 Height 8}
Actor Block8 : Block {Radius 8 Height 8}
Actor Block8x1 : Block {Radius 8 Height 1}
Actor Block12 : Block {Radius 12 Height 12}
Actor Block16 : Block {Radius 16 Height 16}
Actor Block24 : Block {Radius 24 Height 24}
Actor Block25 : Block {Radius 25  Height 25}
Actor Block32 : Block {Radius 32 Height 32}
Actor Block48 : Block {Radius 48 Height 48}
Actor Block64 : Block {Radius 64 Height 64}
Actor Block64x8 : Block {Radius 64 Height 8}
Actor Block28x16 : Block {Radius 28 Height 16}
Actor Block12x54 : Block {Radius 12 Height 54 -NOGRAVITY}
Actor Block10x32 : Block {Radius 10 Height 32 -NOGRAVITY}
Actor Block16x56 : Block {Radius 16 Height 56 -NOGRAVITY}
Actor Block20x128 : Block {Radius 20 Height 128 -NOGRAVITY}
Actor Block22x1 : Block {Radius 22 Height 1}
Actor Block27x1 : Block {Radius 27 Height 1}
Actor Block24x32 : Block {Radius 24 Height 32}

Actor TestBlock : Block
{
	Radius 8
	Height 32
	States
	{
		Spawn:
			TNT1 A 0 NoDelay { user_w = 32; }
			Goto Super::Spawn
	}
}

Actor TOSDecoration
{
	var int user_uses;
	var int user_width;
	var int user_height;
	var int user_disintegrationcolor;
	var float user_scaleX;
	var float user_scaleY;
	var int user_destroyed;
	var int user_fadeincount;

	+NOGRAVITY
	-SOLID
	+SHOOTABLE
	+NOBLOOD
	+INVULNERABLE
	+NODAMAGE
	+DONTTHRUST
	+NOTAUTOAIMED
	Height 16
	Radius 8
	Health 99999
	Mass 999999
	Species "Decoration"
	DeathSound "effects/explosion/debris"
	States
	{
		Spawn:
			TOS1 A 1
			"####" # 0 {
				ACS_NamedExecuteAlways("SetRadarTID",0);
				ACS_NamedExecuteAlways("A_SetupThing",0);
				A_SetUserVar("user_uses", args[0] || args[2]);
				user_scaleX = scaleX;
				user_scaleY = scaleY;
				if (GetCVar("g_bounding") && A_CheckFlag("SOLID", "Null")) {
					A_SetScale(Radius * 2, Height * 1.2, AAPTR_DEFAULT, TRUE);
					A_SpawnItemEx ("1x1Bounding", 0, 0, Height / 2, 0, 0, 0, 0, SXF_TRANSFERSCALE | SXF_SETMASTER);
					A_SetScale(user_scaleX, user_scaleY);
				}
				return State("Static");
			}
		Pain.Stun:
		Static:
			"####" # 1 {
				if (velx != 0 || vely != 0 || velz != 0) {
					return State("Moved");
				} else {
					return State("");
				}
			}
			Loop
		Pain:
			"####" # 1 {
				A_Quake(Radius / 16, Radius / 3, Radius, Radius * 3);
				A_Explode(Radius / 16, Radius / 2, 0, 1);
				A_SetScale(Radius / 32.0);
				if (!user_destroyed && (GetSpawnHealth() >= 300 / user_scalex)) {
					A_SpawnItemEx("FireSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSCALE);
				} else if (GetSpawnHealth() >= 100 / user_scalex) {
					A_SpawnItemEx("FlareUp", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSCALE);
				}
				A_SpawnItemEx("SmokePuff", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSCALE);
				A_SetScale(1.0);
				user_destroyed == 1;
			}
			Goto Static
		Moved:
			"####" # 5 A_Gravity
			Goto Static
		Death:
			"####" # 0 {
				user_disintegrationcolor = 16711590;
				A_KillChildren;
			}
			"####" # 0 A_Jump(256, "DeathResume")
		Death.Phaser:
			"####" # 0 {
				user_disintegrationcolor = 10803452;
				A_KillChildren("Phaser");
			}
			"####" # 0 A_Jump(256, "DeathResume")
		Death.PhaserRifle:
			"####" # 0 {
				user_disintegrationcolor = 16557295;
				A_KillChildren("PhaserRifle");
			}
			"####" # 0 A_Jump(256, "DeathResume")
		Death.Disruptor:
			"####" #  0 {
				user_disintegrationcolor = 2620994;
				A_KillChildren("Disruptor");
			}
			"####" # 0 A_Jump(256, "DeathResume")
		DeathResume:
			"####" # 45 {
				if (Radius >= 16) {
					A_Scream;
				}
				A_RemoveChildren(TRUE, RMVF_MISC, "None", "Block");
				ACS_NamedExecuteAlways("A_Disintegrate", 0, user_disintegrationcolor, 1);
				A_ChangeFlag("NOGRAVITY", FALSE);
				A_SetPitch(FRandom(-30.0, 30.0), SPF_INTERPOLATE);
				A_SetRoll(FRandom(-30.0, 30.0), SPF_INTERPOLATE);
			}
			Stop
	}
}

Actor TOSDestroyableDecoration : TOSDecoration
{
	//$Sprite TOS1A0
	Health 10
	Mass 50 
	-INVULNERABLE
	-NODAMAGE
	-DONTTHRUST 
}
Actor TOSSwitchableDecoration : SwitchableDecoration
{
	var int user_uses;
	var int user_width;
	var int user_height;
	var int user_disintegrationcolor;
	var float user_scaleX;
	var float user_scaleY;

	+NOGRAVITY
	+SOLID
	+SHOOTABLE
	+INVULNERABLE
	+NOBLOOD
	+NODAMAGE
	+DONTTHRUST

	Height 0
	Radius 0
	Mass 999999

	States
	{
		Spawn:
			TOS1 A 1
			"####" # 0 {
				ACS_NamedExecuteAlways("SetRadarTID",0);
				ACS_NamedExecuteAlways("A_SetupThing",0);
				A_SetUserVar("user_uses", args[0] || args[2]);
				user_scaleX = scaleX;
				user_scaleY = scaleY;
				if (GetCVar("g_bounding") && A_CheckFlag("SOLID", "Null")) {
					A_SetScale(Radius * 2, Height * 1.2, AAPTR_DEFAULT, TRUE);
					A_SpawnItemEx ("1x1Bounding", 0, 0, Height / 2, 0, 0, 0, 0, SXF_TRANSFERSCALE | SXF_SETMASTER);
					A_SetScale(user_scaleX, user_scaleY);
				}
				if (special > 0) { A_ChangeFlag("NOTAUTOAIMED", FALSE); }
				return State("Static");
			}
		Static:
			"####" # 1 //A_JumpIf((velx != 0 || vely != 0 || velz != 0) && special == 0 && health > 0, "Moved")
			Loop
		Pain:
			"####" # 1 {
				A_Quake(Radius / 16, Radius / 3, Radius, Radius * 3);
				A_Explode(Radius / 16, Radius / 2, 0, 1);
				A_SetScale(Radius / 32.0);
				if (GetSpawnHealth() >= 300) {
					A_SpawnItemEx("FireSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSCALE);
				} else if (GetSpawnHealth() >= 100) {
					A_SpawnItemEx("FlareUp", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSCALE);
				}
				A_SpawnItemEx("SmokePuff", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSCALE);
				A_SetScale(1.0);
			}
			Goto Static
		Moved:
			"####" # 5 A_Gravity
			Goto Static
		Death:
			"####" # 0 {
				A_SetUserVar("user_disintegrationcolor", 16711590);
				A_KillChildren;
			}
			"####" # 0 A_Jump(256, "DeathResume")
		Death.Phaser:
			"####" # 0 {
				A_SetUserVar("user_disintegrationcolor", 10803452);
				A_KillChildren("Phaser");
			}
			"####" # 0 A_Jump(256, "DeathResume")
		Death.PhaserRifle:
			"####" # 0 {
				A_SetUserVar("user_disintegrationcolor", 16557295);
				A_KillChildren("PhaserRifle");
			}
			"####" # 0 A_Jump(256, "DeathResume")
		Death.Disruptor:
			"####" #  0 {
				A_SetUserVar("user_disintegrationcolor", 2620994);
				A_KillChildren("Disruptor");
			}
			"####" # 0 A_Jump(256, "DeathResume")
		DeathResume:
			"####" # 45 {
				A_Scream;
				A_RemoveChildren(TRUE, 0, "None", "Block");
				ACS_NamedExecuteAlways("A_Disintegrate", 0, user_disintegrationcolor, 1);
				A_ChangeFlag("NOGRAVITY", FALSE);
				A_SetPitch(FRandom(-30.0, 30.0), SPF_INTERPOLATE);
				A_SetRoll(FRandom(-30.0, 30.0), SPF_INTERPOLATE);
			}
			Stop
	}
}

Actor TOSUsableDecoration : TOSSwitchableDecoration
{
	//$Sprite TOS1A0
	-NOTAUTOAIMED 
	+USESPECIAL
}

Actor Skybox1 : TOSDecoration 21000 {}
Actor Skybox2 : TOSDecoration 21001 {}
Actor Skybox3 : TOSDecoration 21002 {}
Actor Skybox4 : TOSDecoration 21003
{
	States
	{
		Static:
			TOS1 A -1 Bright
			Stop
	}
}
Actor Skybox5 : TOSDecoration 21004 {}
Actor Skybox6 : TOSDecoration 21005 {}
Actor Skybox7 : TOSDecoration 21006 { RenderStyle Translucent Alpha 0.7 }

Actor TOSChair : TOSDestroyableDecoration 20001
{
	Height 18
	Radius 14
	Health 99
	Mass 50
	+PUSHABLE
	+SLIDESONWALLS
	+SOLID
	-NOGRAVITY

	Tag "Chair"

	States
	{
		Static:
			TOS1 A 1 {
				A_SpawnItemEx ("Block4", -16.0, 0.0, 33.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block4", -16.0, 0.0, 26.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block4", -16.0, 0.0, 18.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Goto Super::Static
		Moved:
			TOS1 A 1 {
				A_RemoveChildren(TRUE, RMVF_EVERYTHING);
				if (health > 0) {
					A_SpawnItemEx ("Block4", -16.0, 0.0, 33.0, 0, 0, 0, 0, SXF_SETMASTER);
					A_SpawnItemEx ("Block4", -16.0, 0.0, 26.0, 0, 0, 0, 0, SXF_SETMASTER);
					A_SpawnItemEx ("Block4", -16.0, 0.0, 18.0, 0, 0, 0, 0, SXF_SETMASTER);
				}
			}
			Goto Super::Static
	}
}

Actor TOSBridgeRailing : TOSDecoration 20002 {Height 32 Radius 16 Tag "Railing"}

Actor TOSHelmConsole : TOSDecoration 20004
{
	Height 20
	Radius 32
	Tag "Helm Console"
	States
	{
		Static:
			TOS1 A 30 A_JumpIf(CallACS("A_CheckAlert") > 0, "Alert")
			Loop
		Alert:
			TOS1 B 30 A_JumpIf(CallACS("A_CheckAlert") < 1, "Static")
			TOS1 A 30 A_JumpIf(CallACS("A_CheckAlert") < 1, "Static")
			Loop
	}

}

Actor TOSCaptainChair : TOSDecoration 20005 {Height 20 Radius 16 Tag "Captain's Chair"}

Actor TOSTurboliftHandle : TOSUsableDecoration 20009
{
	Height 20
	Radius 8
	Tag "Turbolift Controls"
	+SOLID
	States
	{
		Static:
			TOS1 A -1 {
				A_SetSpecial(226, 255, 0, 0, 0, 0);
				A_SetUserVar("user_uses", 1);
			}
			Stop
	}
}

Actor TOSMonitor : TOSDestroyableDecoration 20010 {Height 16 Radius 3 Tag "Monitor" +SOLID +CANPASS -NOGRAVITY}
Actor TOSWallThing1 : TOSDestroyableDecoration 20011 {Health 100}
Actor TOSWallThing2 : TOSDestroyableDecoration 20012 {Health 100}
Actor TOSWallThing3 : TOSDestroyableDecoration 20013 {Health 100}
Actor TOSWallThing4 : TOSDestroyableDecoration 20014 {Health 100}
Actor TOSWallThing5 : TOSDestroyableDecoration 20015 {Health 100}
Actor TOSWallThing6 : TOSDestroyableDecoration 20016 {Health 100}
Actor TOSWallThing7 : TOSDestroyableDecoration 20017 {Health 100}
Actor TOSWallThing8 : TOSDestroyableDecoration 20034 {Health 100}
Actor TOSWallThingAtmospheric : TOSDestroyableDecoration 20018 {Health 100}
Actor TOSWallThingHangar : TOSDestroyableDecoration 20019 {Health 100}
Actor TOSWallThingamajig : TOSDestroyableDecoration 20020 {Health 100}

Actor TOSCeilingPipes : TOSDestroyableDecoration 20022
{
	Height 0
	Radius 32
	+SPAWNCEILING
	DeathSound "effects/explosion/debris/large"
}

Actor TOSSteps : TOSDecoration 20023
{
	Height 8
	Radius 12
	+SOLID
	-SHOOTABLE
}

Actor TOSSteps2 : TOSSteps 20024 {}

Actor TOSWallThing : RandomSpawner 20025
{
	DropItem "TOSWallThing2", 128, 10
	DropItem "TOSWallThing3", 128, 10
	DropItem "TOSWallThing4", 128, 10
	DropItem "TOSWallThing5", 128, 10
	DropItem "TOSWallThing6", 128, 10
	DropItem "TOSWallThing7", 128, 10
	DropItem "TOSWallThing8", 128, 10
	DropItem "TOSWallThingAtmospheric", 255, 1
	DropItem "TOSWallThingamajig", 255, 1
	DropItem "TOSWallThingWarning", 255, 1
	DropItem "TOSGNDN", 255, 1
	DropItem "TOSLBDN", 255, 1
	DropItem "TOSWallThing9", 255, 1
}

Actor TOSGNDN : TOSDestroyableDecoration 20026 {Health 100}

Actor TOSBridgeConsole1 : TOSDecoration 20027 { Tag "Console"}
Actor TOSBridgeConsole2 : TOSDecoration 20028 { Tag "Console"}
Actor TOSBridgeConsole3 : TOSDecoration 20029 { Tag "Console"}
Actor TOSBridgeConsole4 : TOSDecoration 20030 { Tag "Console"}
Actor TOSBridgeConsole5 : TOSDecoration 20031 { Tag "Console"}
Actor TOSBridgeConsole6 : TOSDecoration 20032 { Tag "Console"}

Actor TOSBridgeConsole7 : TOSDecoration 20007
{
	Tag "Console"
	States
	{
		Static:
			TOS1 A 35 A_JumpIf(CallACS("A_CheckAlert") > 0, "Alert")
			Loop
		Alert:
			TOS1 B 35 A_JumpIf(CallACS("A_CheckAlert") < 1, "Static")
			Loop
	}
}

Actor TOSBridgeConsole8 : TOSDecoration 20008 { Tag "Console"}

Actor TOSBridgeDome : TOSDecoration 20033
{
//	Radius 200
	+SPAWNCEILING
}

Actor TOSTransporterScanner : TOSDestroyableDecoration 20035 {Health 100}
Actor TOSTransporterConsole : TOSUsableDecoration 20036
{
	Height 36
	Radius 32
	Tag "Transporter Console"
	-SOLID
	States
	{
		Static:
			TOS1 A -1 {
				A_SetSpecial(226, 254, 0, 0, 0, 0);
				A_SetUserVar("user_uses", 1);
				A_SpawnItemEx ("Block8", 0.0, 32.0, 0.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, -32.0, 0.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, 32.0, 8.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, -32.0, 8.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, 32.0, 16.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, -32.0, 16.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, 32.0, 24.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, -32.0, 24.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, 32.0, 32.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, -32.0, 32.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, 0.0, 32.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, -16.0, 32.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block8", 0.0, 16.0, 32.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
			}
			Stop
	}
}

Actor TOSWallThingEngineering : TOSDestroyableDecoration 20037 {Health 100}
Actor TOSLBDN : TOSDestroyableDecoration 20038 {Health 100}
Actor TOSLamp : TOSDestroyableDecoration 20039 {+NOBLOCKMAP}
Actor TOSPadd : TOSDestroyableDecoration 20040 {+SOLID +CANPASS -NOGRAVITY Height 2 Radius 4}

Actor TOSBarrel1 : TOSDestroyableDecoration 20041
{
	+SOLID
	+CANPASS
	-NOGRAVITY
	-NOTAUTOAIMED
	Height 44
	Radius 8
	Health 99
	Mass 150
	Tag "Cargo (Barrel)"
}

Actor TOSBarrel2 : TOSBarrel1 20042
{
	Height 28
	Radius 5
}

Actor TOSWallThing9 : TOSDestroyableDecoration 20043 {Health 100}
Actor TOSBriefRib : TOSDecoration 20045 { Height 0 }
Actor TOSBriefTable : TOSDecoration 20046 {}
Actor TOSEngRib : TOSDecoration 20047 { Height 0 }
Actor TOSEngCenter : TOSDecoration 20048 {}
Actor TOSEngChamber : TOSDecoration 20049 {}
Actor TOSEngConsoleR : TOSDecoration 20050 {
	Tag "Console"
	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block16", 0.0, 40.0, 40.0);
				A_SpawnItemEx ("Block16", 0.0, 0.0, 40.0);
				A_SpawnItemEx ("Block16", 0.0, -20.0, 40.0);
				A_SpawnItemEx ("Block16", 0.0, -40.0, 40.0);
				A_SpawnItemEx ("Block16", 0.0, 40.0, 80.0);
				A_SpawnItemEx ("Block16", 0.0, 20.0, 80.0);
				A_SpawnItemEx ("Block16", 0.0, 0.0, 80.0);
				A_SpawnItemEx ("Block16", 0.0, -20.0, 80.0);
				A_SpawnItemEx ("Block16", 0.0, -40.0, 80.0);
			}
			Stop
	}
}
Actor TOSEngConsoleL : TOSEngConsoleR 20051 {}

Actor TOSEngSteps : TOSDecoration 20052
{
	States
	{
		Static:
			TOS1 A -1 { 
				A_SpawnItemEx ("Block8", 24.0, -12.0, -134.0);
				A_SpawnItemEx ("Block8", 24.0, 12.0, -134.0);
				A_SpawnItemEx ("Block8", 20.0, -12.0, -118.0);
				A_SpawnItemEx ("Block8", 20.0, 12.0, -118.0);
				A_SpawnItemEx ("Block8", 16.0, -12.0, -102.0);
				A_SpawnItemEx ("Block8", 16.0, 12.0, -102.0);
				A_SpawnItemEx ("Block8", 12.0, -12.0, -86.0);
				A_SpawnItemEx ("Block8", 12.0, 12.0, -86.0);
				A_SpawnItemEx ("Block8", 8.0, -12.0, -70.0);
				A_SpawnItemEx ("Block8", 8.0, 12.0, -70.0);
			}
			Stop
	}
}

Actor TOSEngineerConsole : TOSUsableDecoration 20053
{
	Radius 8
	Height 32
	Tag "Console"
	States
	{
		Static:
			TOS1 A -1 {
				A_SetUserVar("user_width", 64);
				A_SetUserVar("user_uses", args[0] || args[2]);
				A_SpawnItemEx ("Block10x32", 0.0, -20.0, 0.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block10x32", 0.0, 20.0, 0.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
			}
			Stop
	}
}
Actor TOSTransformer : TOSDecoration 20054 {}
Actor TOSQuartersRib : TOSDecoration 20055 { Height 0 }

Actor TOSCrate : TOSUsableDecoration 20056
{
	//$Arg0 "Crate Contents"
	//$Arg0ToolTip "Item to spawn when this crate is opened"
	//$Arg0Type 11
	//$Arg0Enum { 0 = "Nothing"; 1 = "Phaser Charge"; 2 = "Type I Phaser"; 3 = "Type II Phaser"; 4 = "Phaser Rifle Charge Pack"; 5 = "Tricorder"; 6 = "Photon Grenade"; 7 = "Photon Grenade Launcher"; 8 = "Access Level 2"; 9 = "Access Level 3"; 10 = "Access Level 4"; 11 = "Medical Kit (Regeneration)"; }
	Radius 12
	Height 26
	Health 99
	+USESPECIAL
	-NOGRAVITY
	Activation THINGSPEC_Switch
	Tag "Cargo (Crate)"
	States
	{
		Static:
			TOS1 # 1  {
				if (user_uses <= 0) {
					A_UnSetInvulnerable;
				}
			}
		StaticLoop:
			TOS1 # 1
			Loop
		Active:
			TOS1 A 0 {
				if (user_uses > 0) {
					A_SetUserVar("user_uses", 0);
					ACS_NamedExecuteAlways("A_Drop", 0, args[0]);
				}
			}
			TOS1 BCDEF 1
			Goto Static
		Inactive:
			TOS1 EDCBA 1
			Goto Static
	}
}

Actor TOSSecurityConsole : TOSEngineerConsole 20057 {}
Actor TOSEngineeringConsole : TOSUsableDecoration 20058
{
	Radius 16
	Height 32
	+SOLID
	Tag "Console"
	States
	{
		Static:
			TOS1 A 0 A_Jump(256, 0, 2, 3)
			TOS1 A Random(2, 12)
			Goto Static
			TOS1 B Random(2, 12)
			Goto Static
			TOS1 C Random(2, 12)
			Goto Static
	}
}

Actor TOSTapeRack : TOSDestroyableDecoration 20060 {+SOLID +CANPASS -NOGRAVITY Height 3 Radius 4}

Actor TOSFollower : TOSDecoration
{
	var int user_x;
	var int user_y;
	var int user_z;

	var int user_xOffset;
	var int user_yOffset;
	var int user_zOffset;

	States
	{
		Spawn:
			UNKN A 0 {
				user_x = x;
				user_y = y;
				user_z = z;

				A_Warp(AAPTR_MASTER, 0, 0, 0, angle, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE | WARPF_ABSOLUTEANGLE);

				user_xOffset = user_x - x;
				user_yOffset = user_y - y;
				user_zOffset = user_z - z;
			}
			Goto Static
		Static:
			"####" # 1 {
				A_Warp(AAPTR_MASTER, user_xOffset, user_yOffset, user_zOffset, angle, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE | WARPF_ABSOLUTEANGLE);
			}
			Loop
	}
}

Actor TOSOrbit : TOSDecoration
{
	//$Arg0 "Speed"
	//$Arg0ToolTip "How fast this orbiter moves"
	//$Arg0Type 0
	//Arg 1 = user_FlatOrbit - Flat orbit or pitched
	//Arg 2 = user_Radius - desired end radius
	//Arg 3 = user_OrbitRadius = Orbit latching radius - how far away to latch onto other (non-sun) TOSOrbit actors

	var int user_Radius;
	var int user_Pitch;
	var int user_Roll;
	var int user_SpeedMult;
	var int user_Angle;
	var int user_Offset;
	var int user_OffsetTurn;
	var int user_OrbitRadius;
	var float user_z;
	var float user_destZ;
	var float user_Speed;

	var int user_DoNotOrbitSun;
	var int user_FlatOrbit;
	var int user_Traveling;

	Radius 0
	+SOLID

	States
	{
		Spawn:
			TOS1 A 10 {
				user_FlatOrbit = args[1];
				user_OrbitRadius = args[3] * scaleX;
			}
		SetMaster:
			"####" # 1 {
				user_Speed = args[0] * 0.01 * (GetCvar("g_timelapse") + 1);
				user_Roll = Roll - user_Speed;
				user_Angle = Angle;
				if (!user_OrbitRadius) { user_OrbitRadius = Radius * 8 * ScaleX; }
				if (!user_DoNotOrbitSun) {
					if (CountProximity("TOSSun", 4096, CPXF_SETMASTER | CPXF_CLOSEST)) {
						return State("Initialize");
					} else {
						return State("");
					}
				} else if (CountProximity("TOSOrbit", user_OrbitRadius, CPXF_SETMASTER | CPXF_FARTHEST | CPXF_ANCESTOR)) { 
					if (!CheckClass("TOSShipOrbiting", AAPTR_MASTER, TRUE)) {
						return State("Initialize");
					} else {
						return State("");
					}
				} else {
					return State("");
				}
			}
			"####" # 0 {
				user_Traveling = 1;

				if (user_SpeedMult == 0) {
					user_SpeedMult = 150;
				} else if (user_SpeedMult > 50) {
					user_SpeedMult--;
				}

				A_Warp(AAPTR_DEFAULT, user_Speed * user_SpeedMult, 0, 0, 0, WARPF_USECALLERANGLE | WARPF_INTERPOLATE);
				A_SetRoll(0, SPF_INTERPOLATE);
			}
			Loop
		Initialize:
			"####" # 1 {
				if (!user_Traveling) {
					A_FaceMaster(0, 270, -90, 0, FAF_MIDDLE);
					return State("Initialize.Resume");
				} else {
					user_SpeedMult = 0;
					user_Offset = GetAngle(GAF_RELATIVE, AAPTR_MASTER) - 90;
					user_OffsetTurn = abs(user_Offset) / 90;
					if (user_OffsetTurn < 1) { user_OffsetTurn = 1; }


					if (user_Offset) {
						if (user_Offset > 0) {
							A_SetAngle(angle += user_OffsetTurn);
						} else if (user_Offset < 0) {
							A_SetAngle(angle -= user_OffsetTurn);
						}

						A_Warp(AAPTR_DEFAULT, user_Speed * 25, 0, 0, 0, WARPF_USECALLERANGLE | WARPF_INTERPOLATE);

						return State("");
					} else {
						return State("Initialize.Resume");
					}
				}
			}
			Loop
		Initialize.Resume:
			"####" # 1 {
				user_Radius = GetDistance(FALSE, AAPTR_MASTER);

				if (!user_FlatOrbit) {
					if (user_Roll < 180) {
						A_SetRoll(user_Roll * user_Radius / 128, SPF_INTERPOLATE);
					} else {
						A_SetRoll(-((360 - user_Roll) * user_Radius / 128), SPF_INTERPOLATE);
					}
				}

				user_z = z;

				user_pitch = atan(z / user_Radius);

				A_Warp(AAPTR_MASTER, 0, user_Radius, 0, 0, WARPF_USECALLERANGLE | WARPF_INTERPOLATE);

				user_z = user_z - z;

				A_Warp(AAPTR_MASTER, 0, user_Radius, user_z, 0, WARPF_USECALLERANGLE | WARPF_INTERPOLATE);

				if (!user_FlatOrbit) {
					user_z = user_z / (128 * scaleX); 
				}
			}
		Static:
			"####" # 1 {
				if (!user_FlatOrbit) {
					A_Warp(AAPTR_MASTER, user_Pitch * cos(angle), user_Radius, user_Pitch * user_z * sin(angle), user_speed, WARPF_USECALLERANGLE | WARPF_INTERPOLATE, "", 0, 0);
				} else {
					A_Warp(AAPTR_MASTER, 0, user_Radius, user_z, user_Speed, WARPF_USECALLERANGLE | WARPF_INTERPOLATE, "", 0, 0);
				}

				if (args[2] > 0 && args[2] < user_Radius) {
					user_Radius--;
				}
			}
			Loop
	}
}

Actor TOSPlanetLightOrange : TOSFollower { +INVISIBLE }
Actor TOSPLanetLightPink : TOSPlanetLightOrange {}
Actor TOSPLanetLightGreen : TOSPlanetLightOrange {}
Actor TOSPLanetLightBlue : TOSPlanetLightOrange {}

Actor TOSPlanet : TOSDecoration 20062
{
	var int user_Radius;
	var int user_z;
	var float user_Speed;

	States
	{
		Spawn: //Not Static; override defaults
			TOS1 A 0 NoDelay {
				if (CountProximity("TOSSun", 4096, CPXF_SETMASTER | CPXF_CLOSEST)) {
					user_Speed = args[2];
					user_Radius = GetDistance(FALSE, AAPTR_MASTER);
				}

				if (args[0] == 1) {
					return State("Station");
				} else if (args[0] == 2) {
					return State("DY100");
				} else if (args[0] == 3) {
					return State("Sun");
				} else {
					A_FaceMaster(0, 270, -90, 0, FAF_MIDDLE);

//					A_SpawnItemEx ("TOSPlanetShadow", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_SETMASTER);

					user_z = z;

					A_Warp(AAPTR_MASTER, 0, user_Radius, 0, 0, WARPF_NOCHECKPOSITION | WARPF_USECALLERANGLE | WARPF_INTERPOLATE);

					user_z = user_z - z;

					return State("SpawnLoop");
				}
			}
		SpawnLoop:
			TOS1 A 1 Light("LargeOrangeLight") {
				A_Warp(AAPTR_MASTER, 0, user_Radius, user_z, user_Speed * 0.0001 * ScaleX, WARPF_NOCHECKPOSITION | WARPF_USECALLERANGLE | WARPF_INTERPOLATE);
			}
			Loop
		Station:
			TOS1 B 35 A_RemoveChildren(TRUE, RMVF_EVERYTHING)
			Goto Spawn.Resume
		DY100:
			TOS1 C 35 A_RemoveChildren(TRUE, RMVF_EVERYTHING)
			Goto Spawn.Resume
		Sun:
			TOS1 D 35 BRIGHT A_RemoveChildren(TRUE, RMVF_EVERYTHING)
			Goto Spawn.Resume
		Hidden:
			TNT1 A 35 A_RemoveChildren(TRUE, RMVF_EVERYTHING)
			Goto Spawn.Resume
		Spawn.Resume:
			"####" # 1 A_Warp(AAPTR_MASTER, 0, user_Radius, user_z, user_Speed * 0.0001 * ScaleX, WARPF_NOCHECKPOSITION | WARPF_USECALLERANGLE | WARPF_INTERPOLATE)
			Loop
	}
}

Actor TOSWallPipe : TOSDecoration 20063 {}
Actor TOSEngWallThing1 : TOSDestroyableDecoration 20064 {Health 100}
Actor TOSPipe1 : TOSDestroyableDecoration 20065 { Height 96 Health 100 DeathSound "effects/explosion/debris/large" }
Actor TOSPipe2 : TOSPipe1 20066 {Health 100}
Actor TOSGrate : TOSDestroyableDecoration 20067 {}
Actor TOSEngWallThing2 : TOSDestroyableDecoration 20068 {Health 100}
Actor TOSEngWallThing3 : TOSDestroyableDecoration 20069 {Health 100}
Actor TOSEngWallThing4 : TOSDestroyableDecoration 20070 {Health 100}
Actor TOSEngWallThing5 : TOSDestroyableDecoration 20071 {Health 100}
Actor TOSEngWallThing6 : TOSDestroyableDecoration 20072 {Health 100}
Actor TOSEngWallThing7 : TOSDestroyableDecoration 20073 {Health 100}
Actor TOSPipe3 : TOSPipe1 20074 {Health 100}
Actor TOSPipe4 : TOSPipe1 20075 {Health 100}
Actor TOSPipe5 : TOSPipe1 20076 {Health 100}
Actor TOSPipe6 : TOSPipe1 20077 {Health 100}
Actor TOSChair2 : TOSChair 20078 {}
/*
Actor Cactus : TOSDecoration 20079 {}
Actor Cactus2 : TOSDecoration 20080 {}
Actor Cactus3 : TOSDecoration 20081 {}
Actor Cactus4 : TOSDecoration 20082 {}
Actor Garden1 : TOSDecoration 20083 {}
Actor Garden2 : TOSDecoration 20084 {}
Actor Garden3 : TOSDecoration 20085 {}
Actor Garden4 : TOSDecoration 20086 {}
Actor Garden5 : TOSDecoration 20087 {}
Actor Garden6 : TOSDecoration 20088 {}
Actor Garden7 : TOSDecoration 20089 {}
Actor Garden8 : TOSDecoration 20090 {}
*/
Actor TOSTree1 : TOSDecoration 20091
{
	+Solid
	Height 96
	Radius 12
	Tag "Vegetation"
}
/*
Actor Palmtree2 : TOSDecoration 20092 {}
Actor Plant03 : TOSDecoration 20093 {}
Actor Plant09 : TOSDecoration 20094 {}
Actor Plant1 : TOSDecoration 20095 {}
Actor Plant10 : TOSDecoration 20096 {}
Actor Plant11 : TOSDecoration 20097 {}
Actor Plant11New : TOSDecoration 20098 {}
Actor Plant12 : TOSDecoration 20099 {}
Actor Plant13 : TOSDecoration 20100 {}
Actor Plant1New : TOSDecoration 20101 {}
Actor Plant2 : TOSDecoration 20102 {}
Actor Plant20New : TOSDecoration 20103 {}
Actor Plant25New : TOSDecoration 20104 {}
Actor Plant2New : TOSDecoration 20105 {}
Actor Plant3 : TOSDecoration 20106 {}
Actor Plant30 : TOSDecoration 20107 {}
Actor Plant31 : TOSDecoration 20108 {}
*/
Actor TOSPlant1 : TOSDecoration 20109
{
	Height 16
	Radius 16
	Tag "Vegetation"
}
/*
Actor Plant35 : TOSDecoration 20110 {}
Actor Plant8 : TOSDecoration 20111 {}
Actor Plant9 : TOSDecoration 20112 {}
Actor Shrub : TOSDecoration 20113 {}
*/
Actor TOSTree2 : TOSDecoration 20114
{
	+Solid
	Height 64
	Radius 32
	Tag "Vegetation"
}

Actor TOSTree3 : TOSTree1 20115 {}
Actor TOSTree4 : TOSTree1 20116 {}
Actor TOSTree5 : TOSTree1 20117 {}
Actor TOSTree6 : TOSTree1 20118 {}
/*
Actor Yucca : TOSDecoration 20119 {}
*/

Actor TOSShuttleColumbus : TOSDecoration 20120 {}
Actor TOSShuttleCopernicus : TOSDecoration 20121 {}

Actor TOSColumn : TOSDecoration 20122
{
	+Solid
	Height 178
	Radius 20
	Tag "Support Column"
}

Actor TOSTerrain : TOSDecoration 20123
{}

Actor TOSRailingAlt : TOSDecoration 20124 {}
Actor TOSDeskIntercom : TOSDestroyableDecoration 20125 {+SOLID +CANPASS -NOGRAVITY Height 2 Radius 2}

Actor ShuttleBlock1 : Block { -ACTLIKEBRIDGE Radius 50 Height 75}
Actor ShuttleBlock2 : ShuttleBlock1 {Radius 50 Height 65}
Actor ShuttleBlock3 : ShuttleBlock1 {Radius 50 Height 55}
Actor ShuttleBlock4 : ShuttleBlock1 {Radius 50 Height 45}
Actor ShuttleBlock5 : ShuttleBlock1 {Radius 50 Height 35}
Actor ShuttleBlock6 : ShuttleBlock1 {Radius 50 Height 25}
Actor ShuttleBlock7 : ShuttleBlock1 {Radius 70 Height 42}
Actor ShuttleBlock8 : ShuttleBlock1 {Radius 16 Height 24}

Actor TOSShuttleGalileo : TOSDecoration 20126
{
	-NOGRAVITY
	Speed 8
	Tag "Shuttlecraft"
	+NORADIUSDMG
	States
	{

		Spawn:
			TNT1 A 0 NoDelay {
				A_SetUserVar("user_width", 250);
				A_SetUserVar("user_height", 90);
			}
			Goto Land
		Land:
			TOS1 A 70 A_UnSetFloat
		Blocking:
			TNT1 A 1 {
				A_SpawnItemEx ("ShuttleBlock1", 0.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock1", 25.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock1", -60.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock2", 40.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock3", 55.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock4", 70.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock5", 85.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock6", 100.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock7", -50.0, 20.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock7", -50.0, -20.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", 64.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", 64.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", 32.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", 32.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", 0.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", 0.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", -32.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", -32.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", -64.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", -64.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", -96.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", -96.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", -128.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("ShuttleBlock8", -128.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
		Landed:
			TOS1 A 35
			TOS1 A 0 A_JumpIf(z - floorz > 8.0, "TakeOff")
			Loop
		TakeOff:
			TOS1 B 1 A_RemoveChildren(TRUE, RMVF_EVERYTHING)
			TOS1 B 70 A_SetFloat
		Flight:
			TOS1 B 3
//			TOS1 B 0 A_JumpIf(z - floorz <= 8.0, "Land")
			Loop
	}
}

Actor TOSBurkeChair : TOSChair 20127 {Tag "Chair"}
Actor TOSConfSupport : TOSDecoration 20128 {Height 96 Radius 16 +SOLID Tag "Support Column"}
Actor TOSKlingonWeaponStation : TOSDecoration 20129 {Height 64 Radius 32 +SOLID Tag "Klingon Weapon Station"}
Actor TOSKlingonWeaponControls  : TOSDecoration 20130
{
	Height 0

	+SPAWNCEILING
	+SOLID

	Tag "Weapon Controls"
}

Actor TOSKlingonControlPanel1 : TOSDecoration 20132 {Height 4 Radius 16 Tag "Klingon Control Panel"}
Actor TOSKlingonControlPanelScreen1 : TOSKlingonControlPanel1 20131 {}
Actor TOSKlingonControlPanelScreen2 : TOSKlingonControlPanel1 20134 {}
Actor TOSKlingonControlPanelScreen3 : TOSKlingonControlPanel1 20135 {}
Actor TOSKlingonControlPanelScreen4 : TOSKlingonControlPanel1 20136 {}
Actor TOSKlingonControlPanelScreen5 : TOSKlingonControlPanel1 20137 {}
Actor TOSKlingonControlPanelScreen6 : TOSKlingonControlPanel1 20138 {}
Actor TOSKlingonControlPanel2 : TOSKlingonControlPanel1 20139 {}
Actor TOSKlingonControlPanel3 : TOSKlingonControlPanel1 20140 {}

Actor TOSKlingonCaptChair : TOSDecoration 20133 {Height 32 Radius 16 +SOLID Tag "Klingon Captain's Chair"}
Actor TOSTable : TOSDecoration 20141
{
	Height 25 
	Tag "Table"
	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block22x1", 0.0, 0.0, 24.0);
				A_SpawnItemEx ("Block", 0.0, 0.0, 0.0);
				A_SpawnItemEx ("Block", 0.0, 0.0, 8.0);
				A_SpawnItemEx ("Block", 0.0, 0.0, 16.0);
			}
			Stop
	}

}
Actor TOSTable2 : TOSTable 20142
{
	Radius 0
	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block22x1", 0.0, 22.0, 24.0);
				A_SpawnItemEx ("Block22x1", 0.0, -22.0, 24.0);
				A_SpawnItemEx ("Block", 0.0, 0.0, 0.0);
				A_SpawnItemEx ("Block", 0.0, 0.0, 8.0);
				A_SpawnItemEx ("Block", 0.0, 0.0, 16.0);
			}
			Stop
	}
}
Actor TOSTable3 : TOSTable2 20143
{
	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block27x1", 13.0, 22.0, 24.0);
				A_SpawnItemEx ("Block27x1", 13.0, -22.0, 24.0);
				A_SpawnItemEx ("Block", 13.0, 40.0, 0.0);
				A_SpawnItemEx ("Block", 13.0, 40.0, 8.0);
				A_SpawnItemEx ("Block", 13.0, 40.0, 16.0);
				A_SpawnItemEx ("Block", 13.0, -40.0, 0.0);
				A_SpawnItemEx ("Block", 13.0, -40.0, 8.0);
				A_SpawnItemEx ("Block", 13.0, -40.0, 16.0);

			}
			Stop
	}
}
Actor TOSBench : TOSDecoration 20144
{
	Height 16
	Radius 16

	Tag "Bench"

	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block16", 8.0, 0.0, 0.0);
				A_SpawnItemEx ("Block16", 8.0, 30.0, 0.0);
				A_SpawnItemEx ("Block16", 8.0, -30.0, 0.0);
			}
			Stop
	}
}

Actor TOSHangarDoors : TOSDecoration 20145
{
	States
	{

		Spawn:
			TOS1 A 10
			Loop
		Opening:
			TOS1 ABCD 70
		Opened:
			TOS1 D -1
			Stop
		Closing:
			TOS1 DCBA 70
		Closed:
			TOS1 A -1
			Stop
	}
}

Actor Pane : TOSDecoration 20146
{
	+SOLID
	Height 16
	Radius 8

	Tag "Observation Window"

	RenderStyle Translucent
	Alpha 0.4
}

Actor TOSComputer : TOSUsableDecoration 20147
{
	-SOLID
	Height 64
	Radius 16
	Tag "Computer Processing Module"
	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block12x54", 12.0, 8.0, 0.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
				A_SpawnItemEx ("Block12x54", 12.0, -8.0, 0.0, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
			}
			Stop
	}
}

Actor TOSPipe8 : TOSPipe1 20148 {}
Actor TOSBriefComputer : TOSUsableDecoration 20149 {}

Actor TOSGangway : TOSDecoration 20150
{
	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block2x16", 30.0, 26.0, 142.0);
				A_SpawnItemEx ("Block2x16", 30.0, 40.0, 142.0);
				A_SpawnItemEx ("Block2x16", 30.0, -26.0, 142.0);
				A_SpawnItemEx ("Block2x16", 30.0, -40.0, 142.0);
				A_SpawnItemEx ("Block2x16", 10.0, 40.0, 142.0);
				A_SpawnItemEx ("Block2x16", 10.0, -40.0, 142.0);
				A_SpawnItemEx ("Block2x16", -10.0, 40.0, 142.0);
				A_SpawnItemEx ("Block2x16", -10.0, -40.0, 142.0);
				A_SpawnItemEx ("Block2x16", -32.0, 40.0, 142.0);
				A_SpawnItemEx ("Block2x16", -32.0, -40.0, 142.0);
				A_SpawnItemEx ("Block2x16", -32.0, 20.0, 142.0);
				A_SpawnItemEx ("Block2x16", -32.0, 0.0, 142.0);
				A_SpawnItemEx ("Block2x16", -32.0, -20.0, 142.0);
				A_SpawnItemEx ("Block8", 26.0, -12.0, 96.0);
				A_SpawnItemEx ("Block8", 26.0, 12.0, 96.0);
				A_SpawnItemEx ("Block8", 22.0, -12.0, 80.0);
				A_SpawnItemEx ("Block8", 22.0, 12.0, 80.0);
				A_SpawnItemEx ("Block8", 16.0, -12.0, 64.0);
				A_SpawnItemEx ("Block8", 16.0, 12.0, 64.0);
				A_SpawnItemEx ("Block8", 12.0, -12.0, 48.0);
				A_SpawnItemEx ("Block8", 12.0, 12.0, 48.0);
				A_SpawnItemEx ("Block8", 8.0, -12.0, 32.0);
				A_SpawnItemEx ("Block8", 8.0, 12.0, 32.0);
				A_SpawnItemEx ("Block8", 4.0, -12.0, 16.0);
				A_SpawnItemEx ("Block8", 4.0, 12.0, 16.0);
				A_SpawnItemEx ("Block8", 0.0, -12.0, 0.0);
				A_SpawnItemEx ("Block8", 0.0, 12.0, 0.0);
				A_SpawnItemEx ("Block8", -4.0, -12.0, -16.0);
				A_SpawnItemEx ("Block8", -4.0, 12.0, -16.0);
				A_SpawnItemEx ("Block8", -8.0, -12.0, -32.0);
				A_SpawnItemEx ("Block8", -8.0, 12.0, -32.0);
			}
			Stop
	}
}

Actor TOSAuxRib : TOSDecoration 20151 { Height 0 }
Actor TOSEngConsoleA : TOSDecoration 20152 {Tag "Console"}

Actor TOSComputer2 : TOSUsableDecoration 20153 {Height 16 Radius 8 +SOLID Tag "Computer"}
Actor TOSEngWallThing8 : TOSDestroyableDecoration 20154 {Health 100}
Actor TOSEngWallThing9 : TOSDestroyableDecoration 20155 {Health 100}
Actor TOSEngWallThing10 : TOSDestroyableDecoration 20156 {Health 100}
Actor TOSEngWallThing11 : TOSDestroyableDecoration 20157 {Health 100}
Actor TOSWallThing11 : TOSDestroyableDecoration 20158 {Health 100}
Actor TOSWallThing12 : TOSDestroyableDecoration 20159 {Health 100}
Actor TOSWallThing13 : TOSDestroyableDecoration 20160 {Health 100}
Actor TOSEngWallThing12 : TOSDestroyableDecoration 20161 {Health 100}
Actor TOSWallThing14 : TOSDestroyableDecoration 20162 {Health 100}
Actor TOSEngConsoleBlock 20163
{
	+NOGRAVITY
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+NODAMAGE
	+DONTTHRUST
	+NOTAUTOAIMED
	+ACTLIKEBRIDGE

	Radius 10
	Height 14
	States
	{
		Spawn:
			TOS1 A -1
			Stop
	}
}
Actor TOSMonitorSwivel : TOSDestroyableDecoration 20164 {Tag "Monitor" +SOLID +CANPASS -NOGRAVITY Height 16 Radius 3}
Actor TOSMonitorBase : TOSDestroyableDecoration 20165 {+SOLID +CANPASS -NOGRAVITY Height 0 Radius 2}
Actor TOSMonitorBase1 : TOSMonitorBase 20166 {}
Actor TOSMonitorBase2 : TOSMonitorBase 20167 {}
Actor TOSMonitorBase3 : TOSMonitorBase 20168 {}
Actor TOSMonitorBase4 : TOSMonitorBase 20169 {}
Actor TOSComputerB : TOSComputer 20170 {}
Actor TOSComputerC : TOSComputer 20171 {}
Actor TOSComputerD : TOSComputer 20172 {}
Actor TOSComputer2B : TOSComputer2 20173 {}
Actor TOSComputer2C : TOSComputer2 20059 {}
Actor TOSComputer3 : TOSComputer2 20175 {}
Actor TOSComputer3B : TOSComputer2 20176 {}

Actor Pane2 : Pane 20177 {}

Actor TOSCeilingPipes2 : TOSCeilingPipes 20178 {}
Actor TOSCeilingPipes3 : TOSCeilingPipes 20179 {}
Actor TOSTable4 : TOSDecoration 20180
{
	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block24", 16.0, 6.0, 0.0);
				A_SpawnItemEx ("Block24", 16.0, -6.0, 0.0);
			}
			Stop
	}
}

Actor TOSWallBoard : TOSDestroyableDecoration  20181 {}
Actor TOSRockerButtons : TOSUsableDecoration 20182 {Height 1 Radius 2 +SOLID}
Actor TOSTableLeg : TOSDecoration 20183 {}
Actor TOSGymApparatus : TOSDestroyableDecoration 20184 {}
Actor TOSGymBar : TOSDestroyableDecoration 20185 {}
Actor TOSGymBar2 : TOSDestroyableDecoration 20186 {}
Actor TOSGymBar3 : TOSDestroyableDecoration 20187 {}
Actor TOSTree7 : TOSTree1 20188 {}
Actor TOSTree8 : TOSTree1 20189 {}
Actor TOSTree9 : TOSTree1 20190 {}
Actor TOSTree10 : TOSTree1 20191 {}
Actor TOSTree11 : TOSTree1 20192 {}

Actor Fountain : TOSDecoration 20193
{
	RenderStyle Translucent
	Alpha 0.4

	States
	{
		Static:
			FNTN A 5 A_SetScale(0.6, 0.75)
		Spray:
			FNTN ABCD 3
			Loop
	}
}

Actor TOSDiningRib : TOSDecoration 20194 { Height 0 }

Actor TOSCloset : TOSUsableDecoration 20195
{
	Radius 16
	Height 24

	var int user_angle;
	var int user_destangle;

	+USESPECIAL
	Activation THINGSPEC_Switch
	Tag "Closet"
	States
	{
		Static:
			TOS1 A 5 {
				A_SetUserVar("user_uses", 1);
				A_SetUserVar("user_angle", angle);
				A_SetUserVar("user_destangle", angle - 120);
			}
			Loop
		Active:
		Inactive:
			TOS1 A 1 A_SetAngle(angle - 2)
			TNT1 A 0 A_SetUserVar("user_angle", user_angle - 2)
			TOS1 A 0 A_JumpIf(user_angle <= user_destangle, "Static")
			Loop
	}
}

Actor TOSBarrel3 : TOSBarrel1 20196
{
	Height 28
	Radius 10
	Health 150
	Tag "Cargo (Volatile Material Container)"
	DeathSound "effects/explosion"
	States
	{
		DeathResume:
			"####" # 15 {
				A_PlaySound("effects/explosion/distance", CHAN_AUTO, 1.0, 0, ATTN_NONE);
				A_SpawnItemEx("FireSpawner", 0, 0, 0, 0, 0, 0, 0);
				ACS_NamedExecuteAlways("A_Disintegrate", 0, user_disintegrationcolor);
				A_Scream;
				A_Quake(4, 15, 48, 256);
				A_Explode;
				A_ChangeFlag("NOGRAVITY", FALSE);
				A_SetPitch(FRandom(-30.0, 30.0), SPF_INTERPOLATE);
				A_SetRoll(FRandom(-30.0, 30.0), SPF_INTERPOLATE);
				A_SpawnItemEx("ExplosionSphereYellow", 0, 0, 0, 0, 0, 0, 0);
				A_SpawnItemEx("ExplosionSphereBlue", 0, 0, 0, 0, 0, 0, 0);
			}
			Stop
	}
}

Actor TOSSickbayBed : TOSDecoration 20197
{
	+Solid
	Height 28
	Radius 16
	Tag "Recovery Bed"
	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block24x32", -36.0, 0.0, 0.0);
				A_SpawnItemEx ("Block24", 20.0, 0.0, 0.0);
			}
			Stop
	}
}

Actor TOSSickbayCounter : TOSDecoration 20198
{
	+Solid
	Height 28
	Radius 16
	Tag "Counter"
}

Actor TOSSickbayCounter2R : TOSDecoration 20199
{
	+Solid
	Height 28
	Radius 16
	Tag "Counter"
}

Actor TOSSickbayCounter2L : TOSDecoration 20200
{
	+Solid
	Height 28
	Radius 16
	Tag "Counter"
}

Actor TOSSickbayMonitor : TOSDecoration 20201
{
	Height 32
	Radius 16
	Tag "Vital Signs Monitor"
}

Actor TOSSickbayProbe : TOSDecoration 20202
{
	Height 8
	Radius 4
	Tag "Vital Signs Probe"
}

Actor TOSSickbayTable : TOSDecoration 20203
{
	+Solid
	Height 24
	Radius 8
	Tag "Table"
}

Actor TOSPipe9 : TOSPipe1 20204 {}
Actor TOSPipe10 : TOSPipe1 20205 {}
Actor TOSTable5 : TOSTable4 20206 {}
Actor TOSWallThingEngineering2 : TOSDestroyableDecoration 20207 {Health 100}
Actor TOSChair3 : TOSChair 20208 {}
Actor TOSShuttleAstrostein : TOSShuttleGalileo 20209 {}
Actor TOSConferenceViewer : TOSDestroyableDecoration 20210 {+SOLID +CANPASS -NOGRAVITY Height 8 Radius 4}
Actor TOSIntercomAndRockers : TOSUsableDecoration 20211 {Height 1 Radius 2 +SOLID}

Actor TOSPlanetClouds : TOSDecoration 20212
{
	RenderStyle Shaded
	StencilColor White

	States
	{
		Spawn: //Not Static; override defaults
			TOS1 A 1 A_Warp(AAPTR_MASTER, 0, 0, 0, 0, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
			Loop
	}
}

Actor TOSPlanetShadow : TOSOrbit 20213
{
	RenderStyle Shaded

	States
	{
		Spawn: //Not Static; override defaults
			TOS1 A 1 Light("PlanetLight") {
				A_Warp(AAPTR_MASTER, 0, 0, 0, 0, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE | WARPF_COPYPITCH);
				if (CountProximity("TOSSun", 8192, CPXF_SETTARGET | CPXF_CLOSEST)) {
					A_FaceTarget(0, 270, -90, 0, FAF_MIDDLE);
				} else {
					A_SetAngle(angle + 0.005, SPF_INTERPOLATE);
				}
			}
			Loop
	}
}

Actor TOSFoodTray : TOSDestroyableDecoration 20214
{
	Height 0
	Radius 8
	Mass 20
	+SOLID
	+CANPASS
	-NOGRAVITY
	States
	{
		Static: 
			TOS1 A 1 {
				A_SpawnItemEx ("TOSFoodCup", -1.0, RandomPick(Random(0.0, -5.0), Random(-11.0, -16.0)), 0.0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSFoodFood", 0.0, 0.0, 0.0, 0, 0, 0, Random(0.0, 359.0), SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSFoodNapkin", 0.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSFoodUtensils", 0.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::Static
	}
}

Actor TOSFoodCup : TOSDestroyableDecoration
{
	Height 0
	Radius 2
	Mass 10
	+SOLID
	+CANPASS
	-NOGRAVITY
	States
	{
		Static: 
			TOS1 A 1 {
				A_SpawnItemEx ("TOSFoodDrink", 0.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::Static
	}
}

Actor TOSFoodDrink : TOSDestroyableDecoration
{
	Height 0
	Radius 4
	Mass 10
	+SOLID
	+CANPASS
	-NOGRAVITY
	States
	{
		Spawn: 
			TOS1 A 0 NoDelay A_Jump(233, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
			TNT1 A 1
			Goto Super::Static
		Spawn1:
			TOS1 A 1
			Goto Super::Static
		Spawn2:
			TOS1 B 1
			Goto Super::Static
		Spawn3:
			TOS1 C 1
			Goto Super::Static
		Spawn4:
			TOS1 D 1
			Goto Super::Static
	}
}

Actor TOSFoodNapkin : TOSFoodDrink {}
Actor TOSFoodUtensils : TOSFoodDrink {}
Actor TOSFoodFood : TOSFoodDrink
{
	States
	{
		Spawn: 
			TOS1 A 0 NoDelay A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
			Goto Super::Static
	}
}

Actor TOSChessSmall : TOSDestroyableDecoration
{
	+SOLID
	RenderStyle Translucent
	Alpha 0.8
	Height 4
	Radius 2
	States
	{
		Static: 
			TOS1 A 1 {
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessPiece", -0.75, 0.75, 3.35, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) < 33) {
					A_SpawnItemEx ("TOSChessPiece", 0.75, -0.75, 3.35, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
			}
			Goto Super::Static
	}
}

Actor TOSChessLarge : TOSDestroyableDecoration 
{
	+SOLID
	RenderStyle Translucent
	Alpha 0.8
	Height 0
	Radius 8
	States
	{
		Static: 
			TOS1 A 1 {
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessSmall", RandomPick(1, -1) * 3.6, RandomPick(1, -1) * 3.6, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) < 33) {
					A_SpawnItemEx ("TOSChessSmall", RandomPick(1, -1) * 3.6, RandomPick(1, -1) * 3.6, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessPiece", RandomPick(-3, -1, 1, 3), RandomPick(-3, -1, 1, 3), 0.05, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessPiece", RandomPick(-3, -1, 1, 3), RandomPick(-3, -1, 1, 3), 0.05, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessPiece", RandomPick(-3, -1, 1, 3), RandomPick(-3, -1, 1, 3), 0.05, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessPiece", RandomPick(-3, -1, 1, 3), RandomPick(-3, -1, 1, 3), 0.05, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessPiece", RandomPick(-3, -1, 1, 3), RandomPick(-3, -1, 1, 3), 0.05, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessPiece", RandomPick(-3, -1, 1, 3), RandomPick(-3, -1, 1, 3), 0.05, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessPiece", RandomPick(-3, -1, 1, 3), RandomPick(-3, -1, 1, 3), 0.05, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSChessPiece", RandomPick(-3, -1, 1, 3), RandomPick(-3, -1, 1, 3), 0.05, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}

			}
			Goto Super::Static
	}
}

Actor TOSChessLargeSingle : TOSDestroyableDecoration
{
	var int user_piececount;

	+SOLID
	RenderStyle Translucent
	Alpha 0.8
	Height 0
	Radius 8
	States
	{
		Static: 
			TOS1 A 1 {
				for (A_SetUserVar("user_piececount", 0); user_piececount < 8; A_SetUserVar("user_piececount", user_piececount + 1)) {
					if (Random(0, 100) > 33) {
						A_SpawnItemEx ("TOSChessPiece", RandomPick(-3, -1, 1, 3), RandomPick(-3, -1, 1, 3), 0.05, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
					}
				}
			}
			Goto Super::Static
	}
}

Actor TOSChess : TOSDestroyableDecoration 20215
{
	+SOLID
	+CANPASS
	+SOLID
	-NOGRAVITY
	Height 0
	Mass 99999
	States
	{
		Static: 
			TOS1 A 10
			TOS1 A 1 {
				A_SpawnItemEx ("TOSChessLarge", 6.05, 0.0, 4.3, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSChessLarge", -0.4, 0.0, 11.8, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSChessLargeSingle", -6.85, 0.0, 19.3, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::Static
	}
}

Actor TOSCheckersSmall : TOSDestroyableDecoration
{
	+SOLID
	RenderStyle Translucent
	Alpha 0.8
	Height 4
	Radius 2
	States
	{
		Static: 
			TOS1 A 1 {
				if (Random(0, 100) > 33) {
					A_SpawnItemEx ("TOSCheckersPiece", -0.75, 0.75, 3.35, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
				if (Random(0, 100) < 33) {
					A_SpawnItemEx ("TOSCheckersPiece", 0.75, -0.75, 3.35, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				}
		}
		Goto Super::Static
	}
}

Actor TOSCheckers : TOSDestroyableDecoration 20216
{
	+SOLID
	+CANPASS
	-NOGRAVITY
	Height 0
	Mass 99999
	States
	{
		Static: 
			TOS1 A 10
			TOS1 A 1 {
				A_SpawnItemEx ("TOSCheckersSmall", 3.6, 3.6, 0.2, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", 3.6, 3.6, 3.4, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", 3.6, 3.6, 6.6, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", 3.6, -3.6, 0.2, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", 3.6, -3.6, 3.4, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", 3.6, -3.6, 6.6, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", -3.6, 3.6, 0.2, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", -3.6, 3.6, 3.4, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", -3.6, 3.6, 6.6, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", -3.6, -3.6, 0.2, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", -3.6, -3.6, 3.4, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSCheckersSmall", -3.6, -3.6, 6.6, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::Static
	}
}

Actor TOSChessPiece : TOSDestroyableDecoration
{
	Height 2
	States
	{
		Static:
			TOS1 A 0 A_SetScale(FRandom(0.5, 1.0), FRandom(0.5, 2.0))
			TOS1 A 0 A_Jump(256, "WhiteA", "BlackA", "WhiteB", "BlackB", "WhiteC", "BlackC")
		WhiteA:
			TOS1 B 1
			Goto Super::Static
		BlackA:
			TOS1 A 1
			Goto Super::Static
		WhiteB:
			TOS1 D 1
			Goto Super::Static
		BlackB:
			TOS1 C 1
			Goto Super::Static
		WhiteC:
			TOS1 F 1
			Goto Super::Static
		BlackC:
			TOS1 E 1
			Goto Super::Static
	}
}

Actor TOSCheckersPiece : TOSDestroyableDecoration
{
	Height 1
	States
	{
		Static:
			TOS1 A 0 A_Jump(256, "Red", "Black")
		Red:
			TOS1 B 1
			Goto Super::Static
		Black:
			TOS1 A 1
			Goto Super::Static
	}
}

Actor TOSShipOrbit : TOSDecoration 20277
{
	//$Sprite UNKNA0
	//$Arg3 "Orbiting Vessel Type"
	//$Arg3ToolTip "Type of vessel that will orbit this spot"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Enterprise"; 1 = "Shuttlecraft"; 2 = "DY100"; }
	var int user_Radius;
	var int user_Pitch;
	var int user_Roll;
	var float user_Speed;
	var int user_z;

	States
	{
		Spawn:
			TNT1 A 10
			TNT1 A 0 {
				user_Radius = args[0] * 1.0;
				user_Speed = args[2] * 0.01 * (GetCvar("g_timelapse") + 1);
				user_Roll = Roll;
				if (Roll < 180) {
					A_SetRoll(user_Roll * user_Radius / 128);
				} else {
					A_SetRoll(-((360 - user_Roll) * user_Radius / 128));
				}

				if (CountProximity("TOSPlanet", 256, CPXF_SETMASTER | CPXF_CLOSEST) || CountProximity("TOSOrbit", 256, CPXF_SETMASTER | CPXF_FARTHEST | CPXF_ANCESTOR)) {
					user_Radius = user_Radius - 16;
				} else {
					A_SpawnItemEx("OrbitCenter", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ISMASTER);
				}

				user_z = z;

				user_pitch = atan(z / user_Radius);

				A_Warp(AAPTR_MASTER, 0, user_Radius, 0, 0, WARPF_NOCHECKPOSITION | WARPF_USECALLERANGLE);

				user_z = user_z - z;

				if (args[1] == 0) { user_z = user_z / (128 * scaleX); }

				if (args[3] == 1) {
					return State("Static.Shuttle");
				} else if (args[3] == 2) {
					return State("Static.DY100");
				} else {
					return State("Static");
				}
			}
		Static:
			TOS1 A 1 {
				if (args[1] == 0) {
					A_Warp(AAPTR_MASTER, user_Pitch * cos(angle), user_Radius, user_Pitch * user_z * sin(angle), user_Speed, WARPF_NOCHECKPOSITION | WARPF_USECALLERANGLE | WARPF_INTERPOLATE, "", 0, 0);
				} else {
					A_Warp(AAPTR_MASTER, 0, user_Radius, user_z, user_Speed, WARPF_NOCHECKPOSITION | WARPF_USECALLERANGLE | WARPF_INTERPOLATE, "", 0, 0);
				}
			}
			Loop
		Static.Shuttle:
			TOS1 Z 1
			Goto Static.Resume
		Static.DY100:
			TOS1 Y 1
			Goto Static.Resume
		Static.Resume:
			"####" # 1 {
				if (args[1] == 0) {
					A_Warp(AAPTR_MASTER, user_Pitch * cos(angle), user_Radius, user_Pitch * user_z * sin(angle), user_Speed, WARPF_NOCHECKPOSITION | WARPF_USECALLERANGLE | WARPF_INTERPOLATE, "", 0, 0);
				} else {
					A_Warp(AAPTR_MASTER, 0, user_Radius, user_z, user_Speed, WARPF_NOCHECKPOSITION | WARPF_USECALLERANGLE | WARPF_INTERPOLATE, "", 0, 0);
				}
			}
			Loop
	}
}

Actor WindowPane : Pane 20278
{
	Radius 1
	Tag "Window Glass"
	Alpha 0.1
}

Actor TOSSun : TOSDecoration 20279
{
	Radius 72
	States
	{
		Spawn: //Not Static; override defaults
			TOS1 A 0 NoDelay {
				user_scaleX = scaleX;
				user_scaleY = scaleY;
				A_SetScale(scaleX * 2.333, scaleY * 2.333);
				A_SpawnItemEx ("SunFlare", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SetScale(user_scaleX, user_scaleY);
			}
		Static:
			TOS1 A 35 BRIGHT Light("SunLight")
			Loop
	}
}

Actor TOSPlanetOrbit : TOSOrbit 20280
{
	States
	{
		Spawn:
			TOS1 A 0 NoDelay {
				A_SpawnItemEx ("TOSPlanetShadow", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSPlanetLightOrange", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::SetMaster
	}
}

Actor TOSPlanetOrbitPink : TOSOrbit 20281
{
	States
	{
		Spawn:
			TOS1 A 0 NoDelay {
				A_SpawnItemEx ("TOSPlanetShadow", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSPlanetLightPink", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::SetMaster
	}
}

Actor TOSPlanetOrbitGreen : TOSOrbit 20282
{
	States
	{
		Spawn:
			TOS1 A 0 NoDelay {
				A_SpawnItemEx ("TOSPlanetShadow", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSPlanetLightGreen", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::SetMaster
	}
}

Actor TOSPlanetOrbitBlue : TOSOrbit 20283
{
	States
	{
		Spawn:
			TOS1 A 0 NoDelay {
				A_SpawnItemEx ("TOSPlanetShadow", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSPlanetLightBlue", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::SetMaster
	}
}

Actor Spot : TOSFollower
{
	+BRIGHT
	States
	{
		Spawn:
			UNKN A 0
			Goto Static
	}
}

Actor TOSMoonOrbit : TOSOrbit 20284
{
	States
	{
		Spawn:
			TOS1 A 0 NoDelay {
				user_DoNotOrbitSun = 1;
				user_OrbitRadius = 128;
				A_SpawnItemEx ("TOSPlanetShadow", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::SetMaster
	}
}

Actor TOSSpacestationK7 : TOSOrbit 20285
{
	-SOLID
	States
	{
		Spawn:
			TOS1 A 0 NoDelay {
				user_FlatOrbit = 1;
				A_SpawnItemEx ("Block16", 0.0, 0.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block28x16", 0.0, 0.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block64x8", 0.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block", 0.0, 0.0, -8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block", 0.0, 0.0, -12.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block12", 0.0, 0.0, -24.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Goto Super::SetMaster
	}
}

Actor TOSShipOrbiting : TOSOrbit
{
	States
	{
		Spawn:
			TNT1 A 5 NoDelay {
				user_DoNotOrbitSun = 1;
				user_FlatOrbit = 1;
				user_scaleX = scaleX;
				user_scaleY = scaleY;
				A_SetScale(ScaleX * Radius / 32, ScaleY * Radius / 32);
				A_SpawnItemEx ("WarpFlash", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_TRANSFERSCALE);
				A_SetScale(user_ScaleX, user_ScaleY);
			}
			TOS1 A 0
			Goto Super::SetMaster
	}
}

Actor TOSD7 : TOSShipOrbiting 20286 { Radius 24 }
Actor TOSDY100 : TOSShipOrbiting 20287 { Radius 12 }
Actor TOSEnterprise : TOSShipOrbiting 20061 { Radius 32 }

Actor TOSPlanetOrbitEarth : TOSOrbit 20288
{
	States
	{
		Spawn:
			TOS1 A 0 NoDelay {
				A_SpawnItemEx ("TOSPlanetShadow", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_SETMASTER | SXF_TRANSFERSCALE);
				A_SpawnItemEx ("TOSPlanetLightBlue", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			Goto Super::SetMaster
	}
}

Actor GangwayStep : Block8x1
{
//	+BUMPSPECIAL
//	Activation THINGSPEC_Targets
	States
	{
		Static:
			TNT1 A -1
			Stop
//		Active:
//		Inactive:
//			TNT1 A 5
//			Goto Static
	}
}

Actor TOSGangwayLong : TOSDecoration 20289
{
	States
	{
		Static:
			TOS1 A -1 {
				A_SpawnItemEx ("Block2x16", 0.0, 26.0, 24.0);
				A_SpawnItemEx ("Block2x16", 0.0, -26.0, 24.0);
				A_SpawnItemEx ("Block2x16", -15.0, 26.0, 24.0);
				A_SpawnItemEx ("Block2x16", -15.0, -26.0, 24.0);
				A_SpawnItemEx ("Block2x16", 0.0, 40.0, 24.0);
				A_SpawnItemEx ("Block2x16", 0.0, -40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -20.0, 40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -20.0, -40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -40.0, 40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -40.0, -40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -60.0, 40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -60.0, -40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -80.0, 40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -80.0, -40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -100.0, 40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -100.0, -40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -112.0, 40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -112.0, -40.0, 24.0);
				A_SpawnItemEx ("Block2x16", -40.0, 26.0, 8.0);
				A_SpawnItemEx ("Block2x16", -40.0, -26.0, 8.0);
				A_SpawnItemEx ("Block2x16", -65.0, 26.0, -23.0);
				A_SpawnItemEx ("Block2x16", -65.0, -26.0, -23.0);
				A_SpawnItemEx ("Block", -90.0, 26.0, -48.0);
				A_SpawnItemEx ("Block", -90.0, -26.0, -48.0);
			}
			Stop
	}
}

Actor TOSGangwayLongTop : TOSGangwayLong 20290
{
	States
	{
		Static:
			TOS1 A 1 {
				A_SpawnItemEx ("Block2x16", -112.0, 20.0, 24.0);
				A_SpawnItemEx ("Block2x16", -112.0, 0.0, 24.0);
				A_SpawnItemEx ("Block2x16", -112.0, -20.0, 24.0);
			}
			Goto TOSGangwayLong::Static
	}
}

Actor TOSGangwayLongBottom : TOSDecoration 20291 {}

Actor TOSGangwayFull : TOSGangwayLong 20292
{
	States
	{
		Static:
			TOS1 A 1 {
				A_SpawnItemEx ("GangwayStep", -116.0, -12.0, 11.0);
				A_SpawnItemEx ("GangwayStep", -116.0, 12.0, 11.0);
				A_SpawnItemEx ("GangwayStep", -10.0, -12.0, -16.0);
				A_SpawnItemEx ("GangwayStep", -10.0, 12.0, -16.0);
				A_SpawnItemEx ("GangwayStep", -20.5, -12.0, -27.0);
				A_SpawnItemEx ("GangwayStep", -20.5, 12.0, -27.0);
				A_SpawnItemEx ("GangwayStep", -31.0, -12.0, -38.0);
				A_SpawnItemEx ("GangwayStep", -31.0, 12.0, -38.0);
				A_SpawnItemEx ("GangwayStep", -41.5, -12.0, -49.0);
				A_SpawnItemEx ("GangwayStep", -41.5, 12.0, -49.0);
				A_SpawnItemEx ("GangwayStep", -52.0, -12.0, -60.0);
				A_SpawnItemEx ("GangwayStep", -52.0, 12.0, -60.0);
				A_SpawnItemEx ("GangwayStep", -62.5, -12.0, -71.0);
				A_SpawnItemEx ("GangwayStep", -62.5, 12.0, -71.0);
				A_SpawnItemEx ("GangwayStep", -73.0, -12.0, -82.0);
				A_SpawnItemEx ("GangwayStep", -73.0, 12.0, -82.0);
				A_SpawnItemEx ("GangwayStep", -83.5, -12.0, -93.0);
				A_SpawnItemEx ("GangwayStep", -83.5, 12.0, -93.0);
				A_SpawnItemEx ("GangwayStep", -94.0, -12.0, -104.0);
				A_SpawnItemEx ("GangwayStep", -94.0, 12.0, -104.0);
				A_SpawnItemEx ("GangwayStep", -105.5, -12.0, -115.0);
				A_SpawnItemEx ("GangwayStep", -105.5, 12.0, -115.0);
				A_SpawnItemEx ("GangwayStep", -116.0, -12.0, -126.0);
				A_SpawnItemEx ("GangwayStep", -116.0, 12.0, -126.0);
			}
			Goto TOSGangwayLong::Static
	}
}

Actor TOSEnterpriseExteriorRight : TOSDecoration 20293
{
	Radius 32
	Height 64

	States
	{
		Spawn: //Not Static; override defaults
			TOS1 A -1 //BCDEFGH 6
			Stop
//			Loop
	}
}

Actor TOSEnterpriseExteriorLeft : TOSEnterpriseExteriorRight 20294 {}

Actor TOSTubeHatch : TOSUsableDecoration 20299
{
	var int user_open;

	Radius 32
	Height 2
	Health 99
	+BUMPSPECIAL

	Activation THINGSPEC_Switch | THINGSPEC_ThingTargets
	Tag "Access Hatch"
	States
	{
		Static:
			TOS1 A 5
			Loop
		Active:
		Inactive:
			TOS1 A 0 {
				if (user_open) {
					return State("Open");
				} else {
					A_ChangeFlag("BumpSpecial", FALSE);
					return State("");
				}
			}
			TOS1 A 30
			TOS1 B 10 {
					A_PlaySound("door/starfleet", CHAN_AUTO, 1.0);
					A_UnsetSolid;
					user_open = 1;
			}
			TOS1 CDE 10
			TOS1 F 105
		Open:
			TOS1 F 35 {
				if (GetDistance(1, AAPTR_TARGET) > 40 * ScaleY) {
					return State("Close");
				} else {
					return State("");
				}
			}
			Loop
		Close:
			TOS1 F 0  {
				A_PlaySound("door/starfleet", CHAN_AUTO, 1.0);
				A_SetSolid;
				A_ChangeFlag("BumpSpecial", TRUE);
				user_open = 0;
			}
			TOS1 EDCB 10
			Goto Static
	}
}

Actor TOSHatch : TOSTubeHatch 20300
{
	Radius 14
}

Actor TOSDilithiumChamber : TOSUsableDecoration 20301
{
	Radius 6
	Height 24
	Health 99

	Activation THINGSPEC_Switch | THINGSPEC_ThingTargets
	Tag "Dilithium Chamber"
	States
	{
		Static:
			TOS1 A -1
			Stop
		StaticOpen:
			TOS1 F -1 Light("SmallOrangeLight")
			Stop
		Active:
			TOS1 A 20 
			TOS1 BCDE 10 Light("SmallOrangeLight")
			TOS1 F 1 Light("SmallOrangeLight")
			Goto StaticOpen
		Inactive:
			TOS1 F 20 Light("SmallOrangeLight")
			TOS1 EDCB 10 Light("SmallOrangeLight")
			TOS1 A 1
			Goto Static
	}
}

Actor TOSFlag : TOSDestroyableDecoration 20305
{
	Height 80
	Radius 8

	-NOGRAVITY
}

Actor TOSFlagArrowhead : TOSFlag 20312 {}
Actor TOSFlagUFP : TOSFlag 20313 {}
Actor TOSBlueSupport : TOSDecoration 20314 {Height 96 Radius 16 +SOLID Tag "Support Column (Blue)"}
Actor TOSSupport : TOSDecoration 20315 {Height 96 Radius 16 +SOLID Tag "Support Column (Red)"}

Actor TOSSink : TOSUsableDecoration 20316 {}