Actor WeaponHit replaces BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_SpawnParticle("FFFF00", SPF_FULLBRIGHT, 15, 1, 0, Random(0, 2), Random(0, 2), 0, 0, 0, 0, FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), 1.0, -FRandom(0.03, 0.1))
			TNT1 A 1 A_SpawnParticle("FFDD00", SPF_FULLBRIGHT, 15, 1, 0, Random(0, 2), Random(0, 2), 0, 0, 0, 0, FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), 1.0, -FRandom(0.03, 0.1))
			TNT1 A 1 A_SpawnParticle("FFAA00", SPF_FULLBRIGHT, 15, 1, 0, Random(0, 2), Random(0, 2), 0, 0, 0, 0, FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), 1.0, -FRandom(0.03, 0.1))
			Stop
		XDeath:
		Crash:
		Melee:
			TNT1 A 0 A_Jump(256, "Spawn")
	}
}

Actor PhaserHit : WeaponHit
{
	+ALWAYSPUFF

	DamageType Phaser
	Renderstyle Translucent
	Alpha 0.5
	Decal "RailScorchLower1"

	States
	{
		Spawn:
		Melee:
		Crash:
			"####" # 0 A_SpawnItemEx("WeaponHit")
			TNT1 A 0 A_Jump(256, "XDeath")
		XDeath:
			SPAR R 0
			Goto Grow
		Grow:
			"####" # 1 BRIGHT A_SetScale(0.1)
			"####" # 1 BRIGHT A_SetScale(0.2)
			"####" # 1 BRIGHT A_SetScale(0.3)
			"####" # 1 BRIGHT A_SetScale(0.4)
			"####" # 1 BRIGHT A_SetScale(0.5)
			"####" # 1 BRIGHT A_SetScale(0.6)
			"####" # 1 BRIGHT A_SetScale(0.7)
			"####" # 1 BRIGHT A_SetScale(0.8)
			"####" # 1 BRIGHT A_SetScale(0.9)
			"####" # 1 BRIGHT A_SetScale(1.0)
			"####" # 1 BRIGHT A_SetScale(1.1)
			"####" # 1 BRIGHT A_SetScale(1.2)
			"####" # 1 BRIGHT A_SetScale(1.3)
			"####" # 1 BRIGHT A_SetScale(1.4)
			"####" # 1 BRIGHT A_SetScale(1.5)
		Fade:
			"####" # 1 BRIGHT A_FadeOut(0.05)
			Loop
	}
}

Actor PhaserHitB : PhaserHit
{
	States
	{
		XDeath:
			SPAR B 0
			Goto Grow
	}
}

Actor PhaserHitW : PhaserHit
{
	DamageType PhaserRifle
	States
	{
		XDeath:
			SPAR W 0
			Goto Grow
	}
}

Actor PhaserDisintegrateHit : PhaserHitB
{
	+HITTARGET
	States
	{
		XDeath:
			TNT1 A 5 A_GiveInventory("Disintegration", 1, AAPTR_TARGET)
			Stop
	}
}

Actor DisruptorHit : WeaponHit
{
	DamageType Disruptor
}

Actor PhaserStunHit : PhaserHit
{
	DamageType Stun
	+HITTARGET
	DeathSound "weapons/phaser_stun_hit"
	States
	{
		XDeath:
			SPAR B 0 A_Scream
			"####" B 1 BRIGHT A_SetScale(1.0)
			"####" B 1 BRIGHT A_SetScale(1.1)
			"####" B 1 BRIGHT A_SetScale(1.2)
			"####" R 1 BRIGHT A_SetScale(1.3)
			"####" B 1 BRIGHT A_SetScale(1.4)
			"####" B 1 BRIGHT A_SetScale(1.5)
			"####" B 1 BRIGHT A_SetScale(1.6)
			"####" R 1 BRIGHT A_SetScale(1.7)
			"####" B 1 BRIGHT A_SetScale(1.8)
			"####" B 1 BRIGHT A_SetScale(1.9)
			"####" B 1 BRIGHT A_SetScale(2.0)
			TNT1 A 5 A_GiveInventory("Stunner", 1, AAPTR_TARGET)
			"####" R 1 BRIGHT A_SetScale(2.1)
			"####" B 1 BRIGHT A_SetScale(2.2)
			"####" B 1 BRIGHT A_SetScale(2.3)
			"####" B 1 BRIGHT A_SetScale(2.4)
			"####" R 1 BRIGHT A_SetScale(2.5)
			"####" B 1 BRIGHT A_SetScale(2.6)
			"####" B 1 BRIGHT A_SetScale(2.7)
			"####" B 1 BRIGHT A_SetScale(2.8)
			"####" R 1 BRIGHT A_SetScale(2.9)
			"####" B 1 BRIGHT A_SetScale(3.0)
			Stop
	}
}

Actor ElectricalHit : WeaponHit
{
	DamageType Electrical
}

Actor PhaserParticle
{
	Radius 4
	Height 4
	RenderStyle Add
	Alpha 0.15
	Scale 0.75
	States
	{
		Spawn:
			BLAS A 0
			BLAS A 0 A_SetTranslucent(frandom(0.05, 0.15), 1)
			BLAS A 0 A_SetScale(FRandom(0.75, 1.10))
			BLAS A 1 Bright
			Stop
	}
}

Actor RedPhaserParticle : PhaserParticle
{
	Translation "215:215=[200, 0, 0]:[200, 0, 0]", "249:249=[200, 0, 0]:[200, 0, 0]"
}

Actor GreenPhaserParticle : PhaserParticle
{
	Translation "215:215=[0, 200, 0]:[0, 200, 0]", "249:249=[0, 200, 0]:[0, 200, 0]"
}

Actor BluePhaserParticle : PhaserParticle
{
	Translation "215:215=[0, 0, 200]:[0, 0, 200]", "249:249=[0, 0, 200]:[0, 0, 200]"
}

Actor OrangePhaserParticle : PhaserParticle
{
	Translation "215:215=[200, 120, 0]:[200, 120, 0]", "249:249=[200, 120, 0]:[200, 120, 0]"
}

Actor WhitePhaserParticle : PhaserParticle
{
	Translation "215:215=[200, 200, 200]:[200, 200, 200]", "249:249=[200, 200, 200]:[200, 200, 200]"
}

Actor LaserTrail
{
	+NOBLOCKMAP
	+DROPOFF
	+NOGRAVITY
	- SOLID
	RenderStyle Add
	Alpha 0.75
	Height 5
	Radius 5
	Speed 0
	Translation "215:215=[235, 100, 215]:[235, 100, 215]", "249:249=[235, 100, 215]:[235, 100, 215]"
	States
	{
		Spawn:
			BLAS A 0 NoDelay A_SetScale(FRandom(0.25, 0.5))
			BLAS A 2
/*
			BLAS A 0 A_SetTranslucent(0.60, 1)
			BLAS A 2
			BLAS A 0 A_SetTranslucent(0.45, 1)
			BLAS A 2
			BLAS A 0 A_SetTranslucent(0.30, 1)
			BLAS A 2
			BLAS A 0 A_SetTranslucent(0.15, 1)
*/
		Death:
			BLAS A 0 //2
			Stop
	}
}

Actor LensFlare 27000
{
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	- SOLID
	RenderStyle Add
	Alpha 0.2
	States
	{
		Spawn:
			FLAR E -1 Bright
			Stop
	}
}

Actor SunFlare 27003
{
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			FLAR S -1 Bright
			Stop
	}
}

Actor WarpFlash
{
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	RenderStyle Add
	Alpha 0.99
	States
	{
		Spawn:
			FLAR F 1 Bright A_FadeOut
			Loop
	}
}

Actor Flare
{
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	- SOLID
	RenderStyle Add
	Alpha 0.7
	States
	{
		Spawn:
			FLAR W 2
			Stop
	}
}

Actor WpnFlare_G : Flare
{
	States
	{
		Spawn:
			WFLA G 2
			Stop
	}
}

Actor Flare_G : Flare
{
	States
	{
		Spawn:
			FLAR G 2
			Stop
	}
}

Actor Flare_B : Flare
{
	States
	{
		Spawn:
			FLAR B 2
			Stop
	}
}

Actor Flare_Y : Flare
{
	States
	{
		Spawn:
			FLAR Y 2
			Stop
	}
}

Actor PhotonGrenadeShadow
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.75
	States
	{
		Spawn:
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			TOS1 A 0 A_SetScale(1.0 - user_scale * 0.1)
			FLAR B 1 Bright A_FadeOut(0.1)
			Loop
	}
}

Actor PhotonGrenadeShadow2 : PhotonGrenadeShadow
{
	States
	{
		Spawn:
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			TOS1 A 0 A_SetScale(1.0 - user_scale * 0.1)
			FLAR Y 1 Bright A_FadeOut(0.1)
			Loop
	}
}

Actor ExplosionSphereYellow
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TOS1 A 1 Bright A_FadeOut(0.02)
			TOS1 A 0 A_SetScale(1.0 + user_scale * 0.3)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			Loop
	}
}

Actor ExplosionSphereBlue
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TOS1 A 1 Bright A_FadeOut(0.02)
			TOS1 A 0 A_SetScale(1.0 + user_scale * 0.3)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			Loop
	}
}

Actor ExplosionSphereGreen
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TOS1 A 0 A_SetScale(0.7 + user_scale * 0.3)
			TOS1 A 1 Bright A_FadeOut(0.02)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			Loop
	}
}

Actor ExplosionSphereWhite
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.2
	States
	{
		Spawn:
			TOS1 A 1 Bright A_FadeOut(0.01)
			Loop
	}
}

Actor ExplosionSphereWhite2
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.7
	States
	{
		Spawn:
			TOS1 A 0 A_SetScale(1.5 + user_scale * 0.8)
			TOS1 A 1 Bright A_FadeOut(0.03)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			Loop
	}
}

Actor PulseSphere
{
	var int user_scale;
	var int user_scale_min;
	var int user_scale_max;
	var int user_scaledir;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TOS1 A 0 NoDelay A_SetUserVar("user_scaledir", 1)
			TOS1 A 0 A_SetUserVar("user_scale_min", 25)
			TOS1 A 0 A_SetUserVar("user_scale_max", 75)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale_min)
			Goto Static
		Static:
			TOS1 A 1 A_SetScale(user_scale * 0.01)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + user_scaledir)
			TOS1 A 0 A_JumpIf(user_scale > user_scale_max, "Reverse")
			TOS1 A 0 A_JumpIf(user_scale < user_scale_min, "Reverse")
			Loop
		Reverse:
			TOS1 A 0 A_SetUserVar("user_scaledir", user_scaledir * -1)
			Goto Static
	}
}

Actor PulseSphereGreen : PulseSphere
{
	States
	{
		Spawn:
			TOS1 A 0 NoDelay A_SetUserVar("user_scaledir", 1)
			TOS1 A 0 A_SetUserVar("user_scale_min", 25)
			TOS1 A 0 A_SetUserVar("user_scale_max", 75)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale_min)
			Goto Static
	}
}

ACTOR TransporterParticle
{
	RenderStyle "Add"
	+BRIGHT
	+NOINTERACTION

	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_Jump(256, "A", "B", "C", "D")
		A:
			TRAN A 1
			Goto Static
		B:
			TRAN B 1
			Goto Static
		C:
			TRAN C 1
			Goto Static
		D:
			TRAN D 1
			Goto Static
		Static:
			"####" # 0 A_SetScale(frandom(0.85, 1.2))
		Draw:
			"####" # 1 A_FadeOut(0.01)
			"####" # 0 A_JumpIf(z - floorz > 84, "Done")
			Loop
		Done:
			TNT1 A 1
			Stop
	}
}

ACTOR TransporterLight
{
	+INVISIBLE
	+NOINTERACTION
	States
	{
		Spawn:
			UNKN A 96
			Stop
	}
}

ACTOR TransporterLightK
{
	+INVISIBLE
	+NOINTERACTION
	States
	{
		Spawn:
			UNKN A 96
			Stop
	}
}

ACTOR TransporterEffect
{
	var int user_count;

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_CheckSight("Done")
			TNT1 A 0 A_PlaySound("transporter/out")
			TNT1 A 0 A_SpawnItemEx(
				"TransporterLight",
				0, 0, 0,
				0, 0, 0.7,
				0,
				0)
		DrawParticles:
			TNT1 A 0 A_SpawnParticle(
				FAEA92,
				SPF_FULLBRIGHT | SPF_RELATIVE,
				256,
				1,
				0,
				frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0, 16.0),
				0, 0, frandom(0.2, 0.25),
				0, 0, 0,
				0.8, 0.004)
			TNT1 A 0 A_SpawnParticle(
				E0CF63,
				SPF_FULLBRIGHT | SPF_RELATIVE,
				256,
				2,
				0,
				frandom(-12.0, 12.0), frandom(-12.0, 12.0), frandom(0, 32.0),
				0, 0, frandom(0.25, 0.5),
				0, 0, 0,
				0.9, 0.008)
			TNT1 A 0 A_SpawnParticle(
				BDAF4C,
				SPF_FULLBRIGHT | SPF_RELATIVE,
				256,
				2,
				0,
				frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(5.0, 35.0),
				0, 0, frandom(0.1, 0.2),
				0, 0, 0,
				1.0, 0.004)
				
/*
			TNT1 A 0 A_SpawnItemEx(
				"TransporterParticle",
				frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0, 32.0),
				0, 0, frandom(1.0, 2.0),
				0,
				0)
			TNT1 A 0 A_SpawnItemEx(
				"TransporterParticle",
				frandom(-12.0, 12.0), frandom(-12.0, 12.0), frandom(0, 32.0),
				0, 0, frandom(0.5, 2.0),
				0,
				0)
			TNT1 A 0 A_SpawnItemEx(
				"TransporterParticle",
				frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(45.0, 65.0),
				0, 0, frandom(0.25, 1.0),
				0,
				0)
*/
			TNT1 A 0 A_JumpIf(user_count > 512, "Done")
			TNT1 A 0 A_SetUserVar("user_count", user_count + 1)
			Loop
		Done:
			TNT1 A 1
			Stop
	}
}

ACTOR TransporterEffect2
{
	var int user_count;

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_CheckSight("Done")
			TNT1 A 0 A_PlaySound("transporter/in")
			TNT1 A 0 A_SpawnItemEx(
				"TransporterLight",
				0, 0, 84.0,
				0, 0, -0.6,
				0,
				0)
		DrawParticles:
			TNT1 A 0 A_SpawnParticle(
				FAEA92,
				SPF_FULLBRIGHT | SPF_RELATIVE,
				256,
				1,
				0,
				frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(68.0, 84.0),
				0, 0, frandom(-0.2, -0.25),
				0, 0, 0,
				0.8, 0.004)
			TNT1 A 0 A_SpawnParticle(
				E0CF63,
				SPF_FULLBRIGHT | SPF_RELATIVE,
				256,
				2,
				0,
				frandom(-12.0, 12.0), frandom(-12.0, 12.0), frandom(52.0, 84.0),
				0, 0, frandom(-0.25, -0.5),
				0, 0, 0,
				0.9, 0.008)
			TNT1 A 0 A_SpawnParticle(
				BDAF4C,
				SPF_FULLBRIGHT | SPF_RELATIVE,
				256,
				2,
				0,
				frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(49.0, 79.0),
				0, 0, frandom(-0.1, -0.2),
				0, 0, 0,
				1.0, 0.004)
/*
			TNT1 A 0 A_SpawnItemEx(
				"TransporterParticle",
				frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(52.0, 84.0),
				0, 0, frandom(-1.0, -2.0),
				0,
				0)
			TNT1 A 0 A_SpawnItemEx(
				"TransporterParticle",
				frandom(-12.0, 12.0), frandom(-12.0, 12.0), frandom(52.0, 84.0),
				0, 0, frandom(-0.5, -2.0),
				0,
				0)
			TNT1 A 0 A_SpawnItemEx(
				"TransporterParticle",
				frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(45.0, 65.0),
				0, 0, frandom(-0.25, -1.0),
				0,
				0)
*/
			TNT1 A 0 A_JumpIf(user_count > 512, "Done")
			TNT1 A 0 A_SetUserVar("user_count", user_count + 1)
			Loop
		Done:
			TNT1 A 1
			Stop
	}
}

ACTOR TransporterEffectK
{
	var int user_count;

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_CheckSight("Done")
			TNT1 A 0 A_PlaySound("transporter/klingon")
			TNT1 A 0 A_SpawnItemEx(
				"TransporterLightK",
				0, 0, 84.0,
				0, 0, -0.6,
				0,
				0)
		DrawParticles:
			TNT1 A 0 A_SpawnParticle(
				bf0000,
				SPF_FULLBRIGHT | SPF_RELATIVE,
				256,
				2,
				0,
				frandom(-12.0, 12.0), frandom(-12.0, 12.0), frandom(32.0, 64.0),
				0, 0, frandom(-0.25, -0.5),
				0, 0, 0,
				0.9, 0.008)
			TNT1 A 0 A_JumpIf(user_count > 128, "Done")
			TNT1 A 0 A_SetUserVar("user_count", user_count + 1)
			Loop
		Done:
			TNT1 A 1
			Stop
	}
}

Actor TrailShell : Flare
{
	States
	{
		Spawn:
			TOS1 A 2 Bright
			Stop
	}
}

Actor HINT
{
	+NOBLOCKMAP
	+NOGRAVITY
	+FLOATBOB
	-SOLID
	RenderStyle Add
	Alpha 0.7
	States
	{
		Spawn:
			FLAR Y -1
			Stop
	}
}

Actor StarField 24000
{
	var int user_duration;
	var int user_color;

	+NOBLOCKMAP
	+NOGRAVITY

	States
	{
		Spawn:
			TNT1 A 0 NoDelay {
				A_SetUserVar("user_duration", 35 * 15 * 256 * ScaleX);
				return A_Jump(8, "Blue", "LightBlue", "Red");
			}
		White:
			TNT1 A 10 {
				A_SpawnParticle(
					"White",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					RandomPick(1, 1, 1, 1, 2, 2, 2, 3) * ScaleX,
					0,
					-128, RandomPick(-1, 1) * Random(16 * ScaleX, 64 * ScaleX), Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"White",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					RandomPick(1, 1, 1, 1, 2, 2, 2, 3) * ScaleX,
					0,
					-128, Random(-16 * ScaleX, 16 * ScaleX), RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		Red:
			TNT1 A 10 {
				A_SpawnParticle(
					"Red",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, RandomPick(-1, 1) * Random(16 * ScaleX, 64 * ScaleX), Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"Red",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, Random(-16 * ScaleX, 16 * ScaleX), RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		LightBlue:
			TNT1 A 10 {
				A_SpawnParticle(
					"#0d9aec",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, RandomPick(-1, 1) * Random(16 * ScaleX, 64 * ScaleX), Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"#0d9aec",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, Random(-16 * ScaleX, 16 * ScaleX), RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		Blue:
			TNT1 A 10 {
				A_SpawnParticle(
					"Blue",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, RandomPick(-1, 1) * Random(16 * ScaleX, 64 * ScaleX), Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"Blue",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, Random(-16 * ScaleX, 16 * ScaleX), RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
	}
}

Actor StarScreen 24001
{
	var int user_duration;
	var int user_color;

	+NOBLOCKMAP
	+NOGRAVITY

	States
	{
		Spawn:
			TNT1 A 0 NoDelay {
				A_SetUserVar("user_duration", 35 * 15 * 256 * ScaleX * 2);
				return A_Jump(8, "Blue", "LightBlue", "Red");
			}
		White:
			TNT1 A 10 {
				A_SpawnParticle(
					"White",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					RandomPick(1, 1, 1, 1, 2, 2, 2, 3) * ScaleX,
					0,
					-128, 0, Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"White",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					RandomPick(1, 1, 1, 1, 2, 2, 2, 3) * ScaleX,
					0,
					-128, 0, RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		Red:
			TNT1 A 10 {
				A_SpawnParticle(
					"Red",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"Red",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		LightBlue:
			TNT1 A 10 {
				A_SpawnParticle(
					"#0d9aec",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"#0d9aec",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		Blue:
			TNT1 A 10 {
				A_SpawnParticle(
					"Blue",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"Blue",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
	}
}

Actor Impact
{
	var int user_loops;

	Height 1
	RenderStyle "Add"
	Alpha 1.0

	+NOBLOCKMAP
	+NOGRAVITY

	States
	{
		Spawn:
			TOS1 A 1 Bright NoDelay {
				A_SetScale(scaleX + (0.1 * user_loops), 1);
				A_FadeOut(0.05);
				A_SetUserVar("user_loops", user_loops + 1);
			}
			Loop
	}
}

//Modified from kLazer (beta) by kodi - http://forum.zdoom.org/viewtopic.php?f=37&t=51412
Actor LaserBeam
{
	var int user_offset;

	Radius 0
	Height 0
	RenderStyle "Add"

	+NOGRAVITY
	+NOINTERACTION
	+NOBLOCKMAP

	States
	{
		Spawn:
			TNT1 A 0
			LAZR A 1 Bright {
				user_offset = z - floorz;
				A_SetPitch(pitch + 270);
				A_Warp(AAPTR_MASTER, 0, 0, user_offset, 0, WARPF_COPYPITCH | WARPF_COPYINTERPOLATION | WARPF_BOB | WARPF_TOFLOOR);
				A_SetPitch(pitch + 270);
			}
			Stop
	}
}

Actor LaserBeam_R : LaserBeam {}
Actor LaserBeam_O : LaserBeam {}
Actor LaserBeam_G : LaserBeam {}
Actor LaserBeam_B : LaserBeam {}
Actor LaserBeam_P : LaserBeam {}

Actor MeasurePuff : BulletPuff
{
	Radius 0
	Height 0
	VSpeed 0
	Mass 0

	+BLOODLESSIMPACT
	+PUFFONACTORS
	-RANDOMIZE
	-ALLOWPARTICLES
	+ALWAYSPUFF
	+PUFFGETSOWNER
	+INVISIBLE

	States
	{
		Spawn:
			UNKN A 0 // Don't change this to "UNKN A 1 NoDelay" - It breaks the phaser beams!
			UNKN A 1 {
				A_SpawnitemEx("NullActor", 0, 0, 0, 0, 0, 0, 0, SXF_ISTRACER | SXF_SETMASTER | SXF_NOCHECKPOSITION);
				A_TransferPointer(AAPTR_TRACER, AAPTR_TARGET, AAPTR_MASTER, AAPTR_MASTER);
			}
			Stop
	}
}	

Actor NullActor
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
	}
}

Actor SmallLight
{
	+INVISIBLE
	+NOINTERACTION
	States
	{
		Spawn:
			TOS1 A 2 Light("WhiteLightS")
			Stop
	}
}

Actor SmallWhiteLight : SmallLight {}
Actor SmallRedLight : SmallLight {}
Actor SmallOrangeLight : SmallLight {}
Actor SmallYellowLight : SmallLight {}
Actor SmallGreenLight : SmallLight {}
Actor SmallBlueLight : SmallLight {}
Actor SmallPurpleLight : SmallLight {}

Actor TOSRedAlertLight : SmallLight 27002
{
	var int user_delay;

	+SYNCHRONIZED
	States
	{
		Spawn:
			TNT1 A 35 {
				user_delay = CallACS("A_CheckAlert");
				if (user_delay > 0) {
					A_SetTics(user_delay);
					return State("Alert");
				} else {
					return State("");
				}
			}
			Loop
		Alert:
			TNT1 A 35 Light("RedAlertLightLarge") A_JumpIf(CallACS("A_CheckAlert") < 1, "Spawn")
			TNT1 A 35 A_JumpIf(CallACS("A_CheckAlert") < 1, "Spawn")
			Loop
	}
}

Actor TOSRedAlertLightSmall : SmallLight 27001
{
	var int user_delay;

	+SYNCHRONIZED
	States
	{
		Spawn:
			TNT1 A 35 {
				user_delay = CallACS("A_CheckAlert");
				if (user_delay > 0) {
					A_SetTics(user_delay);
					return State("Alert");
				} else {
					return State("");
				}
			}
			Loop
		Alert:
			TNT1 A 35 Light("SmallRedLight") A_JumpIf(CallACS("A_CheckAlert") < 1, "Spawn")
			TNT1 A 35 A_JumpIf(CallACS("A_CheckAlert") < 1, "Spawn")
			Loop
	}
}

Actor TOSFollowerCamera : TOSFollower 27004
{
	States
	{
		Spawn:
			TNT1 A 1 NoDelay {
				CountProximity("TOSOrbit", 512, CPXF_SETMASTER | CPXF_CLOSEST | CPXF_ANCESTOR);
				user_xOffset = -96;
				user_yOffset = -96;
				user_zOffset = 32;
			}
			Goto Static
	}
}