Actor WeaponHit replaces BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_SpawnParticle("FFFF00", SPF_FULLBRIGHT, 15, 1, 0, Random(0, 2), Random(0, 2), 0, 0, 0, 0, FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), 1.0, -FRandom(0.03, 0.1))
			TNT1 A 1 A_SpawnParticle("FFDD00", SPF_FULLBRIGHT, 15, 1, 0, Random(0, 2), Random(0, 2), 0, 0, 0, 0, FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), 1.0, -FRandom(0.03, 0.1))
			TNT1 A 1 A_SpawnParticle("FFAA00", SPF_FULLBRIGHT, 15, 1, 0, Random(0, 2), Random(0, 2), 0, 0, 0, 0, FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), FRandom(-0.5, 0.5), 1.0, -FRandom(0.03, 0.1))
			Stop
		XDeath:
		Crash:
		Melee:
			TNT1 A 0 A_Jump(256, "Spawn")
	}
}

Actor NoPuff : WeaponHit
{
	+ALLOWTHRUFLAGS
	+MTHRUSPECIES
	Paintype "SilentAttack"

	States
	{
		Spawn:
			TNT1 A 1
			Stop
	}
}

Actor PhaserHit : WeaponHit
{
	+ALWAYSPUFF

	DamageType Phaser
	Renderstyle Translucent
	Alpha 0.5
	Decal "RailScorchLower1"

	States
	{
		Spawn:
		Melee:
		Crash:
			"####" # 0 A_SpawnItemEx("WeaponHit")
			TNT1 A 0 A_Jump(256, "XDeath")
		XDeath:
			SPAR R 0
			Goto Grow
		Grow:
			"####" # 1 BRIGHT A_SetScale(0.1)
			"####" # 1 BRIGHT A_SetScale(0.2)
			"####" # 1 BRIGHT A_SetScale(0.3)
			"####" # 1 BRIGHT A_SetScale(0.4)
			"####" # 1 BRIGHT A_SetScale(0.5)
			"####" # 1 BRIGHT A_SetScale(0.6)
			"####" # 1 BRIGHT A_SetScale(0.7)
			"####" # 1 BRIGHT A_SetScale(0.8)
			"####" # 1 BRIGHT A_SetScale(0.9)
			"####" # 1 BRIGHT A_SetScale(1.0)
			"####" # 1 BRIGHT A_SetScale(1.1)
			"####" # 1 BRIGHT A_SetScale(1.2)
			"####" # 1 BRIGHT A_SetScale(1.3)
			"####" # 1 BRIGHT A_SetScale(1.4)
			"####" # 1 BRIGHT A_SetScale(1.5)
		Fade:
			"####" # 1 BRIGHT A_FadeOut(0.05)
			Loop
	}
}

Actor PhaserHitB : PhaserHit
{
	States
	{
		XDeath:
			SPAR B 0
			Goto Grow
	}
}

Actor PhaserHitW : PhaserHit
{
	DamageType PhaserRifle
	States
	{
		XDeath:
			SPAR W 0
			Goto Grow
	}
}


Actor PhaserHitS : PhaserHit
{
	+ALLOWTHRUFLAGS
	+MTHRUSPECIES

	Scale 0.25
}

Actor PhaserDisintegrateHit : PhaserHitB
{
	+HITTARGET
	States
	{
		XDeath:
			TNT1 A 5 A_GiveInventory("Disintegration", 1, AAPTR_TARGET)
			Stop
	}
}

Actor DisruptorHit : WeaponHit
{
	DamageType Disruptor
}

Actor PhaserStunHit : PhaserHit
{
	DamageType Stun
	+HITTARGET
	DeathSound "weapons/phaser_stun_hit"
	States
	{
		XDeath:
			SPAR B 0 A_Scream
			"####" B 1 BRIGHT A_SetScale(1.0)
			"####" B 1 BRIGHT A_SetScale(1.1)
			"####" B 1 BRIGHT A_SetScale(1.2)
			"####" R 1 BRIGHT A_SetScale(1.3)
			"####" B 1 BRIGHT A_SetScale(1.4)
			"####" B 1 BRIGHT A_SetScale(1.5)
			"####" B 1 BRIGHT A_SetScale(1.6)
			"####" R 1 BRIGHT A_SetScale(1.7)
			"####" B 1 BRIGHT A_SetScale(1.8)
			"####" B 1 BRIGHT A_SetScale(1.9)
			"####" B 1 BRIGHT A_SetScale(2.0)
			TNT1 A 5 A_GiveInventory("Stunner", 1, AAPTR_TARGET)
			"####" R 1 BRIGHT A_SetScale(2.1)
			"####" B 1 BRIGHT A_SetScale(2.2)
			"####" B 1 BRIGHT A_SetScale(2.3)
			"####" B 1 BRIGHT A_SetScale(2.4)
			"####" R 1 BRIGHT A_SetScale(2.5)
			"####" B 1 BRIGHT A_SetScale(2.6)
			"####" B 1 BRIGHT A_SetScale(2.7)
			"####" B 1 BRIGHT A_SetScale(2.8)
			"####" R 1 BRIGHT A_SetScale(2.9)
			"####" B 1 BRIGHT A_SetScale(3.0)
			Stop
	}
}

Actor ElectricalHit : WeaponHit
{
	DamageType Electrical
}

Actor PhaserParticle
{
	Radius 4
	Height 4
	RenderStyle Add
	Alpha 0.15
	Scale 0.75
	States
	{
		Spawn:
			BLAS A 0
			BLAS A 0 A_SetTranslucent(frandom(0.05, 0.15), 1)
			BLAS A 0 A_SetScale(FRandom(0.75, 1.10))
			BLAS A 1 Bright
			Stop
	}
}

Actor RedPhaserParticle : PhaserParticle
{
	Translation "215:215=[200, 0, 0]:[200, 0, 0]", "249:249=[200, 0, 0]:[200, 0, 0]"
}

Actor GreenPhaserParticle : PhaserParticle
{
	Translation "215:215=[0, 200, 0]:[0, 200, 0]", "249:249=[0, 200, 0]:[0, 200, 0]"
}

Actor BluePhaserParticle : PhaserParticle
{
	Translation "215:215=[0, 0, 200]:[0, 0, 200]", "249:249=[0, 0, 200]:[0, 0, 200]"
}

Actor OrangePhaserParticle : PhaserParticle
{
	Translation "215:215=[200, 120, 0]:[200, 120, 0]", "249:249=[200, 120, 0]:[200, 120, 0]"
}

Actor WhitePhaserParticle : PhaserParticle
{
	Translation "215:215=[200, 200, 200]:[200, 200, 200]", "249:249=[200, 200, 200]:[200, 200, 200]"
}

Actor LaserTrail
{
	+NOBLOCKMAP
	+DROPOFF
	+NOGRAVITY
	- SOLID
	RenderStyle Add
	Alpha 0.75
	Height 5
	Radius 5
	Speed 0
	Translation "215:215=[235, 100, 215]:[235, 100, 215]", "249:249=[235, 100, 215]:[235, 100, 215]"
	States
	{
		Spawn:
			BLAS A 0 NoDelay A_SetScale(FRandom(0.25, 0.5))
			BLAS A 2
/*
			BLAS A 0 A_SetTranslucent(0.60, 1)
			BLAS A 2
			BLAS A 0 A_SetTranslucent(0.45, 1)
			BLAS A 2
			BLAS A 0 A_SetTranslucent(0.30, 1)
			BLAS A 2
			BLAS A 0 A_SetTranslucent(0.15, 1)
*/
		Death:
			BLAS A 0 //2
			Stop
	}
}

Actor LensFlare
{
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	- SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.2
	States
	{
		Spawn:
			FLAR E -1 Bright
			Stop
	}
}

Actor SunFlare
{
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			FLAS H -1 Bright
			Stop
	}
}

Actor MarkerFlare
{
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			FLAS R -1 Bright
			Stop
	}
}


Actor WarpFlash
{
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.99
	States
	{
		Spawn:
			FLAS F 1 Bright A_FadeOut
			Loop
	}
}

Actor Flare
{
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	- SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.7
	States
	{
		Spawn:
			FLAR W 2
			Stop
	}
}

Actor WpnFlare_G : Flare
{
	States
	{
		Spawn:
			WFLA G 2
			Stop
	}
}

Actor Flare_G : Flare
{
	States
	{
		Spawn:
			FLAR G 2
			Stop
	}
}

Actor Flare_B : Flare
{
	States
	{
		Spawn:
			FLAR B 2
			Stop
	}
}

Actor Flare_Y : Flare
{
	States
	{
		Spawn:
			FLAR Y 2
			Stop
	}
}

Actor Flare_P : Flare
{
	States
	{
		Spawn:
			FLAR P 2
			Stop
	}
}

Actor Flare_R : Flare
{
	States
	{
		Spawn:
			FLAR R 2
			Stop
	}
}

Actor PhotonGrenadeShadow
{
	var int user_scale;

	+NOGRAVITY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.75
	States
	{
		Spawn:
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			TOS1 A 0 A_SetScale(1.0 - user_scale * 0.1)
			FLAR B 1 Bright A_FadeOut(0.1)
			Loop
	}
}

Actor PhotonTorpedoShadow
{
	var int user_scale;

	+NOGRAVITY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.75
	States
	{
		Spawn:
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			TOS1 A 0 A_SetScale(1.0 - user_scale * 0.1)
			FLAR P 1 Bright A_FadeOut(0.1)
			Loop
	}
}

Actor RomulanTorpedoShadow
{
	var int user_scale;

	+NOGRAVITY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.75
	States
	{
		Spawn:
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			TOS1 A 0 A_SetScale(1.0 - user_scale * 0.1)
			FLAR R 1 Bright Light("RomulanTorpedoLight") A_FadeOut(0.1)
			Loop
	}
}

Actor PhotonGrenadeShadow2 : PhotonGrenadeShadow
{
	States
	{
		Spawn:
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			TOS1 A 0 A_SetScale(1.0 - user_scale * 0.1)
			FLAR Y 1 Bright A_FadeOut(0.1)
			Loop
	}
}

Actor ExplosionSphereYellow
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TOS1 A 1 Bright A_FadeOut(0.02)
			TOS1 A 0 A_SetScale(1.0 + user_scale * 0.3)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			Loop
	}
}

Actor ExplosionSphereBlue
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TOS1 A 1 Bright A_FadeOut(0.02)
			TOS1 A 0 A_SetScale(1.0 + user_scale * 0.3)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			Loop
	}
}

Actor ExplosionSphereGreen
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TOS1 A 0 A_SetScale(0.7 + user_scale * 0.3)
			TOS1 A 1 Bright A_FadeOut(0.02)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			Loop
	}
}

Actor ExplosionSpherePurple
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TOS1 A 0 A_SetScale(0.7 + user_scale * 0.3)
			TOS1 A 1 Bright A_FadeOut(0.02)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			Loop
	}
}

Actor ExplosionSphereWhite
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.2
	States
	{
		Spawn:
			TOS1 A 1 Bright {
				A_FadeOut(0.01);
				A_Warp(AAPTR_MASTER, -4.0, 0, 12.0, 0, WARPF_COPYPITCH | WARPF_COPYINTERPOLATION);
			}
			Loop
	}
}

Actor ExplosionSphereWhite2
{
	var int user_scale;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.7
	States
	{
		Spawn:
			TOS1 A 0 A_SetScale(1.5 + user_scale * 0.8)
			TOS1 A 1 Bright A_FadeOut(0.03)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + 1)
			Loop
	}
}

Actor PulseSphere
{
	var int user_scale;
	var int user_scale_min;
	var int user_scale_max;
	var int user_scaledir;

	+NOGRAVITY
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TOS1 A 0 NoDelay A_SetUserVar("user_scaledir", 1)
			TOS1 A 0 A_SetUserVar("user_scale_min", 25)
			TOS1 A 0 A_SetUserVar("user_scale_max", 75)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale_min)
			Goto Static
		Static:
			TOS1 A 1 A_SetScale(user_scale * 0.01)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale + user_scaledir)
			TOS1 A 0 A_JumpIf(user_scale > user_scale_max, "Reverse")
			TOS1 A 0 A_JumpIf(user_scale < user_scale_min, "Reverse")
			Loop
		Reverse:
			TOS1 A 0 A_SetUserVar("user_scaledir", user_scaledir * -1)
			Goto Static
	}
}

Actor PulseSphereGreen : PulseSphere
{
	States
	{
		Spawn:
			TOS1 A 0 NoDelay A_SetUserVar("user_scaledir", 1)
			TOS1 A 0 A_SetUserVar("user_scale_min", 25)
			TOS1 A 0 A_SetUserVar("user_scale_max", 75)
			TOS1 A 0 A_SetUserVar("user_scale", user_scale_min)
			Goto Static
	}
}

Actor TrailShell : Flare
{
	States
	{
		Spawn:
			TOS1 A 2 Bright
			Stop
	}
}

Actor HINT
{
	+NOBLOCKMAP
	+NOGRAVITY
	+FLOATBOB
	-SOLID
	RenderStyle Add
	Alpha 0.7
	States
	{
		Spawn:
			FLAR Y -1
			Stop
	}
}

Actor StarField
{
	var int user_duration;
	var int user_color;

	+NOBLOCKMAP
	+NOGRAVITY

	States
	{
		Spawn:
			TNT1 A 0 NoDelay {
				A_SetUserVar("user_duration", 35 * 15 * 256 * ScaleX);
				return A_Jump(8, "Blue", "LightBlue", "Red");
			}
		White:
			TNT1 A 10 {
				A_SpawnParticle(
					"White",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					RandomPick(1, 1, 1, 1, 2, 2, 2, 3) * ScaleX,
					0,
					-128, RandomPick(-1, 1) * Random(16 * ScaleX, 64 * ScaleX), Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"White",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					RandomPick(1, 1, 1, 1, 2, 2, 2, 3) * ScaleX,
					0,
					-128, Random(-16 * ScaleX, 16 * ScaleX), RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		Red:
			TNT1 A 10 {
				A_SpawnParticle(
					"Red",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, RandomPick(-1, 1) * Random(16 * ScaleX, 64 * ScaleX), Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"Red",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, Random(-16 * ScaleX, 16 * ScaleX), RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		LightBlue:
			TNT1 A 10 {
				A_SpawnParticle(
					"#0d9aec",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, RandomPick(-1, 1) * Random(16 * ScaleX, 64 * ScaleX), Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"#0d9aec",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, Random(-16 * ScaleX, 16 * ScaleX), RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		Blue:
			TNT1 A 10 {
				A_SpawnParticle(
					"Blue",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, RandomPick(-1, 1) * Random(16 * ScaleX, 64 * ScaleX), Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"Blue",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, Random(-16 * ScaleX, 16 * ScaleX), RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
	}
}

Actor StarScreen
{
	var int user_duration;
	var int user_color;

	+NOBLOCKMAP
	+NOGRAVITY

	States
	{
		Spawn:
			TNT1 A 0 NoDelay {
				A_SetUserVar("user_duration", 35 * 15 * 256 * ScaleX * 2);
				return A_Jump(8, "Blue", "LightBlue", "Red");
			}
		White:
			TNT1 A 10 {
				A_SpawnParticle(
					"White",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					RandomPick(1, 1, 1, 1, 2, 2, 2, 3) * ScaleX,
					0,
					-128, 0, Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"White",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					RandomPick(1, 1, 1, 1, 2, 2, 2, 3) * ScaleX,
					0,
					-128, 0, RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		Red:
			TNT1 A 10 {
				A_SpawnParticle(
					"Red",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"Red",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		LightBlue:
			TNT1 A 10 {
				A_SpawnParticle(
					"#0d9aec",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"#0d9aec",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
		Blue:
			TNT1 A 10 {
				A_SpawnParticle(
					"Blue",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, Random(-64 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
				A_SpawnParticle(
					"Blue",
					SPF_FULLBRIGHT | SPF_RELATIVE,
					user_duration,
					Random(1, 3) * ScaleX,
					0,
					-128, 0, RandomPick(-1, 1) * Random(16 * ScaleY, 64 * ScaleY),
					Random(1, 2) * ScaleX, 0, 0,
					0, 0, 0,
					1.0, 0.001);
			}
			Goto Spawn
	}
}

Actor Impact
{
	var int user_loops;

	Height 1
	RenderStyle "Add"
	Alpha 1.0

	+NOBLOCKMAP
	+NOGRAVITY

	States
	{
		Spawn:
			TOS1 A 1 Bright NoDelay {
				A_SetScale(scaleX + (0.1 * user_loops), 1);
				A_FadeOut(0.05);
				A_SetUserVar("user_loops", user_loops + 1);
			}
			Loop
	}
}

Actor MeasurePuff : BulletPuff
{
	Radius 0
	Height 0
	VSpeed 0
	Mass 0

	+BLOODLESSIMPACT
	+PUFFONACTORS
	-RANDOMIZE
	-ALLOWPARTICLES
	+ALWAYSPUFF
	+PUFFGETSOWNER
	+INVISIBLE

	States
	{
		Spawn:
			UNKN A 0 // Don't change this to "UNKN A 1 NoDelay" - It breaks the phaser beams!
			UNKN A 1 {
				A_SpawnitemEx("NullActor", 0, 0, 0, 0, 0, 0, 0, SXF_ISTRACER | SXF_SETMASTER | SXF_NOCHECKPOSITION);
				A_TransferPointer(AAPTR_TRACER, AAPTR_TARGET, AAPTR_MASTER, AAPTR_MASTER);
			}
			Stop
	}
}	

Actor NullActor
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
	}
}

Actor SmallLight
{
	+INVISIBLE
	+NOINTERACTION
	Species "Projectile"
	States
	{
		Spawn:
			TOS1 A 0 NoDelay ACS_NamedExecuteAlways("SetRadarTID", 0, 0, 1)
			TOS1 A 2 Light("WhiteLightS")
			Stop
	}
}

Actor WhiteLight
{
	+INVISIBLE
	+NOINTERACTION
	States
	{
		Spawn:
			TOS1 A -1 Light("WhiteLight")
			Stop
	}
}

Actor SmallWhiteLight : SmallLight {}
Actor SmallRedLight : SmallLight {}
Actor SmallOrangeLight : SmallLight {}
Actor SmallYellowLight : SmallLight {}
Actor SmallGreenLight : SmallLight {}
Actor SmallBlueLight : SmallLight {}
Actor SmallPurpleLight : SmallLight {}

Actor TinyBlueGreenLight : SmallLight {}

Actor TOSRedAlertLight : SmallLight
{
	var int user_delay;

	+SYNCHRONIZED
	States
	{
		Spawn:
			TNT1 A 35 {
				user_delay = CallACS("A_CheckAlert");
				if (user_delay > 0) {
					A_SetTics(user_delay);
					return State("Alert");
				} else {
					return State("");
				}
			}
			Loop
		Alert:
			TNT1 A 35 Light("RedAlertLightLarge") A_JumpIf(CallACS("A_CheckAlert") < 1, "Spawn")
			TNT1 A 35 A_JumpIf(CallACS("A_CheckAlert") < 1, "Spawn")
			Loop
	}
}

Actor TOSRedAlertLightSmall : SmallLight
{
	var int user_delay;

	+SYNCHRONIZED
	States
	{
		Spawn:
			TNT1 A 35 {
				user_delay = CallACS("A_CheckAlert");
				if (user_delay > 0) {
					A_SetTics(user_delay);
					return State("Alert");
				} else {
					return State("");
				}
			}
			Loop
		Alert:
			TNT1 A 35 Light("SmallRedLight") A_JumpIf(CallACS("A_CheckAlert") < 1, "Spawn")
			TNT1 A 35 A_JumpIf(CallACS("A_CheckAlert") < 1, "Spawn")
			Loop
	}
}

Actor TOSFollowerCamera : TOSFollower
{
	States
	{
		Spawn:
			TNT1 A 1 NoDelay {
				CountProximity("TOSOrbit", 512, CPXF_SETMASTER | CPXF_CLOSEST | CPXF_ANCESTOR);
				user_xOffset = -40.0;
				user_yOffset = -40.0;
				user_zOffset = 13.0;
			}
			Goto Initial
	}
}