Actor PhaserChaingunGuy : ChaingunGuy
{
	var int user_FireCount;

	YScale 1.33
	Height 70

	Tag "Argan Male"

	DropItem "PhaserRifle"

	States
	{
		Spawn:
			CPOS A 0 NoDelay ACS_NamedExecuteAlways("SetRadarTID",0)
			"####" A 0 ACS_NamedExecuteAlways("A_SetupThing",0)
		Stand:
			CPOS AB 10 A_Look
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 21)
			Loop
		See:
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 25)
			CPOS AABBCCDD 3 A_Chase
			Loop
		Missile:
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 11)
			CPOS E 10 A_FaceTarget
			CPOS E 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
			Goto Return
		Fire:
			CPOS F 0 A_JumpIf(user_FireCount > 40, "Return")
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 2)
			CPOS F 1 Bright {
				A_SpawnItemEx("LaserBeam_P", 14, 0, CallACS("GetActorViewHeight") / 2, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ISTRACER | SXF_SETMASTER);
				A_SetScale(FRandom(0.7, 0.9), GetDistance(1, AAPTR_TARGET), AAPTR_TRACER);
				A_CustomRailgun(2, 0, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserHitW", 0, 0, 2048, 4, 0, 0, "SmallPurpleLight", CallACS("GetActorViewHeight") / 2);
				A_SetUserVar ("user_FireCount", user_FireCount + 1);
				A_FaceTarget(0.1);
			}
//			CPOS F 0 Bright A_CustomRailgun(0, 14, "None", "EB 64 D7", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 4, 0, 0, "None", 12)
//			CPOS F 1 Bright A_CustomRailgun(1, 14, "None", "EB 64 D7", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 4, 1.0, 0, "LaserTrail", 12)
//			CPOS F 3 Bright 
//			CPOS E 0 Bright A_CustomRailgun(0, 14, "None", "EB 64 D7", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 4, 0, 0, "None", 12)
//			CPOS E 1 Bright A_CustomRailgun(1, 14, "None", "EB 64 D7", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 4, 1.0, 0, "LaserTrail", 12)
//			CPOS E 3 Bright
//			CPOS F 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
//			CPOS F 0 A_FaceTarget(0.1)
			CPOS E 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
		Return:
			SPOS F 0 A_SetUserVar ("user_FireCount", 0)
			Goto See
	}
}