ACTOR TrekEnemy
{
	var int user_Ammo;
	var int user_Health;
	var int user_Interrogated;
	var int user_Attacker;
	var int user_Points;
	var int user_State;
	var int user_Width;
	var int user_Height;
	var int user_Uses;
	var int user_Float;
	var int user_Speed;

	MONSTER 
	+FLOORCLIP
	+NOTARGET

	Health 1
	Speed 3
	Radius 20
	Height 70
	DeathHeight 0
	Mass 100
	Painchance 255
	BloodColor "FF 00 00"
	DamageFactor "Trek", 0.0
	Species "Enemy"
	Tag "Unknown"
	Obituary "%o was killed by an ill-defined replacement actor."

	YScale 1.33

	States
	{
		Spawn:
			UNKN A 0 NoDelay {
				ACS_NamedExecuteAlways("SetRadarTID",0);
				ACS_NamedExecuteAlways("A_SetupThing",0);
			}
			"####" # 0 A_Jump(256, "Stand")
		Stand:
			"####" A 0 A_SetUserVar("user_State", 2)
			"####" A 1 A_LookEx (0, 0, 0, 2048, 0, "Chase")
			Loop
		Chase:
			"####" A 0 {
				A_SetUserVar("user_State", 1);
				if (waterlevel > 2) {
					A_ChangeFlag("FLOAT", "TRUE");
					A_ChangeFlag("NOGRAVITY", "TRUE");
				} else {
					if (!user_Float) {
						A_ChangeFlag("FLOAT", "FALSE");
						A_ChangeFlag("NOGRAVITY", "FALSE");
					}
				}
			}
			"####" AAAAA 1 A_Chase
			"####" AA 1
			"####" BBBB 1 A_Chase
			"####" CCCCC 1 A_Chase
			"####" CC 1
			"####" DDDD 1 A_Chase
			Loop
		Pain:
			"####" M 8
			"####" # 0 A_Jump(256, "Chase")
		Melee:
			"####" EF 10
			"####" G 15 A_CustomMeleeAttack(Random(1, 31), "", "none")
			"####" # 0 A_Jump(256, "Chase")
		Missile:
			"####" NO 5
			"####" P 5 Bright
			"####" A 0 A_SetUserVar("user_Ammo", user_Ammo - 1)
			"####" # 0 A_Jump(256, "Chase")
		Death:
			"####" M 9 A_Scream
			"####" J 11
			"####" K 10
			"####" L 9 A_NoBlocking
			"####" # 0 A_Jump(256, "Dead")
		Dead:
			"####" H -1
			Stop
		Frightened:
			"####" A 0 A_JumpIf (user_Ammo >= 3, "Chase")
			"####" A 0 A_JumpIfTargetInLOS ("Chase", 360)
			"####" A 0 A_SetUserVar("user_Ammo", 3)
			"####" A 0 A_Jump(256, "Chase")
	}
}

ACTOR TOSKlingon : TrekEnemy replaces ZombieMan
{
	var int user_FireCount;
	var int user_Angle;
	var int user_Pitch;
	var int user_Stunned;

	AttackSound "weapons/disruptor"
	YScale 1.33
	RenderStyle Translucent
	Alpha 0
	Speed 6
	Health 75
	Tag "Klingon Male"
	Obituary "%o was killed by a Klingon."

	DropItem "Disruptor"

	States
	{
		Spawn:
			TOS1 A 0 NoDelay {
				ACS_NamedExecuteAlways("SetRadarTID",0);
				user_Speed = speed;
			}
			"####" # 0 A_GiveInventory("TransportK", 1)
			"####" A 0 A_SpawnItemEx("TransporterEffectK")
			"####" A 105
			"####" # 0 A_SetUserVar("user_Ammo", 3)
			Goto Stand
		Wander:
			"####" # 0 A_SetUserVar("user_State", 1)
			"####" AAAAA 1 A_Chase ("", "")
			"####" AA 1
			"####" BBBB 1 A_Chase ("", "")
			"####" CCCCC 1 A_Chase ("", "")
			"####" CC 1
			"####" DDDD 1 A_Chase ("", "")
		Chase:
			"####" A 0 {
				A_SetUserVar("user_State", 1);
				if (waterlevel > 1) {
					A_ChangeFlag("FLOAT", "TRUE");
					Speed == speed / 2;
					A_NoGravity;
				} else {
					A_ChangeFlag("FLOAT", "FALSE");
					Speed == user_Speed;
					A_Gravity;
				}
			}
			"####" # 0 ACS_NamedExecuteAlways("A_CheckFrightened")
			"####" AAAAA 1 A_Chase
			"####" AA 1
			"####" BBBB 1 A_Chase
			"####" CCCCC 1 A_Chase
			"####" CC 1
			"####" DDDD 1 A_Chase
			"####" # 0 A_CheckFlag("FRIGHTENED", "Frightened", AAPTR_DEFAULT)
			Goto Chase
		Melee:
		Missile:
			"####" EE 3 {
				A_FaceTarget;
				if (waterlevel > 1) {
					return State("Chase");
				} else {
					return State("");
				}
			}
			"####" # 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
			Goto Return
		Fire:
			"####" # 0 A_JumpIf(user_FireCount > 3, "Return")
//			"####" # 0 A_CustomRailgun(0, 0, "None", "77 DD 77", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 1, 0.2, 0, "None", 22)
//			"####" F 1 A_CustomRailgun(1, 0, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "DisruptorHit", 0, 0, 2048, 0, 0.4, 0, "GreenPhaserParticle", 22)
			"####" # 0 A_SetUserVar("user_Angle", Random(-1, 1))
			"####" # 0 A_SetUserVar("user_Pitch", Random(-1, 1))
			"####" F 1 A_CustomMissile("DisruptorBolt", 60, 0, user_angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_pitch)
			"####" EE 3 A_FaceTarget
			"####" # 0 A_SetUserVar("user_Angle", Random(-2, 2))
			"####" # 0 A_SetUserVar("user_Pitch", Random(-2, 2))
			"####" F 1 A_CustomMissile("DisruptorBolt", 60, 0, user_angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_pitch)
			"####" EE 3 A_FaceTarget
			"####" # 0 A_SetUserVar("user_Angle", Random(-1, 1))
			"####" # 0 A_SetUserVar("user_Pitch", Random(-1, 1))
			"####" F 1 A_CustomMissile("DisruptorBolt", 60, 0, user_angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_pitch)
			"####" EE 8 A_FaceTarget
			"####" # 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			"####" # 0 A_JumpIfHealthLower(2, "Disintegrate",  AAPTR_TARGET)
//			"####" # 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
			Goto Fire
		Return:
			"####" # 0 A_SetUserVar ("user_FireCount", 0)
//			"####" # 0 A_SetUserVar("user_Ammo", user_Ammo - 1)
			Goto Chase
		Pain:
			"####" G 3 
			"####" G 3 A_Pain
			Goto Chase
		Death:
			"####" H 5
			"####" I 5 A_Scream
			"####" J 5 A_NoBlocking
			"####" K 5
			"####" L -1
			Stop
		Death.Stun:
			"####" H 5
			"####" I 5 A_Scream
			"####" J 5 {
				if (health > 0) {
					A_UnSetSolid;
				} else {
					A_NoBlocking;
				}
			}
			"####" K 5
			"####" L -1
			Stop
		XDeath:
			"####" M 5
			"####" N 5 A_XScream
			"####" O 5 A_NoBlocking
			"####" PQRST 5
			"####" U -1
			Stop
		Raise:
			"####" K 5 A_SetSolid
			"####" JIH 5
			Goto Chase
		Disintegrate:
			"####" # 0 A_GiveInventory("Disintegration", 1, AAPTR_TARGET)
			"####" # 0 A_ClearTarget
			Goto Wander
	}
}

Actor TOSKlingonGrenade : TOSKlingon Replaces ShotgunGuy
{
	States
	{
		Melee:
		Missile:
			"####" EE 3 A_FaceTarget
			"####" # 0 A_JumpIfCloser(1024, "AltFire")
		CheckSight:
			"####" # 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
			Goto Return
		Fire:
			"####" # 0 A_JumpIf(user_FireCount > 3, "Return")
			"####" # 0 A_SetUserVar("user_Angle", Random(-1, 1))
			"####" # 0 A_SetUserVar("user_Pitch", Random(-1, 1))
			"####" F 1 A_CustomMissile("DisruptorBolt", 60, 0, user_Angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_Pitch)
			"####" EE 3 A_FaceTarget
			"####" # 0 A_SetUserVar("user_Angle", Random(-2, 2))
			"####" # 0 A_SetUserVar("user_Pitch", Random(-2, 2))
			"####" F 1 A_CustomMissile("DisruptorBolt", 60, 0, user_Angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_Pitch)
			"####" EE 3 A_FaceTarget
			"####" # 0 A_SetUserVar("user_Angle", Random(-1, 1))
			"####" # 0 A_SetUserVar("user_Pitch", Random(-1, 1))
			"####" F 1 A_CustomMissile("DisruptorBolt", 60, 0, user_Angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_Pitch)
			"####" EE 8 A_FaceTarget
			"####" # 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			"####" # 0 A_JumpIfHealthLower(2, "Disintegrate",  AAPTR_TARGET)
			Goto Fire
		AltFire:
			"####" # 0 A_JumpIfCloser(512, "CheckSight")
			"####" # 0 A_Jump(64, "CheckSight")
			"####" # 0 A_SetUserVar("user_Angle", Random(-5, 5))
			"####" # 0 A_SetUserVar("user_Pitch", Random(20, 45))
			"####" F 10 A_CustomMissile("DisruptorGrenade", 60, 0, user_Angle, CMF_OFFSETPITCH | CMF_SAVEPITCH, user_Pitch)
			"####" EE 3 A_FaceTarget
			Goto Wander
		Return:
			"####" # 0 A_SetUserVar ("user_FireCount", 0)
			Goto Wander
	}
}

/*
Actor TOSKlingon2 : ShotgunGuy //Replaces ShotgunGuy
{
	var int user_FireCount;

	+FRIENDLY
	AttackSound "weapons/phaser"
	YScale 1.33
	Height 70

	Tag "Human Male"

	DropItem "" //Phaser

	States
	{
		Spawn:
			SPOS A 0 NoDelay ACS_NamedExecuteAlways("SetRadarTID",0)
		Stand:
			SPOS AB 10 A_Look
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 21)
			Loop
		See:
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 25)
			SPOS AABBCCDD 3 A_Chase
			Loop
		Missile:
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 11)
			SPOS E 10 A_FaceTarget
			SPOS E 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
			Goto Return
		Fire:
			SPOS F 0 A_JumpIf(user_FireCount > 10, "Return")
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 2)
			SPOS F 0 A_CustomRailgun(0, 9, "None", "DD 77 77", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 1, 0.2, 0, "None", 22)
			SPOS F 1 A_CustomRailgun(2, 9, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserHit", 0, 0, 0, 2048, 1.0, 0, "RedPhaserParticle", 22)
			SPOS F 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			SPOS F 0 A_FaceTarget(0.1)
			"####" # 0 A_JumpIfHealthLower(3, "Disintegrate",  AAPTR_TARGET)
			SPOS E 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
		Return:
			SPOS F 0 A_SetUserVar ("user_FireCount", 0)
			Goto See
		Disintegrate:
			POSS A 0 A_GiveInventory("Disintegration", 1, AAPTR_TARGET)
			"####" # 0 A_ClearTarget
			Goto Fire
	}
}
*/

Actor PhaserChaingunGuy : ChaingunGuy //Replaces ChaingunGuy
{
	var int user_FireCount;

	YScale 1.33
	Height 70

	Tag "Argan Male"

	DropItem "PhaserRifle"

	States
	{
		Spawn:
			CPOS A 0 NoDelay ACS_NamedExecuteAlways("SetRadarTID",0)
			"####" A 0 ACS_NamedExecuteAlways("A_SetupThing",0)
		Stand:
			CPOS AB 10 A_Look
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 21)
			Loop
		See:
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 25)
			CPOS AABBCCDD 3 A_Chase
			Loop
		Missile:
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 11)
			CPOS E 10 A_FaceTarget
			CPOS E 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
			Goto Return
		Fire:
			CPOS F 0 A_JumpIf(user_FireCount > 40, "Return")
//			"####" # 0 ACS_NamedExecuteAlways("A_MarkMapMover", 0, 9, 2)
			CPOS F 1 Bright {
				A_SpawnItemEx("LaserBeam_P", 14, 0, CallACS("GetActorViewHeight") / 2, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ISTRACER | SXF_SETMASTER);
				A_SetScale(FRandom(0.7, 0.9), GetDistance(1, AAPTR_TARGET), AAPTR_TRACER);
				A_CustomRailgun(2, 0, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserHitW", 0, 0, 2048, 4, 0, 0, "SmallPurpleLight", CallACS("GetActorViewHeight") / 2);
				A_SetUserVar ("user_FireCount", user_FireCount + 1);
				A_FaceTarget(0.1);
			}
//			CPOS F 0 Bright A_CustomRailgun(0, 14, "None", "EB 64 D7", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 4, 0, 0, "None", 12)
//			CPOS F 1 Bright A_CustomRailgun(1, 14, "None", "EB 64 D7", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 4, 1.0, 0, "LaserTrail", 12)
//			CPOS F 3 Bright 
//			CPOS E 0 Bright A_CustomRailgun(0, 14, "None", "EB 64 D7", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 4, 0, 0, "None", 12)
//			CPOS E 1 Bright A_CustomRailgun(1, 14, "None", "EB 64 D7", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 4, 1.0, 0, "LaserTrail", 12)
//			CPOS E 3 Bright
//			CPOS F 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
//			CPOS F 0 A_FaceTarget(0.1)
			CPOS E 0 A_CheckLOF("Fire", CLOFF_JUMP_ON_MISS)
		Return:
			SPOS F 0 A_SetUserVar ("user_FireCount", 0)
			Goto See
	}
}

ACTOR TOSCrewman : TrekEnemy 20000
{
	var int user_FireCount;
	var int user_angle;
	var int user_static;
	var int user_wasstatic;
	var int user_x;
	var int user_y;

	Health 100
	PainChance 256
	Speed 4
	Radius 12
	Height 64
	MeleeThreshold 128
	MaxStepHeight 8
	+TELESTOMP
	+FRIENDLY
	+PICKUP
	+JUMPDOWN
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	-COUNTKILL
	+ACTIVATEIMPACT
	DeathSound "player/death"
	Species "Starfleet"
	Tag "Human Male"
	Obituary "%o was killed by a crewman."

	DropItem "PhaserType2"

	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 ACS_NamedExecuteAlways("SetRadarTID",0)
			TNT1 A 0 ACS_NamedExecuteAlways("A_SetupThing",0)
			TNT1 A 0 {
				user_angle = angle;
				user_x = x;
				user_y = y;

				if (args[1] == 1) { return State("Crew"); }
				else if (args[1] == 2) { return State("LTJG"); }
				else if (args[1] == 3) { return State("LT"); }
				else { return State(""); }
			}
			TNT1 A 0 A_SetScale(FRandom(1.2, 1.4), FRandom(1.2, 1.4))
			TNT1 A 0 A_Jump(256, "Crew", "Officer")
		Crew:
			TNT1 A 0 {
				if (args[0] == 1) { return State("Crew.Gold"); }
				else if (args[0] == 2) { return State("Crew.Blue"); }
				else if (args[0] == 3) { return State("Crew.Red"); }
				else { return State(""); }
			}
			TNT1 A 0 A_Jump(256, "Crew.Red", "Crew.Gold", "Crew.Blue")
			Crew.Red:
				TOS1 A 0
				"####" A 0 A_Jump(256, "Wander")
			Crew.Gold:
				TOS2 A 0
				"####" A 0 A_Jump(256, "Wander")
			Crew.Blue:
				TOS3 A 0
				"####" A 0 A_Jump(256, "Wander")
		Officer:
			TNT1 A 0 A_Jump(128, "LTJG", "LT")
			LTJG:
				TNT1 A 0 {
					if (args[0] == 1) { return State("LTJG.Gold"); }
					else if (args[0] == 2) { return State("LTJG.Blue"); }
					else if (args[0] == 3) { return State("LTJG.Red"); }
					else { return State(""); }
				}
				TNT1 A 0 A_Jump(256, "LTJG.Red", "LTJG.Gold", "LTJG.Blue")
				LTJG.Red:
					TOS4 A 0
					"####" A 0 A_Jump(256, "Wander")
				LTJG.Gold:
					TOS5 A 0
					"####" A 0 A_Jump(256, "Wander")
				LTJG.Blue:
					TOS6 A 0
					"####" A 0 A_Jump(256, "Wander")
			LT:
				TNT1 A 0 {
					if (args[0] == 1) { return State("LT.Gold"); }
					else if (args[0] == 2) { return State("LT.Blue"); }
					else if (args[0] == 3) { return State("LT.Red"); }
					else { return State(""); }
				}
				TNT1 A 0 A_Jump(256, "LT.Red", "LT.Gold", "LT.Blue")
				LT.Red:
					TOS7 A 0
					"####" A 0 A_Jump(256, "Wander")
				LT.Gold:
					TOS8 A 0
					"####" A 0 A_Jump(256, "Wander")
				LT.Blue:
					TOS9 A 0
					"####" A 0 A_Jump(256, "Wander")
		Wander:
			"####" # 0 {
				if (args[2] == 1) {
					user_static = 1;
					return State("Static");
				} else {
					return State("");
				}
			}
		Wander.Loop:
			"####" AAAAAA 1 A_Wander(CHF_NORANDOMTURN)
			"####" A 0 A_Look
			"####" BBBBBB 1 A_Wander(CHF_NORANDOMTURN)
			"####" B 0 A_Look
			"####" CCCCCC 1 A_Wander(CHF_NORANDOMTURN)
			"####" C 0 A_Look
			"####" DDDDDD 1 A_Wander(CHF_NORANDOMTURN)
			"####" D 0 A_Look
			"####" D 0 A_SetAngle(angle + Random(-1, 1))
			Loop
		Pain:
			"####" A 0 A_ChangeFlag("FRIGHTENED", 1)
		See:
			"####" # 0 {
				if (user_static > 0) {
					user_static = 0;
					user_wasstatic = 1;
					A_UnSetSolid();
					return State("");
				} else {
					A_SetSolid();
					if (x == user_x && y == user_y) {
						user_static = 1;
						angle = user_angle;
						return State("Static");
					} else {
						return State("");
					}
				}
			}
			"####" AAAAAA Random(1, 2) A_Chase ("Phaser", "Phaser")
			"####" BBBBBB Random(1, 2) A_Chase ("Phaser", "Phaser")
			"####" CCCCCC Random(1, 2) A_Chase ("Phaser", "Phaser")
			"####" DDDDDD Random(1, 2) A_Chase ("Phaser", "Phaser")
			"####" A 0 A_ChangeFlag("FRIGHTENED", 1)
			"####" A 0 A_JumpIfCloser(256.0, "See")
			"####" A 0 A_JumpIf(health < 35, "See")
			"####" A 0 A_JumpIfInventory("Charge", 16, 1)
			Goto See
		Phaser:
			"####" A 0 A_Jump(128, "Phaser.Stun", "Phaser.Disintegrate")
		Phaser.Normal:
			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
			"####" A 0 A_JumpIf(user_FireCount > 10, "Return")
			"####" E 1 { //A_CustomRailgun(0, 9, "None", "AA DD DD", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 1, 0.2, 0, "None", 22)
				A_SpawnItemEx("LaserBeam_B", 14, 9, 50, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ISTRACER | SXF_SETMASTER | SXF_TRANSFERPITCH);
				A_SetScale(FRandom(0.7, 0.9), GetDistance(1, AAPTR_TARGET) - 14, AAPTR_TRACER);
				A_CustomRailgun(3, 9, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserHit", 0, 0, 2048, 4, FRandom(6.0, 8.0), 0, "SmallBlueLight", 22);
			}
			"####" A 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			"####" A 0 A_FaceTarget(0.1)
			"####" A 0 A_CheckLOF("Phaser.Normal")
		Phaser.Stun:
			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
			"####" A 0 A_JumpIf(user_FireCount > 10, "Return")
			"####" E 1 { //A_CustomRailgun(0, 9, "None", "FF AA AA", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 1, 0.2, 0, "None", 22)
				A_SpawnItemEx("LaserBeam_O", 14, 9, 50, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ISTRACER | SXF_SETMASTER | SXF_TRANSFERPITCH);
				A_SetScale(FRandom(0.7, 0.9), GetDistance(1, AAPTR_TARGET) - 14, AAPTR_TRACER);
				A_CustomRailgun(1, 9, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserStunHit", 0, 0, 2048, 4, FRandom(6.0, 8.0), 0, "SmallOrangeLight", 22);
			}
			"####" A 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			"####" A 0 A_FaceTarget(0.1)
			"####" A 0 A_CheckLOF("Phaser.Stun")
		Phaser.Disintegrate:
			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
			"####" A 0 A_JumpIf(user_FireCount > 10, "Return")
			"####" E 1 { //A_CustomRailgun(0, 9, "None", "FF AA AA", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 1, 0.2, 0, "None", 22)
				A_SpawnItemEx("LaserBeam_R", 14, 9, 50, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ISTRACER | SXF_SETMASTER | SXF_TRANSFERPITCH);
				A_SetScale(FRandom(0.7, 0.9), GetDistance(1, AAPTR_TARGET) - 14, AAPTR_TRACER);
				A_CustomRailgun(10, 9, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserDisintegrateHit", 0, 0, 2048, 4, FRandom(6.0, 8.0), 0, "SmallRedLight", 22);
			}
			"####" A 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			"####" A 0 A_FaceTarget(0.1)
			"####" A 0 A_CheckLOF("Phaser.Disintegrate")
		Return:
			"####" A 0 A_SetUserVar ("user_FireCount", 0)
			Goto See
		Disintegrate:
			"####" A 0 A_GiveInventory("Disintegration", 1, AAPTR_TARGET)
			"####" # 0 A_ClearTarget
			Goto Wander
		XDeath:
		Death:
		Death.Respawn:
			"####" F 6 A_Scream
			"####" GH 6
			"####" I Random(105, 210) A_Respawn(True)
			Stop
		Relocate:
			"####" A 1 A_Warp(AAPTR_PLAYER1, -64, 0, 0, 0, WARPF_INTERPOLATE)
			"####" A 0 A_ClearTarget
			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
			Goto See
		Static:
			"####" A 0 A_Look
			"####" WWWWWWWWW 5 A_Jump(8, "Idle")
			Goto Static
		Idle:
			"####" WWXXYYWW 5
			Goto Static
	}
}

ACTOR TOSCrewmanOld : TrekEnemy
{
	var int user_FireCount;
	var int user_angle;

	Health 100
	PainChance 256
	Speed 4
	Radius 12
	Height 64
	MeleeThreshold 128
	MaxStepHeight 8
	+TELESTOMP
	+FRIENDLY
	+PICKUP
	+JUMPDOWN
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	-COUNTKILL
	+ACTIVATEIMPACT
	DeathSound "player/death"
	Species "Starfleet"
	Tag "Human Male"
	Obituary "%o was killed by a crewman."

	DropItem "PhaserType2"

	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 ACS_NamedExecuteAlways("SetRadarTID",0)
			"####" A 0 ACS_NamedExecuteAlways("A_SetupThing",0)
//			"####" A 0 A_SetUserVar ("user_angle", Random(0, 15))
			TNT1 A 0 A_SetScale(FRandom(1.2, 1.4), FRandom(1.2, 1.4))
//			"####" A 0 ACS_NamedExecuteAlways("A_CheckNavDir")
			TNT1 A 0 A_Jump(256, "Crew", "Officer")
		Crew:
			TNT1 A 0 A_Jump(256, "Crew.Red", "Crew.Gold", "Crew.Blue")
			Crew.Red:
				TOS1 A 1
				"####" A 0 A_Jump(256, "Wander")
			Crew.Gold:
				TOS2 A 1
				"####" A 0 A_Jump(256, "Wander")
			Crew.Blue:
				TOS3 A 1
				"####" A 0 A_Jump(256, "Wander")
		Officer:
			TNT1 A 0 A_Jump(128, "LTJG", "LT")
			LTJG:
				TNT1 A 0 A_Jump(256, "LTJG.Red", "LTJG.Gold", "LTJG.Blue")
				LTJG.Red:
					TOS4 A 1
					"####" A 0 A_Jump(256, "Wander")
				LTJG.Gold:
					TOS5 A 1
					"####" A 0 A_Jump(256, "Wander")
				LTJG.Blue:
					TOS6 A 1
					"####" A 0 A_Jump(256, "Wander")
			LT:
				TNT1 A 0 A_Jump(256, "LT.Red", "LT.Gold", "LT.Blue")
				LT.Red:
					TOS7 A 1
					"####" A 0 A_Jump(256, "Wander")
				LT.Gold:
					TOS8 A 1
					"####" A 0 A_Jump(256, "Wander")
				LT.Blue:
					TOS9 A 1
					"####" A 0 A_Jump(256, "Wander")
//		Spawn.PatrolNoClip:
//			"####" A 0 A_JumpIf(angle % 45 == 0, "TurnAround")
//			"####" A 0 A_SetAngle(angle - 90)
/*
			"####" A 35
			"####" CC 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
			"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
*/
//			"####" A 0 A_SetAngle(CallACS("A_CheckNavDir"))
//			"####" A 0 A_SetUserVar ("user_angle", CallACS("A_CheckNavDir"))
//			Goto Spawn.Patrol
/*
			"####" AAAAAA 1 A_Wander
			"####" A 0 A_Look
			"####" A 0 A_SetAngle(user_angle)
			"####" BBBBBB 1 A_Wander
			"####" B 0 A_Look
			"####" A 0 A_SetAngle(user_angle)
			"####" CCCCCC 1 A_Wander
			"####" C 0 A_Look
			"####" A 0 A_SetAngle(user_angle)
			"####" DDDDDD 1 A_Wander
			"####" D 0 A_Look
			"####" A 0 A_SetAngle(user_angle)
*/
/*
			"####" AAAAA 1 A_Wander
			"####" AA 1 A_LookEx (0, 0, 0, 2048, 0, "See")
			"####" BBBBB 1 A_Wander
			"####" BB 1 A_LookEx (0, 0, 0, 2048, 0, "See")
			"####" CCCCC 1 A_Wander
			"####" CC 1 A_LookEx (0, 0, 0, 2048, 0, "See")
			"####" DDDDD 1 A_Wander
			"####" DD 1 A_LookEx (0, 0, 0, 2048, 0, "See")
			"####" A 0 A_SetAngle(user_angle)

			Goto Spawn.Patrol
*/
//			"####" A 6 A_Warp(AAPTR_DEFAULT, 45, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
//			"####" A 6 A_Warp(AAPTR_DEFAULT, 90, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
/*
		TurnAround:
			"####" A 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
			"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
			"####" A 0 A_SetUserVar ("user_angle", user_angle + 1)
			"####" A 0 A_JumpIf(user_angle > 8, "Left")
			Right:
				"####" A 0 A_SetAngle(angle + 45)
				Goto Spawn.Patrol
			Left:
				"####" A 0 A_SetAngle(angle - 45)
				"####" A 0 A_JumpIf(user_angle < 16, "Spawn.Patrol")
				"####" A 0 A_SetUserVar ("user_angle", 0)
				Goto Spawn.Patrol
*/
//		Wander:
		Spawn.Patrol:
/*
//			"####" A 0 A_SetUserVar ("user_angle", CallACS("A_CheckNavDir"))
//			"####" A 0 A_SetAngle(user_angle)
//			"####" AA 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
			"####" AA 1 A_LookEx (0, 0, 0, 2048, 0, "See")
			"####" BBBB 1 A_LookEx (0, 0, 0, 2048, 0, "See")
//			"####" A 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
//			"####" A 0 A_CheckBlock("Spawn.PatrolNoClip")
//			"####" CC 1 ThrustThing (angle * 256 / 360 + random(-8, 8), 1, 0, 0)
			"####" CC 1 A_LookEx (0, 0, 0, 2048, 0, "See")
			"####" DDDD 1 A_LookEx (0, 0, 0, 2048, 0, "See")
//			"####" A 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
//			"####" A 0 A_CheckBlock("Spawn.PatrolNoClip")
//			"####" A 0 A_Jump(250, "Spawn.Patrol")
			Loop
*/
		Wander:
//			"####" A 0 A_SetUserVar ("user_angle", angle)
			"####" AAAAAA 1 A_Wander(CHF_NORANDOMTURN)
			"####" A 0 A_Look
//			"####" A 0 A_SetAngle(user_angle)
			"####" BBBBBB 1 A_Wander(CHF_NORANDOMTURN)
			"####" B 0 A_Look
//			"####" A 0 A_SetAngle(user_angle)
			"####" CCCCCC 1 A_Wander(CHF_NORANDOMTURN)
			"####" C 0 A_Look
//			"####" A 0 A_SetAngle(user_angle)
			"####" DDDDDD 1 A_Wander(CHF_NORANDOMTURN)
			"####" D 0 A_Look
//			"####" A 0 A_SetAngle(user_angle)
			Loop
		Pain:
			"####" A 0 A_ChangeFlag("FRIGHTENED", 1)
		See:
			"####" AAAAAA Random(1, 2) A_Chase ("", "Phaser")
			"####" BBBBBB Random(1, 2) A_Chase ("", "Phaser")
			"####" CCCCCC Random(1, 2) A_Chase ("", "Phaser")
			"####" DDDDDD Random(1, 2) A_Chase ("", "Phaser")
//			"####" A 0 A_CheckSightOrRange(1024.0, "Relocate")
			"####" A 0 A_ChangeFlag("FRIGHTENED", 1)
			"####" A 0 A_JumpIfCloser(256.0, "See")
			"####" A 0 A_JumpIf(health < 35, "See")
			"####" A 0 A_JumpIfInventory("Charge", 16, 1)
			Goto See
//			"####" A 0 A_Jump(128, "See")
//			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
//			Loop
		Phaser:
			"####" A 0 A_Jump(128, "Phaser.Stun", "Phaser.Disintegrate")
		Phaser.Normal:
			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
			"####" A 0 A_JumpIf(user_FireCount > 10, "Return")
			"####" A 0 A_CustomRailgun(0, 9, "None", "AA DD DD", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 1, 0.2, 0, "None", 22)
			"####" E 1 A_CustomRailgun(3, 9, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserHit", 0, 0, 0, 2048, 1.0, 0, "BluePhaserParticle", 22)
			"####" A 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			"####" A 0 A_FaceTarget(0.1)
			"####" A 0 A_CheckLOF("Phaser.Normal", CLOFF_JUMP_ON_MISS)
		Phaser.Stun:
			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
			"####" A 0 A_JumpIf(user_FireCount > 10, "Return")
			"####" A 0 A_CustomRailgun(0, 9, "None", "FF AA AA", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 1, 0.2, 0, "None", 22)
			"####" E 1 A_CustomRailgun(1, 9, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserStunHit", 0, 0, 0, 2048, 1.0, 0, "OrangePhaserParticle", 22)
			"####" A 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			"####" A 0 A_FaceTarget(0.1)
			"####" A 0 A_CheckLOF("Phaser.Stun", CLOFF_JUMP_ON_MISS)
		Phaser.Disintegrate:
			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
			"####" A 0 A_JumpIf(user_FireCount > 10, "Return")
			"####" A 0 A_CustomRailgun(0, 9, "None", "FF AA AA", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "None", 0, 0, 2048, 1, 0.2, 0, "None", 22)
			"####" E 1 A_CustomRailgun(10, 9, "None", "None", RGF_CENTERZ | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "PhaserDisintegrateHit", 0, 0, 0, 2048, 1.0, 0, "RedPhaserParticle", 22)
			"####" A 0 A_SetUserVar ("user_FireCount", user_FireCount + 1)
			"####" A 0 A_FaceTarget(0.1)
//			"####" # 0 A_JumpIfHealthLower(3, "Disintegrate",  AAPTR_TARGET)
			"####" A 0 A_CheckLOF("Phaser.Disintegrate", CLOFF_JUMP_ON_MISS)
		Return:
			"####" A 0 A_SetUserVar ("user_FireCount", 0)
			Goto See
		Disintegrate:
			"####" A 0 A_GiveInventory("Disintegration", 1, AAPTR_TARGET)
			"####" # 0 A_ClearTarget
			Goto Wander
		XDeath:
		Death:
		Death.Respawn:
			"####" F 6 A_Scream
			"####" GH 6
			"####" I Random(105, 210) A_Respawn(True)
			Stop
		Relocate:
			"####" A 1 A_Warp(AAPTR_PLAYER1, -64, 0, 0, 0, WARPF_INTERPOLATE)
			"####" A 0 A_ClearTarget
			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
			Goto See
	}
}


ACTOR TOSArmedRedShirt : TOSCrewman
{
	var int user_mapmarker;
	Speed 8
	States
	{
		Spawn:
			TOS1 A 0 NoDelay ACS_NamedExecuteAlways("SetRadarTID",0)
			"####" A 0 ACS_NamedExecuteAlways("A_SetupThing",0)
			"####" A 1 A_GiveInventory("Charge", 50)
			Goto Wander
		Relocate:
			"####" A 0 A_ClearTarget
			"####" A 0 A_ChangeFlag("FRIGHTENED", 0)
			Goto See
	}
}

ACTOR TOSArmedRedShirtLoaded : TOSArmedRedShirt
{
	Speed 16
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("SetRadarTID",0)
			"####" A 0 ACS_NamedExecuteAlways("A_SetupThing",0)
			"####" A 4 A_GiveInventory("Charge", 999)
			"####" A 4 A_GiveInventory("DisruptorCharge", 999)
			"####" A 4 A_GiveInventory("Disruptor", 1)
			"####" A 4 A_GiveInventory("PhaserRifle", 1)
			Goto Wander
		Death:
			Goto Death.Respawn
	}
}