class TOSBridgeRailing : Decoration
{
	Default
	{
		Height 32;
		Radius 16;
		Tag "Railing";
	}
}

class TOSCaptainChair : Decoration { Default { Height 20; Radius 16; Tag "Captain's Chair"; } }

class TOSSteps : Decoration
{
	Default
	{
		+SOLID
		-SHOOTABLE
		Height 8;
		Radius 12;
	}
}

class TOSSteps2 : TOSSteps {}
class TOSBridgeDome : Decoration { Default { +SPAWNCEILING } }
class TOSBriefRib : Decoration { Default { Height 0; } }
class TOSBriefRibGrey : Decoration { Default { Height 0; } }
class TOSBriefTable : Decoration {}
class TOSEngRib : Decoration { Default { Height 0; } }
class TOSEngCenter : Decoration {}
class TOSEngChamber : Decoration {}

class TOSEngConsoleR : Decoration {
	Default
	{
		Tag "Console";
	}
	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx("Block16", 0.0, 40.0, 40.0);
				A_SpawnItemEx("Block16", 0.0, 0.0, 40.0);
				A_SpawnItemEx("Block16", 0.0, -20.0, 40.0);
				A_SpawnItemEx("Block16", 0.0, -40.0, 40.0);
				A_SpawnItemEx("Block16", 0.0, 40.0, 80.0);
				A_SpawnItemEx("Block16", 0.0, 20.0, 80.0);
				A_SpawnItemEx("Block16", 0.0, 0.0, 80.0);
				A_SpawnItemEx("Block16", 0.0, -20.0, 80.0);
				A_SpawnItemEx("Block16", 0.0, -40.0, 80.0);
			}
			Stop;
	}
}
class TOSEngConsoleL : TOSEngConsoleR {}

class TOSEngSteps : Decoration
{
	States
	{
		Initial:
			TOS1 A -1 { 
				A_SpawnItemEx("Block8", 24.0, -12.0, -134.0);
				A_SpawnItemEx("Block8", 24.0, 12.0, -134.0);
				A_SpawnItemEx("Block8", 20.0, -12.0, -118.0);
				A_SpawnItemEx("Block8", 20.0, 12.0, -118.0);
				A_SpawnItemEx("Block8", 16.0, -12.0, -102.0);
				A_SpawnItemEx("Block8", 16.0, 12.0, -102.0);
				A_SpawnItemEx("Block8", 12.0, -12.0, -86.0);
				A_SpawnItemEx("Block8", 12.0, 12.0, -86.0);
				A_SpawnItemEx("Block8", 8.0, -12.0, -70.0);
				A_SpawnItemEx("Block8", 8.0, 12.0, -70.0);
			}
			Stop;
	}
}

class TOSTransformer : Decoration {}
class TOSQuartersRib : Decoration { Default { Height 0; } }
class TOSWallPipe : Decoration {}

class TOSTree1 : Decoration
{
	Default
	{
		+Solid
		Height 96;
		Radius 12;
		Tag "Vegetation";
	}
}

class TOSPlant1 : Decoration
{
	Default
	{
		Height 16;
		Radius 16;
		Tag "Vegetation";
	}
}

class TOSTree2 : Decoration
{
	Default
	{
		+Solid
		Height 64;
		Radius 32;
		Tag "Vegetation";
	}
}

class TOSTree3 : TOSTree1 {}
class TOSTree4 : TOSTree1 {}
class TOSTree5 : TOSTree1 {}
class TOSTree6 : TOSTree1 {}

class TOSColumn : Decoration
{
	Default
	{
		+Solid
		Height 178;
		Radius 20;
		Tag "Support Column";
	}
}

class TOSTerrain : Decoration {}
class TOSRailingAlt : Decoration {}
class TOSBridgeRailingPilot : Decoration {}

class TOSShuttle : Decoration
{
	Default
	{
		//$Arg0 "Shuttle Variant"
		//$Arg0Type 11
		//$Arg0Enum { 1 = "Galileo"; 2 = "Galileo (Damaged)"; 3= "Galileo (Original)"; 4 = "Galileo (Mirror)"; 5 = "Starbase"; 6 = "Archer (Severely Damaged)"; 7 = "Astrostein"; }

		-NOGRAVITY
		+NORADIUSDMG
		Speed 8;
		RenderRadius 128;
		Tag "Shuttlecraft";
	}
	States
	{

		Spawn:
			TOS1 A 1;
			"####" A 0 { return ResolveState("Initialize"); }
		Initialize:
			"####" A 0 {
				user_width = 250;
				user_height = 90;
			}
			Goto Land;
		Land:
			"####" A 70 { bNoGravity = False; }
		Blocking:
			"####" A 1 {
				A_SpawnItemEx("ShuttleBlock1", 0.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock1", 25.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock1", -60.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock2", 40.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock3", 55.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock4", 70.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock5", 85.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock6", 100.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock7", -50.0, 20.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock7", -50.0, -20.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", 64.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", 64.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", 32.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", 32.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", 0.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", 0.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -32.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -32.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -64.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -64.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -96.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -96.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -128.0, -70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -128.0, 70.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
		Landed:
			"####" A 35 {
				if (pos.z - floorz > 8.0) { return ResolveState("TakeOff"); }
				return ResolveState(null);
			}
			Loop;
		TakeOff:
			"####" B 1 A_RemoveChildren(TRUE, RMVF_EVERYTHING);
			"####" B 70 { bNoGravity = True; }
		Flight:
			"####" B 3 {
				if (pos.z - floorz <= 8.0) { return ResolveState("Land"); }
				return ResolveState(null);
			}
			Loop;
		Placeholders:
			TOS7 A 0;
			TOS6 A 0;
			TOS5 A 0;
			TOS4 A 0;
			TOS3 A 0;
			TOS2 A 0;
			TOS1 A 0;
	}

	override void PostBeginPlay()
	{
		if (!args[0]) { args[0] = 1; }

		String newsprite = String.Format("%s%d", "TOS", args[0]);
		int temp = GetSpriteIndex(newsprite);

		if (temp) { sprite = temp; }
	}
}
class TOSShuttleDamaged : TOSShuttle {}
class TOSShuttleGalileo : TOSShuttle {}
class TOSShuttleAstrostein : TOSShuttle {}
class TOSShuttleAnaxagoras : TOSShuttle {}

class TOSShuttleNacelle : TOSShuttle
{
	Default
	{
		//$Arg0 "Shuttle Variant"
		//$Arg0Type 11
		//$Arg0Enum { 1 = "Galileo"; 2 = "Galileo (Damaged)"; 3= "Galileo (Original)"; 4 = "Galileo (Mirror)"; 5 = "Starbase"; 6 = "Archer (Severely Damaged)"; 7 = "Astrostein"; }
	}

	States
	{
		Initialize:
			"####" A -1 {
				A_SpawnItemEx("ShuttleBlock8", 64.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", 32.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", 0.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -32.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -64.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -96.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("ShuttleBlock8", -128.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSShuttleNacelleDamaged : TOSShuttleNacelle {}


class TOSConfSupport : Decoration { Default { +SOLID Height 96; Radius 16; Tag "Support Column"; } }
class TOSKlingonWeaponStation : Decoration { Default { +SOLID Height 64; Radius 32; Tag "Klingon Weapon Station"; } }
class TOSKlingonWeaponControls  : Decoration
{
	Default
	{
		+SPAWNCEILING
		+SOLID
		Height 0;
		Tag "Weapon Controls";
	}
}

class TOSKlingonControlPanel1 : Decoration { Default { Height 4; Radius 16; Tag "Klingon Control Panel"; } }
class TOSKlingonControlPanelScreen1 : TOSKlingonControlPanel1 {}
class TOSKlingonControlPanelScreen2 : TOSKlingonControlPanel1 {}
class TOSKlingonControlPanelScreen3 : TOSKlingonControlPanel1 {}
class TOSKlingonControlPanelScreen4 : TOSKlingonControlPanel1 {}
class TOSKlingonControlPanelScreen5 : TOSKlingonControlPanel1 {}
class TOSKlingonControlPanelScreen6 : TOSKlingonControlPanel1 {}
class TOSKlingonControlPanel2 : TOSKlingonControlPanel1 {}
class TOSKlingonControlPanel3 : TOSKlingonControlPanel1 {}
class TOSKlingonCaptChair : Decoration { Default { +SOLID Height 32; Radius 16; Tag "Klingon Captain's Chair"; } }

class TOSTable : Decoration
{
	Default
	{
		Height 25 ;
		Tag "Table";
	}
	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx("Block22x1", 0.0, 0.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, 0.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, 0.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}

}

class TOSTable2 : TOSTable
{
	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx("Block22x1", 0.0, 22.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block22x1", 0.0, -22.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, 0.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, 0.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSTable3 : TOSTable2
{
	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx("Block27x1", 13.0, 22.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block27x1", 13.0, -22.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 13.0, 40.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 13.0, 40.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 13.0, 40.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 13.0, -40.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 13.0, -40.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 13.0, -40.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSBench : Decoration
{
	Default
	{
		Height 16;
		Radius 16;
		Tag "Bench";
	}
	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx("Block16", 8.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block16", 8.0, 30.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block16", 8.0, -30.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSHangarDoors : Decoration
{
	Default
	{
		-SHOOTABLE
	}
	States
	{

		Spawn:
			TOS1 A 10;
			Loop;
		Opening:
			TOS1 ABCD 70;
		Opened:
			TOS1 D -1;
			Stop;
		Closing:
			TOS1 DCBA 70;
		Closed:
			TOS1 A -1;
			Stop;
	}
}

class Pane : Decoration
{
	Default
	{
		+SOLID
		Height 16;
		Radius 8;
		RenderStyle 'STYLE_Translucent';
		Alpha 0.4;
		Tag "Observation Window";
	}
}

class TOSGangway : Decoration
{
	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx("Block2x16", 30.0, 26.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", 30.0, 40.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", 30.0, -26.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", 30.0, -40.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", 10.0, 40.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", 10.0, -40.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", -10.0, 40.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", -10.0, -40.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", -32.0, 40.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", -32.0, -40.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", -32.0, 20.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", -32.0, 0.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block2x16", -32.0, -20.0, 142.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 26.0, -12.0, 96.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 26.0, 12.0, 96.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 22.0, -12.0, 80.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 22.0, 12.0, 80.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 16.0, -12.0, 64.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 16.0, 12.0, 64.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 12.0, -12.0, 48.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 12.0, 12.0, 48.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 8.0, -12.0, 32.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 8.0, 12.0, 32.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 4.0, -12.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 4.0, 12.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 0.0, -12.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", 0.0, 12.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", -4.0, -12.0, -16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", -4.0, 12.0, -16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", -8.0, -12.0, -32.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block8", -8.0, 12.0, -32.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSAuxRib : Decoration { Default { Height 0; } }
class TOSEngConsoleA : Decoration { Default { Tag "Console"; } }

class TOSEngConsoleBlock : Decoration
{
	Default
	{
		+NOGRAVITY
		+SOLID
		+SHOOTABLE
		+NOBLOOD
		+NODAMAGE
		+DONTTHRUST
		+NOTAUTOAIMED
		+ACTLIKEBRIDGE
		Radius 10;
		Height 14;
	}
	States
	{
		Spawn:
			TOS1 A -1;
			Stop;
	}
}

class Pane2 : Pane {}

class TOSTable4 : Decoration
{
	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx("Block18x1", 14.0, -15.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block18x1", 14.0, 15.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, -31.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, -31.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, -31.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, 31.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, 31.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 0.0, 31.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 14.0, -31.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 14.0, -31.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 14.0, -31.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 14.0, 31.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 14.0, 31.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 14.0, 31.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 28.0, -31.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 28.0, -31.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 28.0, -31.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 28.0, 31.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 28.0, 31.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx("Block", 28.0, 31.0, 16.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSTableLeg : Decoration {}
class TOSTree7 : TOSTree1 {}
class TOSTree8 : TOSTree1 {}
class TOSTree9 : TOSTree1 {}
class TOSTree10 : TOSTree1 {}
class TOSTree11 : TOSTree1 {}

class TOSDiningRib : Decoration { Default { Height 0; } }
class TOSSickbayBed : Decoration
{
	Default
	{
		+Solid
		Height 28;
		Radius 16;
		Tag "Recovery Bed";
	}
	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx ("Block24x32", -36.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block24", 20.0, 0.0, 0.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSSickbayCounter : Decoration
{
	Default
	{
		Height 28;
		Radius 16;
		Tag "Counter";
	}

	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx ("Block12", 12.0, 12.0, 17.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block12", 12.0, -12.0, 17.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block12", 12.0, 36.0, 17.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block12", 12.0, -36.0, 17.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSSickbayCounter2R : Decoration
{
	Default
	{
		Height 28;
		Radius 16;
		Tag "Counter";
	}

	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx ("Block12", 12.0, 12.0, 17.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block12", 12.0, 36.0, 17.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSSickbayCounter2L : Decoration
{
	Default
	{
		Height 28;
		Radius 16;
		Tag "Counter";
	}

	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx ("Block12", -12.0, 12.0, 17.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block12", -12.0, 36.0, 17.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSSickbayMonitor : Decoration
{
	Default
	{
		Height 32;
		Radius 16;
		Tag "Vital Signs Monitor";
	}
}

class TOSSickbayProbe : Decoration
{
	Default
	{
		Height 8;
		Radius 4;
		Tag "Vital Signs Probe";
	}
}

class TOSSickbayTable : Decoration
{
	Default
	{
		+Solid
		Height 24;
		Radius 8;
		Tag "Table";
	}
}

class TOSTable5 : TOSTable4 {}

class TOSPlanetClouds : Decoration
{
	Default
	{
		RenderStyle 'STYLE_Shaded';
		StencilColor 'White';
	}
	States
	{
		Spawn: //Not Initial; override defaults
			TOS1 A 1 A_Warp(AAPTR_MASTER, 0, 0, 0, 0, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE);
			Loop;
	}
}

class WindowPane : Pane
{
	Default
	{
		Radius 1;
		Alpha 0.1;
		Tag "Window Glass";
	}
}

class TOSGangwayLong : Decoration
{
	States
	{
		Initial:
			TOS1 A -1 {
				A_SpawnItemEx ("Block2x16", 0.0, 26.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", 0.0, -26.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -15.0, 26.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -15.0, -26.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", 0.0, 40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", 0.0, -40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -20.0, 40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -20.0, -40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -40.0, 40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -40.0, -40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -60.0, 40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -60.0, -40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -80.0, 40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -80.0, -40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -100.0, 40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -100.0, -40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -112.0, 40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -112.0, -40.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -40.0, 26.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -40.0, -26.0, 8.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -65.0, 26.0, -23.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -65.0, -26.0, -23.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block", -90.0, 26.0, -48.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block", -90.0, -26.0, -48.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Stop;
	}
}

class TOSGangwayLongTop : TOSGangwayLong
{
	States
	{
		Initial:
			TOS1 A 1 {
				A_SpawnItemEx ("Block2x16", -112.0, 20.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -112.0, 0.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("Block2x16", -112.0, -20.0, 24.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Goto TOSGangwayLong::Initial;
	}
}

class TOSGangwayLongBottom : Decoration
{
	States
	{
		Initial:
			TOS1 A 1 {
				A_SpawnItemEx ("GangwayStep", -116.0, -12.0, 11.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -116.0, 12.0, 11.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Goto Super::Initial;
	}
}

class TOSGangwayFull : TOSGangwayLong
{
	States
	{
		Initial:
			TOS1 A 1 {
				A_SpawnItemEx ("GangwayStep", -116.0, -12.0, 11.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -116.0, 12.0, 11.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -10.0, -12.0, -16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -10.0, 12.0, -16.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -20.5, -12.0, -27.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -20.5, 12.0, -27.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -31.0, -12.0, -38.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -31.0, 12.0, -38.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -41.5, -12.0, -49.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -41.5, 12.0, -49.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -52.0, -12.0, -60.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -52.0, 12.0, -60.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -62.5, -12.0, -71.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -62.5, 12.0, -71.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -73.0, -12.0, -82.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -73.0, 12.0, -82.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -83.5, -12.0, -93.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -83.5, 12.0, -93.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -94.0, -12.0, -104.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -94.0, 12.0, -104.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -105.5, -12.0, -115.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -105.5, 12.0, -115.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -116.0, -12.0, -126.0, 0, 0, 0, 0, SXF_SETMASTER);
				A_SpawnItemEx ("GangwayStep", -116.0, 12.0, -126.0, 0, 0, 0, 0, SXF_SETMASTER);
			}
			Goto TOSGangwayLong::Initial;
	}
}

class TOSEnterpriseExteriorRight : Decoration
{
	Default
	{
		Radius 32;
		Height 64;
	}
	States
	{
		Spawn: //Not Initial; override defaults
			TOS1 A -1;
			Stop;
	}
}

class TOSEnterpriseExteriorLeft : TOSEnterpriseExteriorRight {}

class TOSBlueSupport : Decoration { Default { +SOLID Height 96; Radius 16; Tag "Support Column (Blue)"; } }
class TOSSupport : Decoration { Default { +SOLID Height 96; Radius 16; Tag "Support Column (Red)"; } }
class TOSSupportGrey : Decoration { Default { +SOLID Height 96; Radius 16; Tag "Support Column (Grey)"; } }
class TOSTable6 : TOSTable {}
class TOSTable7 : TOSTable3 {}

class TOSMarkerLight : Decoration
{
	//$Arg0 "Duration"
	//$Arg0ToolTip "How long the light stays lit (tics - 0 means 35 tics)"
	//$Arg0Type 0
	//$Arg1 "Delay"
	//$Arg1ToolTip "How long the light stays dark (tics - 0 means the light stays on)"
	//$Arg1Type 0
	//$Arg2 "Synchronization Offset"
	//$Arg2ToolTip "Delay before lights begin blinking (tics - 0 means Random)"
	//$Arg2Type 0
	Default
	{
		RenderStyle 'STYLE_Add';
	}
	States
	{
		Initial:
			TOS1 A 0 {
				if (args[1] == 0) {
					args[0] = -1;
				} else if (args[0] == 0) {
					args[0] = 35;
				}
				if (args[2] == 0) { args[2] = Random(0, 35); }

				A_SetTics(args[2]);
			}
			TOS1 A 0 {
				return ResolveState("Blink");
			}
			Stop;
		Blink:
			TOS1 A 35 BRIGHT Light("MarkerLightRed") {
				A_SetTics(args[0]);
				A_SpawnItemEx ("MarkerFlare", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			TOS1 A 0 {
				return ResolveState("Blink.Logic");
			}
		Blink.Logic:
			TOS1 A 0 {
				if (args[1] > 0) {
					return ResolveState("BlinkOff");
				} else {
					return ResolveState(null);
				}
			}
		BlinkOff:
			TOS1 A 35 {
				A_RemoveChildren(TRUE, RMVF_EVERYTHING);
				A_SetTics(args[1]);
			}
			TOS1 A 0 {
				return ResolveState("Blink");
			}
	}
}

class TOSMarkerLightWhite : TOSMarkerLight
{
	States
	{
		Blink:
			TOS1 A 35 BRIGHT Light("MarkerLightWhite") {
				A_SetTics(args[0]);
				A_SpawnItemEx ("SunFlare", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERSCALE);
			}
			TOS1 A 0 {
				return ResolveState("Blink.Logic");
			}
	}
}

class TOSRailSupport : Decoration { Default { +SOLID Height 32; Radius 0; Tag "Bridge Railing"; } }

class TOSOutdoorLamp : Decoration
{ 
	Default { 
		-NOGRAVITY
		+SOLID
		Height 96;
		Radius 8;
		Tag "Light Post";
	}

	States
	{
		Initial:
			TOS1 A -1 {
				Spawn("TOSOutdoorLampLight", pos);
				Spawn("TOSOutdoorLampGrille", pos);
				Spawn("WhiteLight", (pos.x, pos.y, pos.z + height));
			}
			Stop;
	}
}

class TOSOutdoorLampWhite : TOSOutdoorLamp
{ 
	States
	{
		Initial:
			TOS1 A -1 {
				Spawn("TOSOutdoorLampLightWhite", pos);
				Spawn("TOSOutdoorLampGrille", pos);
				Spawn("WhiteLight", (pos.x, pos.y, pos.z + height));
			}
			Stop;
	}
}

class TOSOutdoorLampGrille : Decoration
{
	Default
	{
		-NOGRAVITY
		RenderStyle "Translucent";
		Alpha 0.999;
	}
}

class TOSOutdoorLampLight : Decoration
{
	Default { -NOGRAVITY }

	States
	{
		Initial:
			TOS1 A -1 Bright {
				angle = angle + 90 * Random(0, 3);
				scale.x = scale.x * RandomPick(-1, 1);
			}
			Stop;
	}
}

class TOSOutdoorLampLightWhite : Decoration
{
	Default { -NOGRAVITY }

	States
	{
		Initial:
			TOS1 A -1 Bright;
			Stop;
	}
}

class TOSOutdoorLamp2 : Decoration
{ 
	Default { 
		Height 16;
		Radius 0;
		Tag "Light Fixture";
	}

	States
	{
		Initial:
			TOS1 A -1;
			Stop;
	}

	override void PostBeginPlay()
	{
		Spawn("WhiteLight", pos);
		Spawn("Block16x16", pos);
		Spawn("Block16x16", (pos.x - 16, pos.y, pos.z));
		Spawn("Block16x16", (pos.x + 16, pos.y, pos.z));

		Actor light = Spawn("TOSOutdoorLampLight2", pos);

		if (light)
		{
			light.roll = roll;
			light.pitch = pitch;
			light.angle = angle;
		}
	}
}

class TOSOutdoorLampWhite2 : TOSOutdoorLamp2 
{ 
	override void PostBeginPlay()
	{
		Spawn("WhiteLight", pos);
		Spawn("Block16x16", pos);
		Spawn("Block16x16", (pos.x - 16, pos.y, pos.z));
		Spawn("Block16x16", (pos.x + 16, pos.y, pos.z));

		Actor light = Spawn("TOSOutdoorLampLightWhite2", pos);

		if (light)
		{
			light.roll = roll;
			light.pitch = pitch;
			light.angle = angle;
		}
	}
}

class TOSOutdoorLampLight2 : TOSOutdoorLampLight { Default { +NOGRAVITY } }
class TOSOutdoorLampLightWhite2 : TOSOutdoorLampLightWhite { Default { +NOGRAVITY } }

class TOSCable1 : Decoration { Default { Height 0; } States { Initial: TOS1 A -1; Stop; } }
class TOSCable2 : Decoration { Default { Height 0; } States { Initial: TOS1 A -1; Stop; } }
class TOSCable3 : Decoration { Default { Height 0; } States { Initial: TOS1 A -1; Stop; } }
class TOSCable4 : Decoration { Default { Height 0; } States { Initial: TOS1 A -1; Stop; } }
class TOSCable5 : Decoration { Default { Height 0; } States { Initial: TOS1 A -1; Stop; } }

class TOSCageLadderRung : Decoration {}

class TOSSickbayBedCage : TOSSickbayBed {}
class TOSSickbayCounterCage : TOSSickbayCounter {}
class TOSSickbayCounter2RCage : TOSSickbayCounter2R {}
class TOSSickbayCounter2LCage : TOSSickbayCounter2L {}

class TOSCargo : Decoration
{
	Default
	{
		//$Arg0 "Cargo Variant"
		//$Arg0Type 11
		//$Arg0Enum { 0 = "Random"; 1 = "Grey"; 2 = "Blue"; 3= "Green"; 4 = "Red"; 5 = "Klingon"; 6 = "Starfleet"; }

		-NOGRAVITY
		+SOLID
		+ACTLIKEBRIDGE
		+PUSHABLE
		+CANPASS
		Height 31;
		Radius 24;
		PushFactor 0.015;
		Tag "Cargo (Large Crate)";
	}
	States
	{

		Spawn:
			TOS1 A -1;
			Stop;
	}

	override void PostBeginPlay()
	{
		if (!args[0]) { args[0] = Random(1, 6); }

		frame = args[0];
	}
}

class TOSDeflectorDish : Decoration {}

class TOSShieldGenerator : Decoration
{
	Default
	{
		+SOLID
		Height 16;
		Radius 56;
	}
}

class TOSArchExt : Decoration {}
class TOSOutpostRib : Decoration {}
class TOSWeaponsScanner : Decoration {}

class TOSPot : Decoration
{
	Default
	{
		//$Arg0 "Pot Variant"
		//$Arg0Type 11
		//$Arg0Enum { 1 = "Grey"; 2 = "Brown"; 3= "Green"; 4 = "Blue"; 5 = "Purple"; 6 = "Yellow"; }

		-NOGRAVITY
		+SOLID
		+ACTLIKEBRIDGE
		+CANPASS
		Height 10;
		Radius 8;
	}
	States
	{

		Spawn:
			TOS1 A -1;
			Stop;
	}
	override void PostBeginPlay()
	{
		if (!args[0]) { args[0] = Random(1, 6); }

		frame = args[0] - 1;
	}
}

class TOSLeaf : DestroyableDecoration
{
	States
	{
		DeathResume:
			#### # 5 {
				if (Radius >= 16) {
					A_Scream();
				}
				A_RemoveChildren(TRUE, RMVF_MISC, "None", "Block");
				bNoGravity = False;
				A_SetPitch(pitch + FRandom(-30.0, 30.0), SPF_INTERPOLATE);
				A_SetRoll(roll + FRandom(-30.0, 30.0), SPF_INTERPOLATE);
			}
			Stop;
	}
}

class TOSLeaf2 : TOSLeaf {}
class TOSLeaf3 : TOSLeaf {}

class TOSPlant : Decoration
{
	int minleafcount;
	int maxleafcount;
	int step;
	double choke;
	bool round;
	String leafclass;

	Property MinLeafCount:minleafcount;
	Property MaxLeafCount:maxleafcount;
	Property TierStepHeight:step;
	Property LeafStartHeightModifier:choke;
	Property ShapePlant:round;
	Property LeafClass:leafclass;

	Default
	{
		+SOLID
		Radius 2;
		Height 48;

		TOSPlant.MinLeafCount 4;
		TOSPlant.MaxLeafCount 6;
		TOSPlant.TierStepHeight 4;
		TOSPlant.LeafStartHeightModifier 0.5;
		TOSPlant.ShapePlant true;
		TOSPlant.LeafClass "TOSLeaf";
	}

	override void PostBeginPlay()
	{
		A_SetSize(radius, height * scale.y);

		double leafheight = height * choke;

		while (leafheight <= height)
		{
			int leafcount = Random(minleafcount, maxleafcount);
			int stepangle = 360 / leafcount;
			double startangle = Random(0, stepangle);

			for (int i = 0; i <= leafcount; i++)
			{
				let mo = Spawn(leafclass, pos + (0, 0, leafheight));

				if (mo)
				{
					mo.angle = startangle + stepangle * (i % leafcount);
					mo.pitch = FRandom(-15, 15);
					mo.roll = FRandom(-15, 15);

					mo.scale.x = mo.scale.x * FRandom(0.9, 1.1);

					if (round) { mo.scale.x += sin((height - leafheight) * 360 / height + 0.5); }
					mo.scale.y = mo.scale.x;
				}
			}

			leafheight += step;
		}
	}
}

class TOSPlant2 : TOSPlant
{
	Default
	{
		TOSPlant.MinLeafCount 1;
		TOSPlant.MaxLeafCount 3;
		TOSPlant.TierStepHeight 8;
		TOSPlant.LeafStartHeightModifier 0;
		TOSPlant.ShapePlant false;
		TOSPlant.LeafClass "TOSLeaf2";
	}
}

class TOSPlant3 : TOSPlant
{
	Default
	{
		TOSPlant.LeafClass "TOSLeaf3";
	}
}

class TOSPlant4 : TOSPlant
{
	Default
	{
		TOSPlant.LeafClass "TOSLeaf2";
	}
}